<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Primary Meta Tags -->
  <meta charset="UTF-8">
  <title>Contact Nexat Digital | Web Development & Digital Marketing Experts</title>
  <meta name="description" content="Get in touch with Nexat Digital for WordPress development, PHP projects, or digital marketing services. We're ready to discuss your project.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="contact web developer, WordPress developer contact, hire PHP developer, digital marketing agency contact">
  <meta name="author" content="Nexat Digital">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nexatdigital.com/contact.html">
  <meta property="og:title" content="Contact Nexat Digital | Web Development & Digital Marketing Experts">
  <meta property="og:description" content="Get in touch with Nexat Digital for WordPress development, PHP projects, or digital marketing services.">
  <meta property="og:image" content="https://nexatdigital.com/img/contact-social-preview.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nexatdigital.com/contact.html">
  <meta property="twitter:title" content="Contact Nexat Digital | Web Development & Digital Marketing Experts">
  <meta property="twitter:description" content="Get in touch with Nexat Digital for WordPress development, PHP projects, or digital marketing services.">
  <meta property="twitter:image" content="https://nexatdigital.com/img/contact-social-preview.jpg">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://nexatdigital.com/contact.html" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">

  <!-- AOS Animation Library -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <!-- Same CSS variables and base styles as homepage -->
  <style>
    :root {
      /* Enhanced Color Palette */
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --primary-light: #3b82f6;
      --primary-extra-light: #eff6ff;
      --secondary: #10b981;
      --secondary-dark: #0d9c6e;
      --accent: #f59e0b;
      --accent-dark: #d97706;
      --dark: #0f172a;
      --dark-light: #1e293b;
      --light: #f8fafc;
      --gray: #64748b;
      --gray-light: #e2e8f0;
      
      /* Gradients */
      --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-dark));
      --gradient-accent: linear-gradient(135deg, var(--accent), var(--accent-dark));
      --gradient-secondary: linear-gradient(135deg, var(--secondary), var(--secondary-dark));
      
      /* Shadows */
      --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
      --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
      --shadow-xl: 0 20px 50px rgba(0,0,0,0.15);
      
      /* Border Radius */
      --radius-sm: 8px;
      --radius-md: 12px;
      --radius-lg: 16px;
      --radius-xl: 24px;
      --radius-full: 9999px;
    }
    
    /* (Keep all the same base styles as homepage) */
    /* Enhanced Navbar */
    .navbar {
      padding: 1.2rem 0;
      background: white;
      box-shadow: var(--shadow-sm);
      transition: all 0.3s ease;
    }
    
    .navbar.scrolled {
      padding: 0.8rem 0;
      box-shadow: var(--shadow-md);
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.8rem;
      color: var(--dark);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .navbar-brand span {
      color: var(--primary);
    }
    
    .navbar-brand img {
      height: 36px;
      width: auto;
    }
    
    .nav-link {
      font-weight: 500;
      margin: 0 0.5rem;
      color: var(--dark);
      position: relative;
      padding: 0.5rem 0;
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s ease;
    }
    
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    
    /* Enhanced Hero Section */
    .hero {
      background: var(--primary-extra-light);
      padding: 8rem 0 6rem;
      position: relative;
      overflow: hidden;
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(37,99,235,0.1) 0%, rgba(37,99,235,0) 70%);
      z-index: 0;
      animation: pulse 8s infinite alternate;
    }
    
    @keyframes pulse {
      0% { transform: scale(1); opacity: 0.1; }
      100% { transform: scale(1.05); opacity: 0.15; }
    }
    
    .hero-content {
      position: relative;
      z-index: 1;
    }
    
    .hero h1 {
      font-size: 3.5rem;
      margin-bottom: 1.5rem;
      background: var(--gradient-primary);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }
    
    .hero p {
      font-size: 1.2rem;
      max-width: 600px;
      margin-bottom: 2rem;
      color: var(--gray);
    }
    
    .hero-btns {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }
    
    .btn {
      border-radius: var(--radius-full);
      font-weight: 600;
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    
    .btn-primary {
      background: var(--gradient-primary);
      border: none;
      padding: 0.8rem 2rem;
      color: white;
      box-shadow: var(--shadow-md);
    }
    
    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: var(--shadow-lg);
      background: var(--gradient-primary);
    }
    
    .btn-outline {
      border: 2px solid var(--primary);
      color: var(--primary);
      background: transparent;
      padding: 0.8rem 2rem;
    }
    
    .btn-outline:hover {
      background: var(--primary);
      color: white;
      box-shadow: var(--shadow-md);
    }
    
    .hero-image {
      position: relative;
      animation: float 6s ease-in-out infinite;
    }
    
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-15px); }
      100% { transform: translateY(0px); }
    }
    
    /* Enhanced Services Section */
    .services {
      padding: 6rem 0;
      background: white;
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 4rem;
    }
    
    .section-title h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      position: relative;
      display: inline-block;
    }
    
    .section-title h2::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 4px;
      background: var(--gradient-primary);
      border-radius: 2px;
    }
    
    .section-title p {
      max-width: 700px;
      margin: 0 auto;
      color: var(--gray);
      font-size: 1.1rem;
    }
    
    .service-card {
      background: white;
      border-radius: var(--radius-lg);
      padding: 2.5rem 2rem;
      box-shadow: var(--shadow-sm);
      transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
      height: 100%;
      border: 1px solid var(--gray-light);
      position: relative;
      overflow: hidden;
    }
    
    .service-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 0;
      background: var(--gradient-primary);
      transition: height 0.4s ease;
    }
    
    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: var(--shadow-lg);
      border-color: var(--primary-light);
    }
    
    .service-card:hover::before {
      height: 100%;
    }
    
    .service-icon {
      width: 70px;
      height: 70px;
      background: rgba(37,99,235,0.1);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      color: var(--primary);
      font-size: 1.8rem;
      transition: all 0.3s ease;
    }
    
    .service-card:hover .service-icon {
      background: var(--gradient-primary);
      color: white;
      transform: rotate(10deg) scale(1.1);
    }
    
    .service-card h3 {
      margin-bottom: 1rem;
      font-size: 1.4rem;
    }
    
    .service-card p {
      color: var(--gray);
      margin-bottom: 1.5rem;
    }
    
    .service-card .learn-more {
      color: var(--primary);
      font-weight: 600;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 5px;
      transition: all 0.3s ease;
    }
    
    .service-card .learn-more:hover {
      gap: 8px;
    }
    
    /* Enhanced Stats Section */
    .stats {
      background: var(--gradient-primary);
      color: white;
      padding: 5rem 0;
      position: relative;
      overflow: hidden;
    }
    
    .stats::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('img/dots-pattern.png') center/cover;
      opacity: 0.1;
    }
    
    .stat-item {
      text-align: center;
      position: relative;
      z-index: 1;
      padding: 1.5rem;
      border-radius: var(--radius-md);
      transition: all 0.3s ease;
    }
    
    .stat-item:hover {
      background: rgba(255,255,255,0.1);
      transform: translateY(-5px);
    }
    
    .stat-number {
      font-size: 3.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      background: linear-gradient(135deg, white, #e0e7ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .stat-label {
      font-size: 1.1rem;
      opacity: 0.9;
      font-weight: 500;
    }
    
    /* Enhanced Process Section */
    .process {
      padding: 6rem 0;
      background: var(--light);
    }
    
    .process-step {
      width: 140px;
      height: 140px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: white;
      color: var(--primary);
      border-radius: 50%;
      position: relative;
      box-shadow: var(--shadow-md);
      transition: all 0.4s ease;
      border: 4px solid white;
    }
    
    .process-step:hover {
      transform: scale(1.05);
      box-shadow: var(--shadow-lg);
      background: var(--gradient-primary);
      color: white;
    }
    
    .process-step:not(:last-child)::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 100%;
      width: 60px;
      height: 2px;
      background: var(--gray-light);
      opacity: 0.5;
    }
    
    .step-number {
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 1;
    }
    
    .process-step h3 {
      font-size: 1.1rem;
      margin-top: 0.5rem;
    }
    
    .process-step p {
      max-width: 200px;
      margin: 1rem auto 0;
      color: var(--gray);
    }
    
    /* Enhanced Portfolio Section */
    .portfolio {
      padding: 6rem 0;
      background: white;
    }
    
    .portfolio-filter {
      display: flex;
      justify-content: center;
      margin-bottom: 3rem;
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .filter-btn {
      padding: 8px 24px;
      border: 2px solid var(--primary);
      background: transparent;
      color: var(--primary);
      font-weight: 600;
      border-radius: var(--radius-full);
      transition: all 0.3s ease;
      cursor: pointer;
    }
    
    .filter-btn:hover, .filter-btn.active {
      background: var(--gradient-primary);
      color: white;
      box-shadow: var(--shadow-md);
    }
    
    .portfolio-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 2rem;
    }
    
    .portfolio-item {
      border-radius: var(--radius-lg);
      overflow: hidden;
      box-shadow: var(--shadow-sm);
      transition: all 0.4s ease;
      position: relative;
    }
    
    .portfolio-item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, rgba(15,23,42,0.8) 0%, rgba(15,23,42,0) 50%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .portfolio-item:hover {
      transform: translateY(-10px);
      box-shadow: var(--shadow-lg);
    }
    
    .portfolio-item:hover::before {
      opacity: 1;
    }
    
    .portfolio-img {
      width: 100%;
      height: 280px;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
    
    .portfolio-item:hover .portfolio-img {
      transform: scale(1.05);
    }
    
    .portfolio-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 2rem;
      transform: translateY(20px);
      opacity: 0;
      transition: all 0.4s ease;
    }
    
    .portfolio-item:hover .portfolio-overlay {
      transform: translateY(0);
      opacity: 1;
    }
    
    .portfolio-overlay h3 {
      color: white;
      margin-bottom: 0.5rem;
    }
    
    .portfolio-overlay .btn-sm {
      padding: 0.5rem 1.2rem;
      font-size: 0.9rem;
    }
    
    /* Enhanced Testimonials Section */
    .testimonials {
      padding: 6rem 0;
      background: var(--light);
    }
    
    .testimonial-card {
      height: 100%;
      border: none;
      box-shadow: var(--shadow-sm);
      transition: all 0.4s ease;
      border-radius: var(--radius-lg);
      overflow: hidden;
      background: white;
      position: relative;
    }
    
    .testimonial-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: var(--gradient-primary);
    }
    
    .testimonial-card:hover {
      transform: translateY(-10px);
      box-shadow: var(--shadow-lg);
    }
    
    .testimonial-card .card-body {
      padding: 2rem;
    }
    
    .testimonial-rating {
      color: var(--accent);
      margin-bottom: 1rem;
      font-size: 1.1rem;
    }
    
    .testimonial-card .card-text {
      font-style: italic;
      color: var(--gray);
      position: relative;
      padding-left: 1.5rem;
    }
    
    .testimonial-card .card-text::before {
      content: '"';
      position: absolute;
      left: 0;
      top: -10px;
      font-size: 3rem;
      color: var(--primary-light);
      opacity: 0.2;
      font-family: serif;
      line-height: 1;
    }
    
    .testimonial-card .card-footer {
      background: rgba(241, 245, 249, 0.5);
      border-top: none;
      padding: 1.5rem 2rem;
    }
    
    .testimonial-card .card-footer img {
      border: 3px solid white;
      box-shadow: var(--shadow-sm);
    }
    
    /* Enhanced Trust Badges */
    .trust-badges {
      text-align: center;
      margin-top: 4rem;
    }
    
    .trust-badges p {
      color: var(--gray);
      margin-bottom: 1.5rem;
      font-weight: 500;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 0.9rem;
    }
    
    .trust-badges .badges-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      padding: 1.5rem;
      background: white;
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-sm);
      max-width: 900px;
      margin: 0 auto;
    }
    
    .trust-badges img {
      filter: grayscale(100%);
      opacity: 0.7;
      transition: all 0.3s ease;
      max-height: 40px;
      width: auto;
    }
    
    .trust-badges img:hover {
      filter: grayscale(0);
      opacity: 1;
      transform: scale(1.1);
    }
    
    /* Enhanced CTA Section */
    .cta {
      background: var(--dark);
      color: white;
      padding: 6rem 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .cta::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('img/dots-pattern-light.png') center/cover;
      opacity: 0.05;
    }
    
    .cta h2 {
      font-size: 2.8rem;
      margin-bottom: 1.5rem;
      position: relative;
    }
    
    .cta p {
      max-width: 700px;
      margin: 0 auto 2.5rem;
      opacity: 0.9;
      font-size: 1.1rem;
      position: relative;
    }
    
    .cta .btn {
      padding: 1rem 2.5rem;
      font-size: 1.1rem;
      position: relative;
      z-index: 1;
    }
    
    /* Enhanced Footer */
    .footer {
      background: var(--dark);
      color: white;
      padding: 5rem 0 2rem;
      position: relative;
    }
    
    .footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0) 100%);
    }
    
    .footer-logo {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      display: inline-block;
      color: white;
    }
    
    .footer-logo span {
      color: var(--primary-light);
    }
    
    .footer p {
      color: #94a3b8;
      max-width: 350px;
    }
    
    .footer-links h4 {
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
      color: white;
      position: relative;
      padding-bottom: 0.8rem;
    }
    
    .footer-links h4::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40px;
      height: 2px;
      background: var(--gradient-primary);
    }
    
    .footer-links ul {
      list-style: none;
      padding: 0;
    }
    
    .footer-links li {
      margin-bottom: 0.8rem;
    }
    
    .footer-links a {
      color: #94a3b8;
      text-decoration: none;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    
    .footer-links a:hover {
      color: white;
      transform: translateX(5px);
    }
    
    .footer-links a i {
      font-size: 0.8rem;
      color: var(--primary-light);
    }
    
    .social-links {
      display: flex;
      gap: 0.8rem;
      margin-top: 1.5rem;
    }
    
    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 42px;
      height: 42px;
      background: rgba(255,255,255,0.05);
      border-radius: 50%;
      color: white;
      transition: all 0.3s ease;
    }
    
    .social-links a:hover {
      background: var(--primary);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(37,99,235,0.3);
    }
    
    .copyright {
      border-top: 1px solid rgba(255,255,255,0.1);
      padding-top: 2rem;
      margin-top: 3rem;
      text-align: center;
      color: #94a3b8;
      font-size: 0.9rem;
    }
    
    /* Back to Top Button */
    .back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 50px;
      height: 50px;
      background: var(--gradient-primary);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      box-shadow: var(--shadow-lg);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      z-index: 999;
    }
    
    .back-to-top.active {
      opacity: 1;
      visibility: visible;
    }
    
    .back-to-top:hover {
      transform: translateY(-5px);
    }
    
    /* Responsive */
    @media (max-width: 1199px) {
      .process-step:not(:last-child)::after {
        width: 30px;
      }
    }
    
    @media (max-width: 992px) {
      .hero h1 {
        font-size: 3rem;
      }
      
      .process-step {
        width: 120px;
        height: 120px;
      }
      
      .process-step:not(:last-child)::after {
        display: none;
      }
      
      .process-step p {
        max-width: 160px;
      }
    }
    
    @media (max-width: 768px) {
      .hero {
        padding: 6rem 0 4rem;
        text-align: center;
      }
      
      .hero h1 {
        font-size: 2.5rem;
      }
      
      .hero p {
        font-size: 1.1rem;
        margin-left: auto;
        margin-right: auto;
      }
      
      .hero-btns {
        justify-content: center;
      }
      
      .section-title h2 {
        font-size: 2.2rem;
      }
      
      .portfolio-grid {
        grid-template-columns: 1fr;
      }
      
      .testimonial-card {
        margin-bottom: 1.5rem;
      }
    }
    
    @media (max-width: 576px) {
      .hero h1 {
        font-size: 2.2rem;
      }
      
      .section-title h2 {
        font-size: 2rem;
      }
      
      .cta h2 {
        font-size: 2.2rem;
      }
    }
    /* Contact Page Specific Styles */
    .contact-hero {
      background: var(--primary-extra-light);
      padding: 8rem 0 5rem;
      position: relative;
      overflow: hidden;
      text-align: center;
    }
    
    .contact-hero::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(37,99,235,0.1) 0%, rgba(37,99,235,0) 70%);
      z-index: 0;
      animation: pulse 8s infinite alternate;
    }
    
    .contact-hero-content {
      position: relative;
      z-index: 1;
    }
    
    .contact-hero h1 {
      font-size: 3.5rem;
      margin-bottom: 1.5rem;
      background: var(--gradient-primary);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }
    
    .contact-hero p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto 2rem;
      color: var(--gray);
    }
    
    .contact-container {
      padding: 6rem 0;
    }
    
    .contact-form-container {
      background: white;
      border-radius: var(--radius-lg);
      padding: 3rem;
      box-shadow: var(--shadow-sm);
      height: 100%;
      border: 1px solid var(--gray-light);
    }
    
    .contact-form-container h2 {
      margin-bottom: 2rem;
      position: relative;
      padding-bottom: 1rem;
    }
    
    .contact-form-container h2::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60px;
      height: 4px;
      background: var(--gradient-primary);
      border-radius: 2px;
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: var(--dark);
    }
    
    .form-control {
      width: 100%;
      padding: 1rem;
      border: 1px solid var(--gray-light);
      border-radius: var(--radius-sm);
      font-family: 'Outfit', sans-serif;
      transition: all 0.3s ease;
      background: var(--light);
    }
    
    .form-control:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 3px rgba(37,99,235,0.1);
      background: white;
    }
    
    textarea.form-control {
      min-height: 180px;
      resize: vertical;
    }
    
    .submit-btn {
      background: var(--gradient-primary);
      color: white;
      border: none;
      padding: 1rem 2rem;
      font-weight: 600;
      border-radius: var(--radius-full);
      cursor: pointer;
      transition: all 0.3s ease;
      width: 100%;
      margin-top: 1rem;
      box-shadow: var(--shadow-md);
    }
    
    .submit-btn:hover {
      transform: translateY(-3px);
      box-shadow: var(--shadow-lg);
      background: var(--gradient-primary);
    }
    
    .contact-info-card {
      background: white;
      border-radius: var(--radius-lg);
      padding: 3rem;
      box-shadow: var(--shadow-sm);
      height: 100%;
      border: 1px solid var(--gray-light);
    }
    
    .contact-info-card h2 {
      margin-bottom: 2rem;
      position: relative;
      padding-bottom: 1rem;
    }
    
    .contact-info-card h2::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60px;
      height: 4px;
      background: var(--gradient-primary);
      border-radius: 2px;
    }
    
    .contact-method {
      display: flex;
      align-items: flex-start;
      margin-bottom: 2rem;
      padding-bottom: 2rem;
      border-bottom: 1px solid var(--gray-light);
    }
    
    .contact-method:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    
    .contact-icon {
      width: 60px;
      height: 60px;
      background: rgba(37,99,235,0.1);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary);
      font-size: 1.5rem;
      margin-right: 1.5rem;
      flex-shrink: 0;
      transition: all 0.3s ease;
    }
    
    .contact-method:hover .contact-icon {
      background: var(--gradient-primary);
      color: white;
      transform: rotate(10deg) scale(1.1);
    }
    
    .contact-details h3 {
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
    }
    
    .contact-details p,
    .contact-details a {
      color: var(--gray);
      text-decoration: none;
      transition: all 0.3s ease;
    }
    
    .contact-details a:hover {
      color: var(--primary);
    }
    
    .social-links-contact {
      display: flex;
      gap: 1rem;
      margin-top: 3rem;
    }
    
    .social-links-contact a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background: var(--primary-extra-light);
      border-radius: 50%;
      color: var(--primary);
      font-size: 1.2rem;
      transition: all 0.3s ease;
    }
    
    .social-links-contact a:hover {
      background: var(--gradient-primary);
      color: white;
      transform: translateY(-5px);
      box-shadow: var(--shadow-md);
    }
    
    .map-container {
      margin-top: 6rem;
      border-radius: var(--radius-lg);
      overflow: hidden;
      box-shadow: var(--shadow-lg);
      height: 400px;
    }
    
    .map-container iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    
    .contact-cta {
      background: var(--dark);
      color: white;
      padding: 6rem 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .contact-cta::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('img/dots-pattern-light.png') center/cover;
      opacity: 0.05;
    }
    
    .contact-cta h2 {
      font-size: 2.8rem;
      margin-bottom: 1.5rem;
      position: relative;
    }
    
    .contact-cta p {
      max-width: 700px;
      margin: 0 auto 2.5rem;
      opacity: 0.9;
      font-size: 1.1rem;
      position: relative;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .contact-hero h1 {
        font-size: 3rem;
      }
    }
    
    @media (max-width: 768px) {
      .contact-hero {
        padding: 6rem 0 4rem;
      }
      
      .contact-hero h1 {
        font-size: 2.5rem;
      margin-bottom: 1rem;
      }
      
      .contact-container {
        padding: 4rem 0;
      }
      
      .contact-form-container,
      .contact-info-card {
        padding: 2rem;
      }
      
      .contact-cta h2 {
        font-size: 2.2rem;
      }
    }
    
    @media (max-width: 576px) {
      .contact-hero h1 {
        font-size: 2.2rem;
      }
      
      .contact-method {
        flex-direction: column;
      }
      
      .contact-icon {
        margin-bottom: 1rem;
        margin-right: 0;
      }
      
      .contact-cta h2 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <!-- Back to Top Button -->
  <a href="#" class="back-to-top">
    <i class="fas fa-arrow-up"></i>
  </a>

  <!-- Navbar (same as homepage) -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        Nexat<span>Digital</span>
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="web-development.html">Web Development</a></li>
              <li><a class="dropdown-item" href="digital-marketing.html">Digital Marketing</a></li>
              <li><a class="dropdown-item" href="ui-ux-design.html">UI/UX Design</a></li>
              <li><a class="dropdown-item" href="web-applications.html">Web Applications</a></li>
              <li><a class="dropdown-item" href="seo-services.html">SEO Services</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact</a>
          </li>
        </ul>
        
        <div class="ms-lg-3 mt-3 mt-lg-0">
          <a href="contact.html" class="btn btn-primary">
            Get Quote <i class="fas fa-arrow-right ms-2"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Contact Hero Section -->
  <section class="contact-hero">
    <div class="container">
      <div class="contact-hero-content">
        <h1>Let's Build <span>Something Great</span></h1>
        <p>Have a project in mind or questions about our services? Get in touch with our team today.</p>
        <div class="hero-btns">
          <a href="#contact-form" class="btn btn-primary">Send a Message</a>
          <a href="#contact-info" class="btn btn-outline">Contact Info</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Form & Info Section -->
  <section class="contact-container">
    <div class="container">
      <div class="row g-4">
        <!-- Contact Form -->
        <div class="col-lg-7">
          <div class="contact-form-container" id="contact-form" data-aos="fade-right">
            <h2>Get In Touch</h2>
            <form id="contactForm" action="https://formsubmit.co/your@email.com" method="POST">
              <!-- Honeypot -->
              <input type="text" name="_honey" style="display:none">
              
              <!-- Disable Captcha -->
              <input type="hidden" name="_captcha" value="false">
              
              <!-- Success Redirect -->
              <input type="hidden" name="_next" value="https://nexatdigital.com/thank-you.html">
              
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="name" class="form-label">Your Name *</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="email" class="form-label">Email Address *</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                  </div>
                </div>
              </div>
              
              <div class="form-group">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" id="phone" name="phone" class="form-control">
              </div>
              
              <div class="form-group">
                <label for="service" class="form-label">Service Needed</label>
                <select id="service" name="service" class="form-control">
                  <option value="">Select a service</option>
                  <option value="wordpress">WordPress Development</option>
                  <option value="php">Custom PHP Application</option>
                  <option value="elementor">Elementor Design</option>
                  <option value="marketing">Digital Marketing</option>
                  <option value="seo">SEO Services</option>
                  <option value="other">Other</option>
                </select>
              </div>
              
              <div class="form-group">
                <label for="message" class="form-label">Project Details *</label>
                <textarea id="message" name="message" class="form-control" required></textarea>
              </div>
              
              <button type="submit" class="submit-btn">
                Send Message <i class="fas fa-paper-plane ms-2"></i>
              </button>
            </form>
          </div>
        </div>
        
        <!-- Contact Info -->
        <div class="col-lg-5">
          <div class="contact-info-card" id="contact-info" data-aos="fade-left">
            <h2>Contact Information</h2>
            
            <div class="contact-method">
              <div class="contact-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="contact-details">
                <h3>Email Us</h3>
                <a href="mailto:hello@nexatdigital.com">hello@nexatdigital.com</a>
                <p>Typically respond within 24 hours</p>
              </div>
            </div>
            
            <div class="contact-method">
              <div class="contact-icon">
                <i class="fas fa-phone-alt"></i>
              </div>
              <div class="contact-details">
                <h3>Call Us</h3>
                <a href="tel:+919999999999">+91 99999 99999</a>
                <p>Mon-Fri, 9am-6pm IST</p>
              </div>
            </div>
            
            <div class="contact-method">
              <div class="contact-icon">
                <i class="fab fa-whatsapp"></i>
              </div>
              <div class="contact-details">
                <h3>WhatsApp</h3>
                <a href="https://wa.me/919999999999">+91 99999 99999</a>
                <p>Quick responses during business hours</p>
              </div>
            </div>
            
            <div class="contact-method">
              <div class="contact-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="contact-details">
                <h3>Our Location</h3>
                <p>Gujarat, India</p>
                <p>Working with clients worldwide</p>
              </div>
            </div>
            
            <div class="social-links-contact">
              <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
              <a href="#" title="GitHub"><i class="fab fa-github"></i></a>
              <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Map -->
      <div class="map-container" data-aos="fade-up">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14667.123456789012!2d72.12345678901234!3d23.123456789012345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjPCsDA3JzI0LjQiTiA3MsKwMDcnMjQuNCJF!5e0!3m2!1sen!2sin!4v1234567890123!5m2!1sen!2sin" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="contact-cta">
    <div class="container">
      <h2>Ready to Start Your Project?</h2>
      <p>Whether you need a new website, custom application, or digital marketing strategy, we're here to help you succeed online.</p>
      <a href="#contact-form" class="btn btn-primary btn-lg">Get Free Consultation</a>
    </div>
  </section>

  <!-- Footer (same as homepage) -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <a href="index.html" class="footer-logo">Nexat<span>Digital</span></a>
          <p>Web development and digital marketing solutions to help your business thrive online.</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Services</h4>
            <ul>
              <li><a href="web-development.html">Web Development</a></li>
              <li><a href="digital-marketing.html">Digital Marketing</a></li>
              <li><a href="ui-ux-design.html">UI/UX Design</a></li>
              <li><a href="web-applications.html">Web Applications</a></li>
              <li><a href="seo-services.html">SEO</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="process.html">Process</a></li>
              <li><a href="careers.html">Careers</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Contact Info</h4>
            <ul>
              <li><i class="fas fa-envelope me-2"></i> hello@nexatdigital.com</li>
              <li><i class="fas fa-phone me-2"></i> +91 XXXXX XXXXX</li>
              <li><i class="fas fa-map-marker-alt me-2"></i> Gujarat, India</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; <span id="year"></span> Nexat Digital. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  <script>
    // Initialize AOS animations
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true,
      offset: 100
    });
    
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      const navbar = document.querySelector('.navbar');
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });
    
    // Back to top button
    const backToTopButton = document.querySelector('.back-to-top');
    window.addEventListener('scroll', function() {
      if (window.scrollY > 300) {
        backToTopButton.classList.add('active');
      } else {
        backToTopButton.classList.remove('active');
      }
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
    
    // Form Submission Handling
    const contactForm = document.getElementById('contactForm');
    
    contactForm.addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Form validation
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const message = document.getElementById('message').value;
      
      if (!name || !email || !message) {
        alert('Please fill in all required fields');
        return;
      }
      
      // Submit form (using FormSubmit.co service)
      this.submit();
      
      // Show success message
      alert('Thank you! Your message has been sent. We will contact you soon.');
      this.reset();
    });
    
    // Phone number formatting
    const phoneInput = document.getElementById('phone');
    
    phoneInput.addEventListener('input', function(e) {
      let value = e.target.value.replace(/\D/g, '');
      
      if (value.length > 10) {
        value = value.substring(0, 10);
      }
      
      // Format as XXX-XXX-XXXX
      if (value.length > 6) {
        value = value.substring(0, 6) + '-' + value.substring(6);
      }
      if (value.length > 3) {
        value = value.substring(0, 3) + '-' + value.substring(3);
      }
      
      e.target.value = value;
    });
    
    // Set current year in footer
    document.getElementById('year').textContent = new Date().getFullYear();
    
    // Highlight current page in navigation
    document.addEventListener('DOMContentLoaded', function() {
      const currentPage = location.pathname.split('/').pop() || 'index.html';
      const navLinks = document.querySelectorAll('.nav-link');
      
      navLinks.forEach(link => {
        const linkPage = link.getAttribute('href').split('/').pop();
        if (currentPage === linkPage) {
          link.classList.add('active');
          link.setAttribute('aria-current', 'page');
        }
      });
    });
  </script>
</body>
</html>