<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Primary Meta Tags -->
  <meta charset="UTF-8">
  <title>Nexat Digital | Web Development & Digital Marketing Solutions</title>
  <meta name="description" content="Nexat Digital delivers expert WordPress development, custom web apps, and growth-focused digital marketing services. 6+ years PHP/MySQL experience.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="WordPress developer, PHP developer, Elementor expert, digital marketing, web design, web development, custom web apps">
  <meta name="author" content="Nexat Digital">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nexatdigital.com/">
  <meta property="og:title" content="Nexat Digital | Web Development & Digital Marketing Solutions">
  <meta property="og:description" content="WordPress, PHP development and digital marketing services to grow your business online.">
  <meta property="og:image" content="https://nexatdigital.com/img/social-preview.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nexatdigital.com/">
  <meta property="twitter:title" content="Nexat Digital | Web Development & Digital Marketing Solutions">
  <meta property="twitter:description" content="WordPress, PHP development and digital marketing services to grow your business online.">
  <meta property="twitter:image" content="https://nexatdigital.com/img/social-preview.jpg">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://nexatdigital.com/" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">

  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Nexat Digital",
      "url": "https://nexatdigital.com",
      "logo": "https://nexatdigital.com/img/logo.png",
      "description": "Web development and digital marketing agency specializing in WordPress, PHP, and growth strategies.",
      "service": [
        "Web Development",
        "Digital Marketing",
        "Graphic Design"
      ],
      "founder": {
        "@type": "Person",
        "name": "Rajendrasinh Padhiyar"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "27"
      }
    }
  </script>

<!-- Add AOS Animation Library -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <style>
    :root {
      /* Enhanced Color Palette */
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --primary-light: #3b82f6;
      --primary-extra-light: #eff6ff;
      --secondary: #10b981;
      --secondary-dark: #0d9c6e;
      --accent: #f59e0b;
      --accent-dark: #d97706;
      --dark: #0f172a;
      --dark-light: #1e293b;
      --light: #f8fafc;
      --gray: #64748b;
      --gray-light: #e2e8f0;
      
      /* Gradients */
      --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-dark));
      --gradient-accent: linear-gradient(135deg, var(--accent), var(--accent-dark));
      --gradient-secondary: linear-gradient(135deg, var(--secondary), var(--secondary-dark));
      
      /* Shadows */
      --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
      --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
      --shadow-xl: 0 20px 50px rgba(0,0,0,0.15);
      
      /* Border Radius */
      --radius-sm: 8px;
      --radius-md: 12px;
      --radius-lg: 16px;
      --radius-xl: 24px;
      --radius-full: 9999px;
    }
    
    /* Smooth scrolling */
    html {
      scroll-behavior: smooth;
    }
    
    body {
      font-family: 'Outfit', sans-serif;
      color: var(--dark);
      line-height: 1.6;
      overflow-x: hidden;
      background-color: white;
    }
    
    h1, h2, h3, h4 {
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-weight: 700;
      line-height: 1.2;
    }
    
    /* Enhanced Navbar */
    .navbar {
      padding: 1.2rem 0;
      background: white;
      box-shadow: var(--shadow-sm);
      transition: all 0.3s ease;
    }
    
    .navbar.scrolled {
      padding: 0.8rem 0;
      box-shadow: var(--shadow-md);
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.8rem;
      color: var(--dark);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .navbar-brand span {
      color: var(--primary);
    }
    
    .navbar-brand img {
      height: 36px;
      width: auto;
    }
    
    .nav-link {
      font-weight: 500;
      margin: 0 0.5rem;
      color: var(--dark);
      position: relative;
      padding: 0.5rem 0;
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s ease;
    }
    
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    
    /* Enhanced Hero Section */
    .hero {
      background: var(--primary-extra-light);
      padding: 8rem 0 6rem;
      position: relative;
      overflow: hidden;
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(37,99,235,0.1) 0%, rgba(37,99,235,0) 70%);
      z-index: 0;
      animation: pulse 8s infinite alternate;
    }
    
    @keyframes pulse {
      0% { transform: scale(1); opacity: 0.1; }
      100% { transform: scale(1.05); opacity: 0.15; }
    }
    
    .hero-content {
      position: relative;
      z-index: 1;
    }
    
    .hero h1 {
      font-size: 3.5rem;
      margin-bottom: 1.5rem;
      background: var(--gradient-primary);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }
    
    .hero p {
      font-size: 1.2rem;
      max-width: 600px;
      margin-bottom: 2rem;
      color: var(--gray);
    }
    
    .hero-btns {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }
    
    .btn {
      border-radius: var(--radius-full);
      font-weight: 600;
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    
    .btn-primary {
      background: var(--gradient-primary);
      border: none;
      padding: 0.8rem 2rem;
      color: white;
      box-shadow: var(--shadow-md);
    }
    
    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: var(--shadow-lg);
      background: var(--gradient-primary);
    }
    
    .btn-outline {
      border: 2px solid var(--primary);
      color: var(--primary);
      background: transparent;
      padding: 0.8rem 2rem;
    }
    
    .btn-outline:hover {
      background: var(--primary);
      color: white;
      box-shadow: var(--shadow-md);
    }
    
    .hero-image {
      position: relative;
      animation: float 6s ease-in-out infinite;
    }
    
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-15px); }
      100% { transform: translateY(0px); }
    }
    
    /* Enhanced Services Section */
    .services {
      padding: 6rem 0;
      background: white;
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 4rem;
    }
    
    .section-title h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      position: relative;
      display: inline-block;
    }
    
    .section-title h2::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 4px;
      background: var(--gradient-primary);
      border-radius: 2px;
    }
    
    .section-title p {
      max-width: 700px;
      margin: 0 auto;
      color: var(--gray);
      font-size: 1.1rem;
    }
    
    .service-card {
      background: white;
      border-radius: var(--radius-lg);
      padding: 2.5rem 2rem;
      box-shadow: var(--shadow-sm);
      transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
      height: 100%;
      border: 1px solid var(--gray-light);
      position: relative;
      overflow: hidden;
    }
    
    .service-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 0;
      background: var(--gradient-primary);
      transition: height 0.4s ease;
    }
    
    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: var(--shadow-lg);
      border-color: var(--primary-light);
    }
    
    .service-card:hover::before {
      height: 100%;
    }
    
    .service-icon {
      width: 70px;
      height: 70px;
      background: rgba(37,99,235,0.1);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      color: var(--primary);
      font-size: 1.8rem;
      transition: all 0.3s ease;
    }
    
    .service-card:hover .service-icon {
      background: var(--gradient-primary);
      color: white;
      transform: rotate(10deg) scale(1.1);
    }
    
    .service-card h3 {
      margin-bottom: 1rem;
      font-size: 1.4rem;
    }
    
    .service-card p {
      color: var(--gray);
      margin-bottom: 1.5rem;
    }
    
    .service-card .learn-more {
      color: var(--primary);
      font-weight: 600;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 5px;
      transition: all 0.3s ease;
    }
    
    .service-card .learn-more:hover {
      gap: 8px;
    }
    
    /* Enhanced Stats Section */
    .stats {
      background: var(--gradient-primary);
      color: white;
      padding: 5rem 0;
      position: relative;
      overflow: hidden;
    }
    
    .stats::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('img/dots-pattern.png') center/cover;
      opacity: 0.1;
    }
    
    .stat-item {
      text-align: center;
      position: relative;
      z-index: 1;
      padding: 1.5rem;
      border-radius: var(--radius-md);
      transition: all 0.3s ease;
    }
    
    .stat-item:hover {
      background: rgba(255,255,255,0.1);
      transform: translateY(-5px);
    }
    
    .stat-number {
      font-size: 3.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      background: linear-gradient(135deg, white, #e0e7ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .stat-label {
      font-size: 1.1rem;
      opacity: 0.9;
      font-weight: 500;
    }
    
    /* Enhanced Process Section */
    .process {
      padding: 6rem 0;
      background: var(--light);
    }
    
    .process-step {
      width: 140px;
      height: 140px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: white;
      color: var(--primary);
      border-radius: 50%;
      position: relative;
      box-shadow: var(--shadow-md);
      transition: all 0.4s ease;
      border: 4px solid white;
    }
    
    .process-step:hover {
      transform: scale(1.05);
      box-shadow: var(--shadow-lg);
      background: var(--gradient-primary);
      color: white;
    }
    
    .process-step:not(:last-child)::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 100%;
      width: 60px;
      height: 2px;
      background: var(--gray-light);
      opacity: 0.5;
    }
    
    .step-number {
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 1;
    }
    
    .process-step h3 {
      font-size: 1.1rem;
      margin-top: 0.5rem;
    }
    
    .process-step p {
      max-width: 200px;
      margin: 1rem auto 0;
      color: var(--gray);
    }
    
    /* Enhanced Portfolio Section */
    .portfolio {
      padding: 6rem 0;
      background: white;
    }
    
    .portfolio-filter {
      display: flex;
      justify-content: center;
      margin-bottom: 3rem;
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .filter-btn {
      padding: 8px 24px;
      border: 2px solid var(--primary);
      background: transparent;
      color: var(--primary);
      font-weight: 600;
      border-radius: var(--radius-full);
      transition: all 0.3s ease;
      cursor: pointer;
    }
    
    .filter-btn:hover, .filter-btn.active {
      background: var(--gradient-primary);
      color: white;
      box-shadow: var(--shadow-md);
    }
    
    .portfolio-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 2rem;
    }
    
    .portfolio-item {
      border-radius: var(--radius-lg);
      overflow: hidden;
      box-shadow: var(--shadow-sm);
      transition: all 0.4s ease;
      position: relative;
    }
    
    .portfolio-item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, rgba(15,23,42,0.8) 0%, rgba(15,23,42,0) 50%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .portfolio-item:hover {
      transform: translateY(-10px);
      box-shadow: var(--shadow-lg);
    }
    
    .portfolio-item:hover::before {
      opacity: 1;
    }
    
    .portfolio-img {
      width: 100%;
      height: 280px;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
    
    .portfolio-item:hover .portfolio-img {
      transform: scale(1.05);
    }
    
    .portfolio-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 2rem;
      transform: translateY(20px);
      opacity: 0;
      transition: all 0.4s ease;
    }
    
    .portfolio-item:hover .portfolio-overlay {
      transform: translateY(0);
      opacity: 1;
    }
    
    .portfolio-overlay h3 {
      color: white;
      margin-bottom: 0.5rem;
    }
    
    .portfolio-overlay .btn-sm {
      padding: 0.5rem 1.2rem;
      font-size: 0.9rem;
    }
    
    /* Enhanced Testimonials Section */
    .testimonials {
      padding: 6rem 0;
      background: var(--light);
    }
    
    .testimonial-card {
      height: 100%;
      border: none;
      box-shadow: var(--shadow-sm);
      transition: all 0.4s ease;
      border-radius: var(--radius-lg);
      overflow: hidden;
      background: white;
      position: relative;
    }
    
    .testimonial-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: var(--gradient-primary);
    }
    
    .testimonial-card:hover {
      transform: translateY(-10px);
      box-shadow: var(--shadow-lg);
    }
    
    .testimonial-card .card-body {
      padding: 2rem;
    }
    
    .testimonial-rating {
      color: var(--accent);
      margin-bottom: 1rem;
      font-size: 1.1rem;
    }
    
    .testimonial-card .card-text {
      font-style: italic;
      color: var(--gray);
      position: relative;
      padding-left: 1.5rem;
    }
    
    .testimonial-card .card-text::before {
      content: '"';
      position: absolute;
      left: 0;
      top: -10px;
      font-size: 3rem;
      color: var(--primary-light);
      opacity: 0.2;
      font-family: serif;
      line-height: 1;
    }
    
    .testimonial-card .card-footer {
      background: rgba(241, 245, 249, 0.5);
      border-top: none;
      padding: 1.5rem 2rem;
    }
    
    .testimonial-card .card-footer img {
      border: 3px solid white;
      box-shadow: var(--shadow-sm);
    }
    
    /* Enhanced Trust Badges */
    .trust-badges {
      text-align: center;
      margin-top: 4rem;
    }
    
    .trust-badges p {
      color: var(--gray);
      margin-bottom: 1.5rem;
      font-weight: 500;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 0.9rem;
    }
    
    .trust-badges .badges-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      padding: 1.5rem;
      background: white;
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-sm);
      max-width: 900px;
      margin: 0 auto;
    }
    
    .trust-badges img {
      filter: grayscale(100%);
      opacity: 0.7;
      transition: all 0.3s ease;
      max-height: 40px;
      width: auto;
    }
    
    .trust-badges img:hover {
      filter: grayscale(0);
      opacity: 1;
      transform: scale(1.1);
    }
    
    /* Enhanced CTA Section */
    .cta {
      background: var(--dark);
      color: white;
      padding: 6rem 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .cta::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('img/dots-pattern-light.png') center/cover;
      opacity: 0.05;
    }
    
    .cta h2 {
      font-size: 2.8rem;
      margin-bottom: 1.5rem;
      position: relative;
    }
    
    .cta p {
      max-width: 700px;
      margin: 0 auto 2.5rem;
      opacity: 0.9;
      font-size: 1.1rem;
      position: relative;
    }
    
    .cta .btn {
      padding: 1rem 2.5rem;
      font-size: 1.1rem;
      position: relative;
      z-index: 1;
    }
    
    /* Enhanced Footer */
    .footer {
      background: var(--dark);
      color: white;
      padding: 5rem 0 2rem;
      position: relative;
    }
    
    .footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0) 100%);
    }
    
    .footer-logo {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      display: inline-block;
      color: white;
    }
    
    .footer-logo span {
      color: var(--primary-light);
    }
    
    .footer p {
      color: #94a3b8;
      max-width: 350px;
    }
    
    .footer-links h4 {
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
      color: white;
      position: relative;
      padding-bottom: 0.8rem;
    }
    
    .footer-links h4::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40px;
      height: 2px;
      background: var(--gradient-primary);
    }
    
    .footer-links ul {
      list-style: none;
      padding: 0;
    }
    
    .footer-links li {
      margin-bottom: 0.8rem;
    }
    
    .footer-links a {
      color: #94a3b8;
      text-decoration: none;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    
    .footer-links a:hover {
      color: white;
      transform: translateX(5px);
    }
    
    .footer-links a i {
      font-size: 0.8rem;
      color: var(--primary-light);
    }
    
    .social-links {
      display: flex;
      gap: 0.8rem;
      margin-top: 1.5rem;
    }
    
    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 42px;
      height: 42px;
      background: rgba(255,255,255,0.05);
      border-radius: 50%;
      color: white;
      transition: all 0.3s ease;
    }
    
    .social-links a:hover {
      background: var(--primary);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(37,99,235,0.3);
    }
    
    .copyright {
      border-top: 1px solid rgba(255,255,255,0.1);
      padding-top: 2rem;
      margin-top: 3rem;
      text-align: center;
      color: #94a3b8;
      font-size: 0.9rem;
    }
    
    /* Back to Top Button */
    .back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 50px;
      height: 50px;
      background: var(--gradient-primary);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      box-shadow: var(--shadow-lg);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      z-index: 999;
    }
    
    .back-to-top.active {
      opacity: 1;
      visibility: visible;
    }
    
    .back-to-top:hover {
      transform: translateY(-5px);
    }
    
    /* Responsive */
    @media (max-width: 1199px) {
      .process-step:not(:last-child)::after {
        width: 30px;
      }
    }
    
    @media (max-width: 992px) {
      .hero h1 {
        font-size: 3rem;
      }
      
      .process-step {
        width: 120px;
        height: 120px;
      }
      
      .process-step:not(:last-child)::after {
        display: none;
      }
      
      .process-step p {
        max-width: 160px;
      }
    }
    
    @media (max-width: 768px) {
      .hero {
        padding: 6rem 0 4rem;
        text-align: center;
      }
      
      .hero h1 {
        font-size: 2.5rem;
      }
      
      .hero p {
        font-size: 1.1rem;
        margin-left: auto;
        margin-right: auto;
      }
      
      .hero-btns {
        justify-content: center;
      }
      
      .section-title h2 {
        font-size: 2.2rem;
      }
      
      .portfolio-grid {
        grid-template-columns: 1fr;
      }
      
      .testimonial-card {
        margin-bottom: 1.5rem;
      }
    }
    
    @media (max-width: 576px) {
      .hero h1 {
        font-size: 2.2rem;
      }
      
      .section-title h2 {
        font-size: 2rem;
      }
      
      .cta h2 {
        font-size: 2.2rem;
      }
    }
  </style>
</head>
<body>
  <!-- Back to Top Button -->
  <a href="#" class="back-to-top">
    <i class="fas fa-arrow-up"></i>
  </a>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
<!--         <img src="img/logo-icon.svg" alt="Nexat Digital Logo">
 -->        Nexat<span>Digital</span>
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="web-development.html">Web Development</a></li>
              <li><a class="dropdown-item" href="digital-marketing.html">Digital Marketing</a></li>
              <li><a class="dropdown-item" href="ui-ux-design.html">UI/UX Design</a></li>
              <li><a class="dropdown-item" href="web-applications.html">Web Applications</a></li>
              <li><a class="dropdown-item" href="seo-services.html">SEO Services</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        
        <div class="ms-lg-3 mt-3 mt-lg-0">
          <a href="contact.html" class="btn btn-primary">
            Get Quote <i class="fas fa-arrow-right ms-2"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 hero-content">
          <h1>Build. Grow. <span class="text-primary">Scale.</span></h1>
          <p>Nexat Digital combines 6+ years of WordPress/PHP expertise with strategic digital marketing to help your business thrive online.</p>
          <div class="hero-btns">
            <a href="#contact" class="btn btn-primary">Get Started</a>
            <a href="portfolio.html" class="btn btn-outline">View Work</a>
          </div>
        </div>
        <div class="col-lg-6">
          <img src="img/hero-illustration.svg" alt="Web development and digital marketing" class="img-fluid" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Our <span class="text-primary">Services</span></h2>
        <p>From custom web development to growth-focused marketing strategies, we've got you covered.</p>
      </div>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="service-card">
            <div class="service-icon">
              <i class="fab fa-wordpress"></i>
            </div>
            <h3>WordPress Development</h3>
            <p>Custom themes, plugins, and Elementor-powered sites with 6+ years of PHP/MySQL expertise.</p>
            <a href="web-development.html" class="text-primary fw-bold">Learn more →</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-code"></i>
            </div>
            <h3>Web Applications</h3>
            <p>Custom CRUD applications and business tools built with clean, documented PHP code.</p>
            <a href="web-applications.html" class="text-primary fw-bold">Learn more →</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-bullseye"></i>
            </div>
            <h3>Digital Marketing</h3>
            <p>Paid campaigns, SEO, and social media strategies that deliver measurable results.</p>
            <a href="digital-marketing.html" class="text-primary fw-bold">Learn more →</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <h3>UI/UX Design</h3>
            <p>Conversion-focused interfaces and branding that resonates with your audience.</p>
            <a href="ui-ux-design.html" class="text-primary fw-bold">Learn more →</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-tachometer-alt"></i>
            </div>
            <h3>Performance Optimization</h3>
            <p>90+ Google PageSpeed scores with strategic caching and asset optimization.</p>
            <a href="web-development.html#optimization" class="text-primary fw-bold">Learn more →</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-headset"></i>
            </div>
            <h3>Ongoing Support</h3>
            <p>Monthly maintenance plans to keep your site secure and up-to-date.</p>
            <a href="contact.html" class="text-primary fw-bold">Learn more →</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-3">
          <div class="stat-item">
            <div class="stat-number">6+</div>
            <div class="stat-label">Years Experience</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-item">
            <div class="stat-number">120+</div>
            <div class="stat-label">Projects Completed</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-item">
            <div class="stat-number">90%</div>
            <div class="stat-label">Client Retention</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-item">
            <div class="stat-number">100%</div>
            <div class="stat-label">Satisfaction Guarantee</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Process Section -->
  <section class="process">
    <div class="container">
      <div class="section-title">
        <h2>Our <span class="text-primary">Process</span></h2>
        <p>A structured approach to deliver exceptional results</p>
      </div>
      
      <div class="row text-center g-4">
        <div class="col-md-3">
          <div class="process-step">
            <span class="step-number">1</span>
            <h3 class="h6 mb-0">Discover</h3>
          </div>
          <p class="mt-3">Requirement analysis & planning</p>
        </div>
        <div class="col-md-3">
          <div class="process-step">
            <span class="step-number">2</span>
            <h3 class="h6 mb-0">Design</h3>
          </div>
          <p class="mt-3">Wireframing & prototyping</p>
        </div>
        <div class="col-md-3">
          <div class="process-step">
            <span class="step-number">3</span>
            <h3 class="h6 mb-0">Develop</h3>
          </div>
          <p class="mt-3">Implementation & testing</p>
        </div>
        <div class="col-md-3">
          <div class="process-step">
            <span class="step-number">4</span>
            <h3 class="h6 mb-0">Deliver</h3>
          </div>
          <p class="mt-3">Launch & ongoing support</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio" class="portfolio">
    <div class="container">
      <div class="section-title">
        <h2>Featured <span class="text-primary">Projects</span></h2>
        <p>Real work with measurable business impact</p>
      </div>
      
      <div class="portfolio-filter">
        <button class="filter-btn active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="web">Web Development</button>
        <button class="filter-btn" data-filter="marketing">Digital Marketing</button>
        <button class="filter-btn" data-filter="design">Design</button>
      </div>
      
      <div class="portfolio-grid">
        <!-- Project 1 -->
        <div class="portfolio-item" data-category="web">
          <div class="position-relative overflow-hidden">
            <img src="img/projects/opal-india.jpg" alt="Opal India Website" class="portfolio-img" loading="lazy">
            <div class="portfolio-overlay">
              <h3>Opal India</h3>
              <div class="d-flex justify-content-between small mb-2">
                <span>Custom PHP Application</span>
                <span class="text-success">+150% Traffic</span>
              </div>
              <a href="portfolio-opal.html" class="btn btn-sm btn-primary">Case Study</a>
            </div>
          </div>
        </div>
        
        <!-- Project 2 -->
        <div class="portfolio-item" data-category="web">
          <div class="position-relative overflow-hidden">
            <img src="img/projects/gmdc.jpg" alt="GMDC Website" class="portfolio-img" loading="lazy">
            <div class="portfolio-overlay">
              <h3>GMDC Ltd</h3>
              <div class="d-flex justify-content-between small mb-2">
                <span>WordPress Enterprise</span>
                <span class="text-success">90+ Pagespeed</span>
              </div>
              <a href="portfolio-gmdc.html" class="btn btn-sm btn-primary">Case Study</a>
            </div>
          </div>
        </div>
        
        <!-- Project 3 -->
        <div class="portfolio-item" data-category="design">
          <div class="position-relative overflow-hidden">
            <img src="img/projects/aakar.jpg" alt="Aakar by Sapti" class="portfolio-img" loading="lazy">
            <div class="portfolio-overlay">
              <h3>Aakar by Sapti</h3>
              <div class="d-flex justify-content-between small mb-2">
                <span>Elementor Design</span>
                <span class="text-success">40% Better Conversions</span>
              </div>
              <a href="portfolio-aakar.html" class="btn btn-sm btn-primary">Case Study</a>
            </div>
          </div>
        </div>
        
        <!-- Project 4 -->
        <div class="portfolio-item" data-category="marketing">
          <div class="position-relative overflow-hidden">
            <img src="img/projects/safe-n-success.jpg" alt="Safe n Success" class="portfolio-img" loading="lazy">
            <div class="portfolio-overlay">
              <h3>Safe n Success</h3>
              <div class="d-flex justify-content-between small mb-2">
                <span>SEO Campaign</span>
                <span class="text-success">320% Traffic Growth</span>
              </div>
              <a href="portfolio-safensuccess.html" class="btn btn-sm btn-primary">Case Study</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="text-center mt-5">
        <a href="portfolio.html" class="btn btn-primary">View Full Portfolio</a>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <div class="container">
      <div class="section-title">
        <h2>Client <span class="text-primary">Testimonials</span></h2>
        <p>What our clients say about working with us</p>
      </div>
      
      <div class="row g-4">
        <!-- Testimonial 1 -->
        <div class="col-md-4">
          <div class="card h-100 testimonial-card">
            <div class="card-body">
              <div class="testimonial-rating mb-3">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              </div>
              <p class="card-text">"Nexat Digital transformed our outdated website into a modern, high-converting platform. Our organic traffic grew by 150% in just 3 months!"</p>
            </div>
            <div class="card-footer bg-transparent border-top-0">
              <div class="d-flex align-items-center">
                <img src="img/testimonials/raj-patel.jpg" alt="Raj Patel" class="rounded-circle me-3" width="50" loading="lazy">
                <div>
                  <h6 class="mb-0">Raj Patel</h6>
                  <small class="text-muted">CEO, Opal India</small>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Testimonial 2 -->
        <div class="col-md-4">
          <div class="card h-100 testimonial-card">
            <div class="card-body">
              <div class="testimonial-rating mb-3">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
              </div>
              <p class="card-text">"Their custom PHP application automated our inventory management, saving us 20+ hours per week. The code quality was exceptional."</p>
            </div>
            <div class="card-footer bg-transparent border-top-0">
              <div class="d-flex align-items-center">
                <img src="img/testimonials/priya-sharma.jpg" alt="Priya Sharma" class="rounded-circle me-3" width="50" loading="lazy">
                <div>
                  <h6 class="mb-0">Priya Sharma</h6>
                  <small class="text-muted">Operations Manager, Godavari Solutions</small>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Testimonial 3 -->
        <div class="col-md-4">
          <div class="card h-100 testimonial-card">
            <div class="card-body">
              <div class="testimonial-rating mb-3">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              </div>
              <p class="card-text">"Our Elementor-designed website loads in 1.3 seconds and converted 40% better than our old site. Worth every rupee!"</p>
            </div>
            <div class="card-footer bg-transparent border-top-0">
              <div class="d-flex align-items-center">
                <img src="img/testimonials/arjun-mehta.jpg" alt="Arjun Mehta" class="rounded-circle me-3" width="50" loading="lazy">
                <div>
                  <h6 class="mb-0">Arjun Mehta</h6>
                  <small class="text-muted">Marketing Director, Aakar by Sapti</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Trust Badges -->
      <div class="trust-badges text-center mt-5">
        <p class="text-muted mb-4">TRUSTED BY LEADING BRANDS</p>
        <div class="d-flex flex-wrap justify-content-center align-items-center gap-4">
          <img src="img/clients/opal-india-logo.png" alt="Opal India" loading="lazy">
          <img src="img/clients/gmdc-logo.png" alt="GMDC" loading="lazy">
          <img src="img/clients/aakar-logo.png" alt="Aakar by Sapti" loading="lazy">
          <img src="img/clients/godavari-logo.png" alt="Godavari Solutions" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section id="contact" class="cta">
    <div class="container">
      <h2>Ready to Grow Your Business?</h2>
      <p>Whether you need a new website, custom application, or digital marketing strategy, we'll help you achieve your goals.</p>
      <a href="contact.html" class="btn btn-primary btn-lg">Get Free Consultation</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <a href="index.html" class="footer-logo">Nexat<span>Digital</span></a>
          <p>Web development and digital marketing solutions to help your business thrive online.</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Services</h4>
            <ul>
              <li><a href="web-development.html">Web Development</a></li>
              <li><a href="digital-marketing.html">Digital Marketing</a></li>
              <li><a href="ui-ux-design.html">UI/UX Design</a></li>
              <li><a href="web-applications.html">Web Applications</a></li>
              <li><a href="seo-services.html">SEO</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="process.html">Process</a></li>
              <li><a href="careers.html">Careers</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Contact Info</h4>
            <ul>
              <li><i class="fas fa-envelope me-2"></i> hello@nexatdigital.com</li>
              <li><i class="fas fa-phone me-2"></i> +91 XXXXX XXXXX</li>
              <li><i class="fas fa-map-marker-alt me-2"></i> Gujarat, India</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; <span id="year"></span> Nexat Digital. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  <script>
    // Initialize AOS animations
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true,
      offset: 100
    });
    
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      const navbar = document.querySelector('.navbar');
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });
    
    // Back to top button
    const backToTopButton = document.querySelector('.back-to-top');
    window.addEventListener('scroll', function() {
      if (window.scrollY > 300) {
        backToTopButton.classList.add('active');
      } else {
        backToTopButton.classList.remove('active');
      }
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
    
    // [Rest of your existing JS remains the same]
  </script>
  <script>
    // Set current year in footer
    document.getElementById('year').textContent = new Date().getFullYear();
    
    // Portfolio filtering
    const filterBtns = document.querySelectorAll('.filter-btn');
    const portfolioItems = document.querySelectorAll('.portfolio-item');
    
    filterBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        // Update active button
        filterBtns.forEach(btn => btn.classList.remove('active'));
        btn.classList.add('active');
        
        // Filter items
        const filter = btn.dataset.filter;
        
        portfolioItems.forEach(item => {
          if (filter === 'all' || item.dataset.category === filter) {
            item.style.display = 'block';
          } else {
            item.style.display = 'none';
          }
        });
      });
    });
    
    // Highlight current page in navigation
    document.addEventListener('DOMContentLoaded', function() {
      const currentPage = location.pathname.split('/').pop() || 'index.html';
      const navLinks = document.querySelectorAll('.nav-link');
      
      navLinks.forEach(link => {
        const linkPage = link.getAttribute('href').split('/').pop();
        if (currentPage === linkPage) {
          link.classList.add('active');
          link.setAttribute('aria-current', 'page');
        }
      });
    });
  </script>
</body>
</html>