<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Development Services | Nexat Digital - WordPress & PHP Experts</title>
  <meta name="description" content="Professional WordPress & PHP web development services. Custom themes, plugins, and Elementor designs with 6+ years of experience.">
  <!-- Reuse styles from main CSS -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="WordPress developer, PHP developer, Elementor expert, digital marketing, web design, web development, custom web apps">
  <meta name="author" content="Nexat Digital">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nexatdigital.com/">
  <meta property="og:title" content="Nexat Digital | Web Development & Digital Marketing Solutions">
  <meta property="og:description" content="WordPress, PHP development and digital marketing services to grow your business online.">
  <meta property="og:image" content="https://nexatdigital.com/img/social-preview.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nexatdigital.com/">
  <meta property="twitter:title" content="Nexat Digital | Web Development & Digital Marketing Solutions">
  <meta property="twitter:description" content="WordPress, PHP development and digital marketing services to grow your business online.">
  <meta property="twitter:image" content="https://nexatdigital.com/img/social-preview.jpg">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://nexatdigital.com/" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">

  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Nexat Digital",
      "url": "https://nexatdigital.com",
      "logo": "https://nexatdigital.com/img/logo.png",
      "description": "Web development and digital marketing agency specializing in WordPress, PHP, and growth strategies.",
      "service": [
        "Web Development",
        "Digital Marketing",
        "Graphic Design"
      ],
      "founder": {
        "@type": "Person",
        "name": "Rajendrasinh Padhiyar"
      }
    }
  </script>

  <style>
    :root {
      /* Brand Colors */
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --primary-light: #3b82f6;
      --secondary: #10b981;
      --accent: #f59e0b;
      --dark: #0f172a;
      --light: #f8fafc;
      
      /* Gradients */
      --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-dark));
      --gradient-accent: linear-gradient(135deg, var(--accent), #f97316);
    }
    
    body {
      font-family: 'Outfit', sans-serif;
      color: #334155;
      line-height: 1.6;
      overflow-x: hidden;
    }
    
    h1, h2, h3, h4 {
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-weight: 700;
    }
    
    /* Navbar */
    .navbar {
      padding: 1.5rem 0;
      background: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.8rem;
      color: var(--dark);
    }
    
    .navbar-brand span {
      color: var(--primary);
    }
    
    .nav-link {
      font-weight: 500;
      margin: 0 0.5rem;
      color: var(--dark);
    }
    
    .nav-link:hover {
      color: var(--primary);
    }
    
    /* Hero Section */
    .hero {
      background: var(--light);
      padding: 6rem 0 4rem;
      position: relative;
      overflow: hidden;
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(37,99,235,0.08) 0%, rgba(37,99,235,0) 70%);
      z-index: 0;
    }
    
    .hero-content {
      position: relative;
      z-index: 1;
    }
    
    .hero h1 {
      font-size: 3.5rem;
      line-height: 1.2;
      margin-bottom: 1.5rem;
    }
    
    .hero p {
      font-size: 1.2rem;
      max-width: 600px;
      margin-bottom: 2rem;
    }
    
    .btn-primary {
      background: var(--gradient-primary);
      border: none;
      padding: 0.8rem 2rem;
      font-weight: 600;
      transition: all 0.3s;
    }
    
    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(37,99,235,0.2);
    }
    
    .btn-outline {
      border: 2px solid var(--primary);
      color: var(--primary);
      background: transparent;
      font-weight: 600;
      margin-left: 1rem;
    }
    
    .btn-outline:hover {
      background: var(--primary);
      color: white;
    }
    
    /* Services Section */
    .services {
      padding: 5rem 0;
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 3rem;
    }
    
    .section-title h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    
    .section-title p {
      max-width: 700px;
      margin: 0 auto;
      color: #64748b;
    }
    
    .service-card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      transition: all 0.3s;
      height: 100%;
      border: 1px solid #e2e8f0;
    }
    
    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(37,99,235,0.1);
      border-color: var(--primary-light);
    }
    
    .service-icon {
      width: 60px;
      height: 60px;
      background: rgba(37,99,235,0.1);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      color: var(--primary);
      font-size: 1.5rem;
    }
    
    .service-card h3 {
      margin-bottom: 1rem;
    }
    
    /* Stats Section */
    .stats {
      background: var(--gradient-primary);
      color: white;
      padding: 4rem 0;
    }
    
    .stat-item {
      text-align: center;
    }
    
    .stat-number {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    
    .stat-label {
      font-size: 1.1rem;
      opacity: 0.9;
    }
    
    /* Portfolio Section */
    .portfolio {
      padding: 5rem 0;
      background: #f1f5f9;
    }
    
    .portfolio-filter {
      display: flex;
      justify-content: center;
      margin-bottom: 2rem;
      flex-wrap: wrap;
    }
    
    .filter-btn {
      background: none;
      border: none;
      padding: 0.5rem 1.5rem;
      margin: 0 0.5rem;
      font-weight: 600;
      color: #64748b;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .filter-btn.active, .filter-btn:hover {
      color: var(--primary);
    }
    
    .portfolio-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.5rem;
    }
    
    .portfolio-item {
      position: relative;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      transition: all 0.3s;
    }
    
    .portfolio-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    }
    
    .portfolio-img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
    
    .portfolio-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(15,23,42,0.8);
      color: white;
      padding: 1.5rem;
      transform: translateY(100%);
      transition: all 0.3s;
    }
    
    .portfolio-item:hover .portfolio-overlay {
      transform: translateY(0);
    }
    
    /* CTA Section */
    .cta {
      background: var(--dark);
      color: white;
      padding: 5rem 0;
      text-align: center;
    }
    
    .cta h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }
    
    .cta p {
      max-width: 700px;
      margin: 0 auto 2rem;
      opacity: 0.9;
    }
    
    /* Footer */
    .footer {
      background: var(--dark);
      color: white;
      padding: 4rem 0 2rem;
    }
    
    .footer-logo {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      display: inline-block;
    }
    
    .footer-links h4 {
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
    }
    
    .footer-links ul {
      list-style: none;
      padding: 0;
    }
    
    .footer-links li {
      margin-bottom: 0.8rem;
    }
    
    .footer-links a {
      color: #94a3b8;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .footer-links a:hover {
      color: white;
      padding-left: 5px;
    }
    
    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: rgba(255,255,255,0.1);
      border-radius: 50%;
      margin-right: 0.8rem;
      color: white;
      transition: all 0.3s;
    }
    
    .social-links a:hover {
      background: var(--primary);
      transform: translateY(-3px);
    }
    
    .copyright {
      border-top: 1px solid rgba(255,255,255,0.1);
      padding-top: 2rem;
      margin-top: 2rem;
      text-align: center;
      color: #94a3b8;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .hero h1 {
        font-size: 2.8rem;
      }
    }
    
    @media (max-width: 768px) {
      .hero {
        padding: 4rem 0;
        text-align: center;
      }
      
      .hero h1 {
        font-size: 2.2rem;
      }
      
      .hero p {
        font-size: 1rem;
      }
      
      .hero-btns {
        display: flex;
        flex-direction: column;
      }
      
      .btn-outline {
        margin-left: 0;
        margin-top: 1rem;
      }
      
      .section-title h2 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation (same as other pages) -->
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Nexat<span>Digital</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="service-hero bg-primary text-white">
    <div class="container text-center py-5">
      <h1>Web Development Services</h1>
      <p class="lead">Custom WordPress and PHP solutions built for performance</p>
    </div>
  </section>

  <div class="container my-5">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <h2>WordPress Development</h2>
        <p>We specialize in custom WordPress solutions tailored to your business needs:</p>
        <ul class="feature-list">
          <li>Custom theme development from scratch</li>
          <li>Plugin development and customization</li>
          <li>Elementor and Gutenberg optimization</li>
          <li>WooCommerce integration</li>
          <li>Website migrations and upgrades</li>
        </ul>
      </div>
      <div class="col-lg-6">
        <img src="img/wordpress-dev.jpg" alt="WordPress development" class="img-fluid rounded">
      </div>
    </div>

    <div class="row align-items-center mt-5">
      <div class="col-lg-6 order-lg-2">
        <h2>PHP Development</h2>
        <p>Custom PHP applications for your unique business requirements:</p>
        <ul class="feature-list">
          <li>Custom CRUD applications</li>
          <li>MySQL database integration</li>
          <li>API development and integration</li>
          <li>Legacy system modernization</li>
          <li>Performance optimization</li>
        </ul>
      </div>
      <div class="col-lg-6 order-lg-1">
        <img src="img/php-dev.jpg" alt="PHP development" class="img-fluid rounded">
      </div>
    </div>

    <div class="pricing-table my-5">
      <h3 class="text-center mb-4">Web Development Packages</h3>
      <!-- Pricing table content -->
    </div>

    <div class="cta-section text-center py-4">
      <h3>Ready to build your website?</h3>
      <a href="contact.html" class="btn btn-primary btn-lg">Get Free Quote</a>
    </div>
  </div>

  <!-- Footer (same as other pages) -->

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <a href="#" class="footer-logo">Nexat<span>Digital</span></a>
          <p>Web development and digital marketing solutions to help your business thrive online.</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Services</h4>
            <ul>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Digital Marketing</a></li>
              <li><a href="#">UI/UX Design</a></li>
              <li><a href="#">Web Applications</a></li>
              <li><a href="#">SEO</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Process</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Contact Info</h4>
            <ul>
              <li><i class="fas fa-envelope me-2"></i> hello@nexatdigital.com</li>
              <li><i class="fas fa-phone me-2"></i> +91 XXXXX XXXXX</li>
              <li><i class="fas fa-map-marker-alt me-2"></i> Gujarat, India</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; <span id="year"></span> Nexat Digital. All rights reserved.</p>
      </div>
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>