/* Clean EMS Admin Design */
.ems-admin-wrap {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Stats Cards */
.ems-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.ems-stat-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
}

.ems-stat-card:hover {
    border-color: #007cba;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.ems-stat-icon {
    width: 50px;
    height: 50px;
    background: #f0f6ff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 20px;
    color: #007cba;
}

.ems-stat-label {
    font-size: 13px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

.ems-stat-value {
    font-size: 24px;
    font-weight: 600;
    color: #23282d;
}

/* Cards */
.ems-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 20px;
}

.ems-card .card-header {
    background: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ems-card .card-title {
    font-size: 18px;
    font-weight: 600;
    color: #23282d;
    margin: 0;
}

.ems-card .card-body {
    padding: 20px;
}

/* Form Elements */
.ems-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .ems-form-row {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

.ems-form-column {
    display: flex;
    flex-direction: column;
}

.form-label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #23282d;
    font-size: 14px;
}

.form-label .required {
    color: #d63638;
}

.form-control,
.form-select {
    border: 1px solid #8c8f94;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.5;
    width: 100%;
}

.form-control:focus,
.form-select:focus {
    border-color: #007cba;
    box-shadow: 0 0 0 1px #007cba;
    outline: none;
}

.form-text {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

/* File Upload */
.file-upload-area {
    border: 2px dashed #d1d5db;
    border-radius: 6px;
    padding: 30px;
    text-align: center;
    background: #f9fafb;
    position: relative;
}

.file-upload-area input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.file-upload-content {
    pointer-events: none;
}

.file-upload-content i {
    font-size: 40px;
    color: #9ca3af;
    margin-bottom: 10px;
    display: block;
}

.file-upload-content div {
    font-weight: 500;
    margin-bottom: 5px;
    color: #374151;
}

.file-upload-content small {
    color: #6b7280;
    display: block;
    margin-bottom: 15px;
}

.file-name-display {
    margin-top: 15px;
    font-size: 13px;
    color: #374151;
    display: none;
}

/* Form Actions */
.ems-form-actions {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

/* Buttons */
.button {
    padding: 8px 16px;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: all 0.2s ease;
}

.button-primary {
    background: #007cba;
    color: #fff;
    border-color: #007cba;
}

.button-primary:hover {
    background: #005a87;
    border-color: #005a87;
}

.button-secondary {
    background: #f0f0f0;
    color: #23282d;
    border-color: #d1d5db;
}

.button-secondary:hover {
    background: #e0e0e0;
    border-color: #b1b5b9;
}

.button-success {
    background: #00a32a;
    color: #fff;
    border-color: #00a32a;
}

.button-success:hover {
    background: #008a20;
    border-color: #008a20;
}

.button-large {
    padding: 12px 24px;
    font-size: 16px;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5;
    border-radius: 12px;
    background: #f0f6ff;
    color: #007cba;
}

.badge-warning {
    background: #fff3cd;
    color: #856404;
}

/* Alerts */
.alert {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    border-left: 4px solid transparent;
}

.alert-warning {
    background: #fff3cd;
    border-color: #ffc107;
    color: #856404;
}

.alert-info {
    background: #d1ecf1;
    border-color: #17a2b8;
    color: #0c5460;
}

.alert code {
    background: rgba(0, 0, 0, 0.1);
    padding: 2px 4px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 13px;
}

/* Table */
.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.table thead th {
    background: #f8f9fa;
    color: #23282d;
    font-weight: 600;
    text-align: left;
    padding: 12px 15px;
    border-bottom: 2px solid #e0e0e0;
    white-space: nowrap;
}

.table tbody td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
    vertical-align: middle;
    color: #3c434a;
}

.table tbody tr:last-child td {
    border-bottom: none;
}

.table tbody tr:hover {
    background: #f8f9fa;
}

.employee-name {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.employee-name small {
    font-size: 12px;
    color: #666;
}

/* Empty State */
.ems-empty-state {
    text-align: center;
    padding: 60px 20px;
}

.ems-empty-state i {
    font-size: 60px;
    color: #d1d5db;
    margin-bottom: 20px;
    display: block;
}

.ems-empty-state h4 {
    color: #23282d;
    margin-bottom: 10px;
    font-size: 18px;
}

.ems-empty-state p {
    color: #666;
    margin-bottom: 20px;
}

/* DataTables Customization */
.dataTables_wrapper .dataTables_filter {
    margin-bottom: 20px;
}

.dataTables_wrapper .dataTables_filter input {
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
    width: 300px;
}

.dataTables_wrapper .dataTables_length select {
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 4px 15px;
    font-size: 14px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 0 2px;
    background: #fff;
    color: #23282d;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background: #007cba;
    border-color: #007cba;
    color: #fff;
}

.dataTables_wrapper .dataTables_info {
    color: #666;
    font-size: 13px;
}

/* Loading Overlay */
#ems-loading-overlay {
    z-index: 999999;
}

#ems-loading-overlay .spinner-border {
    color: #007cba;
}

/* WordPress Integration */
.wp-heading-inline {
    font-size: 23px;
    font-weight: 400;
    margin: 0;
    padding: 9px 0 4px;
    line-height: 1.3;
}

/* Responsive */
@media (max-width: 782px) {
    .ems-stats {
        grid-template-columns: 1fr;
    }
    
    .dataTables_wrapper .dataTables_filter input {
        width: 100%;
    }
    
    .ems-form-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .ems-form-actions .button {
        width: 100%;
        margin-bottom: 5px;
    }
}

/* Print Styles */
@media print {
    .ems-card .card-header,
    .ems-form-actions,
    .dataTables_filter,
    .dataTables_length,
    .dataTables_paginate {
        display: none;
    }
    
    .table {
        font-size: 12px;
    }
    
    .table thead th {
        background: #f0f0f0 !important;
    }
}

.card {
    min-width: 100% !important;
    padding: 0em 0em 0em !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    border: 0px !important;
    padding: 0px 0px !important;

}