/* Frontend Styles */
.ems-frontend-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.ems-frontend-filters {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.ems-search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: flex-end;
}

.ems-search-box,
.ems-filter-box,
.ems-submit-box {
    flex: 1;
    min-width: 200px;
}

.ems-search-box input[type="text"],
.ems-filter-box select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.ems-search-btn,
.ems-reset-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
}

.ems-search-btn {
    background: #0073aa;
    color: white;
}

.ems-search-btn:hover {
    background: #005a87;
}

.ems-reset-btn {
    background: #6c757d;
    color: white;
    margin-left: 10px;
}

.ems-reset-btn:hover {
    background: #545b62;
}

.ems-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.ems-table thead {
    background: #0073aa;
    color: white;
}

.ems-table th,
.ems-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.ems-table tbody tr:nth-child(even) {
    background: #f8f9fa;
}

.ems-table tbody tr:hover {
    background: #e9ecef;
}

.ems-table small {
    color: #6c757d;
    font-size: 12px;
}

.ems-pagination {
    text-align: center;
    margin-top: 30px;
}

.ems-pagination .page-numbers {
    display: inline-block;
    padding: 5px 12px;
    margin: 0 2px;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #0073aa;
}

.ems-pagination .page-numbers.current {
    background: #0073aa;
    color: white;
    border-color: #0073aa;
}

.ems-pagination .page-numbers:hover:not(.current) {
    background: #f8f9fa;
}

.ems-no-results {
    text-align: center;
    padding: 40px;
    color: #6c757d;
    font-style: italic;
}

/* Responsive */
@media (max-width: 768px) {
    .ems-search-form {
        flex-direction: column;
    }
    
    .ems-search-box,
    .ems-filter-box,
    .ems-submit-box {
        width: 100%;
    }
    
    .ems-table {
        display: block;
        overflow-x: auto;
    }
    
    .ems-table th,
    .ems-table td {
        white-space: nowrap;
    }
}