<!DOCTYPE html>
<html lang="en">
<head>
  <title>Digital Marketing Services | Nexat Digital - Social Media & Paid Advertising</title>
  <meta name="description" content="Professional digital marketing services including social media management, paid advertising campaigns (Google Ads, Facebook Ads), and content strategy. Grow your online presence.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="digital marketing, social media management, Facebook Ads, Google Ads, PPC campaigns, Instagram marketing, LinkedIn advertising">
  <meta name="author" content="Nexat Digital">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nexatdigital.com/services/digital-marketing">
  <meta property="og:title" content="Digital Marketing Services | Nexat Digital">
  <meta property="og:description" content="Professional digital marketing services including social media management and paid advertising campaigns.">
  <meta property="og:image" content="https://nexatdigital.com/img/digital-marketing-preview.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nexatdigital.com/services/digital-marketing">
  <meta property="twitter:title" content="Digital Marketing Services | Nexat Digital">
  <meta property="twitter:description" content="Professional digital marketing services including social media management and paid advertising campaigns.">
  <meta property="twitter:image" content="https://nexatdigital.com/img/digital-marketing-preview.jpg">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://nexatdigital.com/services/digital-marketing" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">

  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Digital Marketing",
      "provider": {
        "@type": "Organization",
        "name": "Nexat Digital",
        "url": "https://nexatdigital.com"
      },
      "description": "Professional digital marketing services including social media management, paid advertising campaigns, and content strategy.",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Digital Marketing Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Social Media Management"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Paid Advertising Campaigns"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Content Strategy"
            }
          }
        ]
      }
    }
  </script>

  <!-- <style>
    /* Your existing CSS styles from previous pages can remain the same */
     :root {
      /* Brand Colors */
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --primary-light: #3b82f6;
      --secondary: #10b981;
      --accent: #f59e0b;
      --dark: #0f172a;
      --light: #f8fafc;
      
      /* Gradients */
      --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-dark));
      --gradient-accent: linear-gradient(135deg, var(--accent), #f97316);
    }
    
    body {
      font-family: 'Outfit', sans-serif;
      color: #334155;
      line-height: 1.6;
      overflow-x: hidden;
    }
    
    h1, h2, h3, h4, h5 {
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-weight: 700;
    }
    
    /* Navbar */
    .navbar {
      padding: 1.5rem 0;
      background: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: all 0.3s;
    }
    
    .navbar.scrolled {
      padding: 1rem 0;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.8rem;
      color: var(--dark);
    }
    
    .navbar-brand span {
      color: var(--primary);
    }
    
    .nav-link {
      font-weight: 500;
      margin: 0 0.5rem;
      color: var(--dark);
      position: relative;
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s;
    }
    
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    
    .nav-link:hover {
      color: var(--primary);
    }
    
    /* Hero Section */
    .service-hero {
      background: var(--gradient-primary);
      padding: 8rem 0 6rem;
      position: relative;
      overflow: hidden;
      color: white;
      text-align: center;
    }
    
    .service-hero::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
      z-index: 0;
    }
    
    .service-hero h1 {
      font-size: 3.5rem;
      line-height: 1.2;
      margin-bottom: 1.5rem;
      position: relative;
      z-index: 1;
    }
    
    .service-hero p.lead {
      font-size: 1.4rem;
      max-width: 700px;
      margin: 0 auto 2rem;
      opacity: 0.9;
      position: relative;
      z-index: 1;
    }
    
    .breadcrumb {
      background: rgba(255,255,255,0.1);
      padding: 0.5rem 1rem;
      border-radius: 50px;
      display: inline-flex;
      margin-bottom: 2rem;
    }
    
    .breadcrumb-item a {
      color: white;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .breadcrumb-item a:hover {
      opacity: 0.8;
    }
    
    .breadcrumb-item.active {
      color: rgba(255,255,255,0.7);
    }
    
    .breadcrumb-item+.breadcrumb-item::before {
      color: rgba(255,255,255,0.5);
    }
    
    /* Service Content Section */
    .service-section {
      padding: 5rem 0;
    }
    
    .service-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      color: var(--dark);
    }
    
    .service-section h3 {
      font-size: 1.8rem;
      margin: 2rem 0 1rem;
      color: var(--primary-dark);
    }
    
    .feature-list {
      list-style: none;
      padding: 0;
      margin: 1.5rem 0;
    }
    
    .feature-list li {
      padding: 0.5rem 0;
      position: relative;
      padding-left: 2rem;
    }
    
    .feature-list li::before {
      content: '\f00c';
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      position: absolute;
      left: 0;
      color: var(--secondary);
    }
    
    .service-img {
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      transition: all 0.3s;
    }
    
    .service-img:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    }
    
    /* Service Cards */
    .service-card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      transition: all 0.3s;
      height: 100%;
      border: 1px solid #e2e8f0;
      margin-bottom: 1.5rem;
    }
    
    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(37,99,235,0.1);
      border-color: var(--primary-light);
    }
    
    .service-icon {
      width: 60px;
      height: 60px;
      background: rgba(37,99,235,0.1);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      color: var(--primary);
      font-size: 1.5rem;
    }
    
    /* Benefits Section */
    .benefits-section {
      background: var(--light);
      padding: 5rem 0;
    }
    
    .benefit-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 1.5rem;
    }
    
    .benefit-icon {
      width: 50px;
      height: 50px;
      background: var(--primary);
      color: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1.5rem;
      flex-shrink: 0;
    }
    
    /* Case Studies */
    .case-study-card {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0,0,0,0.05);
      transition: all 0.3s;
      margin-bottom: 2rem;
    }
    
    .case-study-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.1);
    }
    
    .case-study-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .case-study-body {
      padding: 1.5rem;
      background: white;
    }
    
    .case-study-tag {
      display: inline-block;
      background: rgba(37,99,235,0.1);
      color: var(--primary);
      padding: 0.25rem 0.75rem;
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    /* CTA Section */
    .cta-section {
      background: var(--gradient-primary);
      color: white;
      padding: 5rem 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .cta-section::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
      z-index: 0;
    }
    
    .cta-content {
      position: relative;
      z-index: 1;
    }
    
    .cta-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }
    
    .cta-section p {
      max-width: 700px;
      margin: 0 auto 2rem;
      opacity: 0.9;
      font-size: 1.2rem;
    }
    
    .btn {
      padding: 0.8rem 2rem;
      font-weight: 600;
      border-radius: 8px;
      transition: all 0.3s;
    }
    
    .btn-primary {
      background: white;
      color: var(--primary);
      border: 2px solid white;
    }
    
    .btn-primary:hover {
      background: transparent;
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .btn-outline {
      border: 2px solid white;
      color: white;
      background: transparent;
      margin-left: 1rem;
    }
    
    .btn-outline:hover {
      background: white;
      color: var(--primary);
      transform: translateY(-3px);
    }
    
    /* Footer */
    .footer {
      background: var(--dark);
      color: white;
      padding: 4rem 0 2rem;
    }
    
    .footer-logo {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      display: inline-block;
    }
    
    .footer-links h4 {
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
    }
    
    .footer-links ul {
      list-style: none;
      padding: 0;
    }
    
    .footer-links li {
      margin-bottom: 0.8rem;
    }
    
    .footer-links a {
      color: #94a3b8;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .footer-links a:hover {
      color: white;
      padding-left: 5px;
    }
    
    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: rgba(255,255,255,0.1);
      border-radius: 50%;
      margin-right: 0.8rem;
      color: white;
      transition: all 0.3s;
    }
    
    .social-links a:hover {
      background: var(--primary);
      transform: translateY(-3px);
    }
    
    .copyright {
      border-top: 1px solid rgba(255,255,255,0.1);
      padding-top: 2rem;
      margin-top: 2rem;
      text-align: center;
      color: #94a3b8;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .service-hero h1 {
        font-size: 2.8rem;
      }
    }
    
    @media (max-width: 768px) {
      .service-hero {
        padding: 6rem 0 4rem;
      }
      
      .service-hero h1 {
        font-size: 2.2rem;
      }
      
      .service-hero p.lead {
        font-size: 1.1rem;
      }
      
      .service-section h2 {
        font-size: 2rem;
      }
      
      .btn-outline {
        margin-left: 0;
        margin-top: 1rem;
      }
    }
    /* Adding new specific styles for digital marketing service */
    
    .platform-card {
      border-radius: 12px;
      padding: 2rem;
      background: white;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      transition: all 0.3s;
      height: 100%;
      text-align: center;
      margin-bottom: 1.5rem;
      border: 1px solid #e2e8f0;
    }
    
    .platform-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(37,99,235,0.1);
    }
    
    .platform-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 1.5rem;
      background: rgba(37,99,235,0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: var(--primary);
    }
    
    .campaign-process {
      display: flex;
      margin-bottom: 2rem;
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    
    .process-number {
      width: 50px;
      height: 50px;
      background: var(--primary);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 1.5rem;
      margin-right: 1.5rem;
      flex-shrink: 0;
    }
    
    .result-card {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      margin-bottom: 1.5rem;
      height: 100%;
    }
    
    .result-metric {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--primary);
      line-height: 1;
      margin-bottom: 0.5rem;
    }
    
    .social-post {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      transition: all 0.3s;
      margin-bottom: 2rem;
      background: white;
    }
    
    .social-post:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    }
    
    .social-post-img {
      width: 100%;
      height: auto;
    }
    
    .social-post-body {
      padding: 1.5rem;
    }
    
    .platform-badge {
      display: inline-block;
      background: rgba(37,99,235,0.1);
      color: var(--primary);
      padding: 0.25rem 0.75rem;
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    .ad-type-card {
      border-left: 4px solid var(--primary);
      padding: 1.5rem;
      background: white;
      border-radius: 0 12px 12px 0;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      margin-bottom: 1.5rem;
      transition: all 0.3s;
    }
    
    .ad-type-card:hover {
      transform: translateX(10px);
    }
    
    .ad-type-icon {
      width: 50px;
      height: 50px;
      background: rgba(37,99,235,0.1);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
      color: var(--primary);
      font-size: 1.5rem;
    }
  </style> -->
</head>
<body>
  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">Nexat<span>Digital</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
           <!-- Services Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="wordpress-development.html">WordPress Development</a></li>
            <li><a class="dropdown-item" href="ecommerce-solutions.html">E-Commerce Solutions</a></li>
            <li><a class="dropdown-item" href="php-development.html">PHP Development</a></li>
            <li><a class="dropdown-item" href="landing-pages.html">Landing Pages</a></li>
            <li><a class="dropdown-item" href="website-maintenance.html">Website Maintenance</a></li>
            <li><a class="dropdown-item" href="digital-marketing.html">Digital Marketing</a></li>
          </ul>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="service-hero">
    <div class="container">
      <nav aria-label="breadcrumb" class="d-flex justify-content-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="services.html">Services</a></li>
          <li class="breadcrumb-item active" aria-current="page">Digital Marketing</li>
        </ol>
      </nav>
      <h1 data-aos="fade-up">Digital Marketing Services</h1>
      <p class="lead" data-aos="fade-up" data-aos-delay="100">Strategic social media management and high-converting paid advertising campaigns to grow your business</p>
    </div>
  </section>

  <!-- Digital Marketing Overview -->
  <section class="service-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6" data-aos="fade-right">
          <h2>Strategic Digital Marketing</h2>
          <p>We create and execute data-driven digital marketing strategies that deliver measurable results. Our comprehensive approach combines organic social media growth with targeted paid advertising to maximize your online presence and ROI.</p>
          
          <h3>Why Invest in Digital Marketing?</h3>
          <ul class="feature-list">
            <li>Reach your ideal customers where they spend time online</li>
            <li>Build brand awareness and credibility</li>
            <li>Generate qualified leads and sales</li>
            <li>Track and optimize campaign performance</li>
            <li>Outperform competitors in your market</li>
          </ul>
        </div>
        <div class="col-lg-6" data-aos="fade-left">
          <img src="img/digital-marketing-strategy.jpg" alt="Digital marketing strategy" class="img-fluid service-img">
        </div>
      </div>
    </div>
  </section>

  <!-- Social Media Services -->
  <section class="service-section bg-light">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Social Media Management</h2>
        <p class="lead">We handle your social media presence so you can focus on your business</p>
      </div>
      
      <div class="row">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-calendar-alt"></i>
            </div>
            <h3>Content Strategy</h3>
            <p>Strategic content planning tailored to your brand and audience.</p>
            <ul class="feature-list">
              <li>Content calendar development</li>
              <li>Brand voice establishment</li>
              <li>Posting schedule optimization</li>
              <li>Hashtag research</li>
            </ul>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-pen-fancy"></i>
            </div>
            <h3>Content Creation</h3>
            <p>Eye-catching visuals and engaging copy for your social channels.</p>
            <ul class="feature-list">
              <li>Custom graphics and images</li>
              <li>Video content production</li>
              <li>Engagement-focused copywriting</li>
              <li>Story content creation</li>
            </ul>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Community Management</h3>
            <p>Active engagement to build relationships with your audience.</p>
            <ul class="feature-list">
              <li>Daily monitoring</li>
              <li>Comment responses</li>
              <li>Message management</li>
              <li>Engagement growth</li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="row mt-4">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-hashtag"></i>
            </div>
            <h3>Influencer Collaboration</h3>
            <p>Strategic partnerships with relevant influencers in your niche.</p>
            <ul class="feature-list">
              <li>Influencer identification</li>
              <li>Campaign management</li>
              <li>Relationship building</li>
              <li>Performance tracking</li>
            </ul>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="500">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-analytics"></i>
            </div>
            <h3>Analytics & Reporting</h3>
            <p>Monthly performance reports with actionable insights.</p>
            <ul class="feature-list">
              <li>Performance tracking</li>
              <li>Audience insights</li>
              <li>Competitor benchmarking</li>
              <li>Strategy optimization</li>
            </ul>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-ad"></i>
            </div>
            <h3>Social Advertising</h3>
            <p>Targeted paid campaigns on social platforms.</p>
            <ul class="feature-list">
              <li>Audience targeting</li>
              <li>Ad creative development</li>
              <li>Campaign management</li>
              <li>ROI optimization</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Social Platforms Section -->
  <section class="service-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Platforms We Specialize In</h2>
        <p class="lead">We manage all major social media platforms to reach your audience</p>
      </div>
      
      <div class="row">
        <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="100">
          <div class="platform-card">
            <div class="platform-icon" style="color: #4267B2;">
              <i class="fab fa-facebook-f"></i>
            </div>
            <h4>Facebook</h4>
            <p>Build community and brand awareness</p>
          </div>
        </div>
        
        <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="200">
          <div class="platform-card">
            <div class="platform-icon" style="color: #E1306C;">
              <i class="fab fa-instagram"></i>
            </div>
            <h4>Instagram</h4>
            <p>Visual storytelling and engagement</p>
          </div>
        </div>
        
        <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="300">
          <div class="platform-card">
            <div class="platform-icon" style="color: #1DA1F2;">
              <i class="fab fa-twitter"></i>
            </div>
            <h4>Twitter</h4>
            <p>Real-time conversations and updates</p>
          </div>
        </div>
        
        <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="400">
          <div class="platform-card">
            <div class="platform-icon" style="color: #0077B5;">
              <i class="fab fa-linkedin-in"></i>
            </div>
            <h4>LinkedIn</h4>
            <p>B2B networking and lead generation</p>
          </div>
        </div>
      </div>
      
      <div class="row mt-4">
        <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="500">
          <div class="platform-card">
            <div class="platform-icon" style="color: #FF0000;">
              <i class="fab fa-youtube"></i>
            </div>
            <h4>YouTube</h4>
            <p>Video marketing and tutorials</p>
          </div>
        </div>
        
        <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="600">
          <div class="platform-card">
            <div class="platform-icon" style="color: #25D366;">
              <i class="fab fa-whatsapp"></i>
            </div>
            <h4>WhatsApp Business</h4>
            <p>Direct customer communication</p>
          </div>
        </div>
        
        <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="700">
          <div class="platform-card">
            <div class="platform-icon" style="color: #7289DA;">
              <i class="fab fa-discord"></i>
            </div>
            <h4>Discord</h4>
            <p>Community building</p>
          </div>
        </div>
        
        <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="800">
          <div class="platform-card">
            <div class="platform-icon" style="color: #000000;">
              <i class="fab fa-tiktok"></i>
            </div>
            <h4>TikTok</h4>
            <p>Viral video content</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Paid Advertising Section -->
  <section class="benefits-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Paid Advertising Services</h2>
        <p class="lead">Strategic paid campaigns that deliver measurable results</p>
      </div>
      
      <div class="row">
        <div class="col-lg-6" data-aos="fade-right">
          <h3>Our Advertising Approach</h3>
          <p>We don't just run ads - we build complete conversion funnels tailored to your business goals. Our data-driven approach ensures every dollar spent works hard for your business.</p>
          
          <div class="campaign-process">
            <div class="process-number">1</div>
            <div>
              <h4>Audience Research</h4>
              <p>Identify your ideal customers and create detailed buyer personas.</p>
            </div>
          </div>
          
          <div class="campaign-process">
            <div class="process-number">2</div>
            <div>
              <h4>Campaign Strategy</h4>
              <p>Develop a tailored media plan with clear objectives and KPIs.</p>
            </div>
          </div>
          
          <div class="campaign-process">
            <div class="process-number">3</div>
            <div>
              <h4>Ad Creative Development</h4>
              <p>Design eye-catching visuals and compelling ad copy.</p>
            </div>
          </div>
          
          <div class="campaign-process">
            <div class="process-number">4</div>
            <div>
              <h4>Launch & Optimization</h4>
              <p>Continuous testing and refinement for maximum ROI.</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6" data-aos="fade-left">
          <h3>Advertising Platforms</h3>
          
          <div class="ad-type-card">
            <div class="ad-type-icon">
              <i class="fab fa-google"></i>
            </div>
            <h4>Google Ads</h4>
            <p>Search, Display, and YouTube advertising to capture high-intent users.</p>
            <ul class="feature-list">
              <li>Search Network campaigns</li>
              <li>Display Network placements</li>
              <li>YouTube video ads</li>
              <li>Google Shopping ads</li>
            </ul>
          </div>
          
          <div class="ad-type-card">
            <div class="ad-type-icon">
              <i class="fab fa-facebook"></i>
            </div>
            <h4>Meta Ads</h4>
            <p>Facebook and Instagram advertising with advanced targeting options.</p>
            <ul class="feature-list">
              <li>Lead generation campaigns</li>
              <li>Conversion campaigns</li>
              <li>Brand awareness ads</li>
              <li>Retargeting strategies</li>
            </ul>
          </div>
          
          <div class="ad-type-card">
            <div class="ad-type-icon">
              <i class="fab fa-linkedin"></i>
            </div>
            <h4>LinkedIn Ads</h4>
            <p>B2B focused advertising to reach professionals and decision makers.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Ad Types Section -->
  <section class="service-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Advertising Specialties</h2>
        <p class="lead">We create high-performing ads for every marketing objective</p>
      </div>
      
      <div class="row">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="result-card">
            <div class="result-metric">10-30%</div>
            <h4>Lower Cost Per Lead</h4>
            <p>Our optimized campaigns consistently achieve lower acquisition costs compared to industry averages.</p>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="result-card">
            <div class="result-metric">3-5x</div>
            <h4>Higher Conversion Rates</h4>
            <p>Strategic ad placements and targeting convert more viewers into customers.</p>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="result-card">
            <div class="result-metric">24/7</div>
            <h4>Campaign Monitoring</h4>
            <p>We continuously monitor and optimize campaigns for peak performance.</p>
          </div>
        </div>
      </div>
      
      <div class="row mt-4">
        <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
          <div class="social-post">
            <img src="img/social-post1.jpg" alt="Social media post example" class="social-post-img">
            <div class="social-post-body">
              <span class="platform-badge">Instagram</span>
              <h4>Product Showcase Post</h4>
              <p>Highlight your products with stunning visuals and compelling copy.</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
          <div class="social-post">
            <img src="img/social-post2.jpg" alt="Social media ad example" class="social-post-img">
            <div class="social-post-body">
              <span class="platform-badge">Facebook Ad</span>
              <h4>Lead Generation Ad</h4>
              <p>Targeted ads designed to capture quality leads for your business.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content">
        <h2 data-aos="fade-up">Ready to Grow Your Business Online?</h2>
        <p data-aos="fade-up" data-aos-delay="100">Let's discuss how we can create a digital marketing strategy that delivers real results.</p>
        <div data-aos="fade-up" data-aos-delay="200">
          <a href="contact.html" class="btn btn-primary btn-lg">Get Free Consultation</a>
          <a href="tel:+1234567890" class="btn btn-outline btn-lg"><i class="fas fa-phone me-2"></i> Call Us Now</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <a href="index.html" class="footer-logo">Nexat<span>Digital</span></a>
          <p>Web development and digital marketing solutions to help your business thrive online.</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Services</h4>
            <ul>

            <li><a href="wordpress-development.html">WordPress Development</a></li>
            <li><a href="ecommerce-solutions.html">E-Commerce Solutions</a></li>
            <li><a href="php-development.html">PHP Development</a></li>
            <li><a href="landing-pages.html">Landing Pages</a></li>
            <li><a href="website-maintenance.html">Website Maintenance</a></li>
            <li><a href="digital-marketing.html">Digital Marketing</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
       
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Contact Info</h4>
            <ul>
              <li><i class="fas fa-envelope me-2"></i> hello@nexatdigital.com</li>
              <li><i class="fas fa-phone me-2"></i> +91 XXXXX XXXXX</li>
              <li><i class="fas fa-map-marker-alt me-2"></i> Gujarat, India</li>
            </ul>
           
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; <span id="year"></span> Nexat Digital. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- AOS Animation -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  <script>
    // Initialize AOS animation
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true
    });
    
    // Update copyright year
    document.getElementById('year').textContent = new Date().getFullYear();
    
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        document.querySelector('.navbar').classList.add('scrolled');
      } else {
        document.querySelector('.navbar').classList.remove('scrolled');
      }
    });
  </script>
</body>
</html>