<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-Commerce Solutions | Nexat Digital - WooCommerce & Shopify Experts</title>
  <meta name="description" content="Professional e-commerce development services for WooCommerce and Shopify. Custom online stores with 6+ years of e-commerce experience.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="WooCommerce developer, Shopify expert, e-commerce solutions, online store development, payment gateway integration">
  <meta name="author" content="Nexat Digital">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nexatdigital.com/services/ecommerce">
  <meta property="og:title" content="E-Commerce Solutions | Nexat Digital - WooCommerce & Shopify Experts">
  <meta property="og:description" content="Professional e-commerce development services for WooCommerce and Shopify.">
  <meta property="og:image" content="https://nexatdigital.com/img/ecommerce-preview.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nexatdigital.com/services/ecommerce">
  <meta property="twitter:title" content="E-Commerce Solutions | Nexat Digital - WooCommerce & Shopify Experts">
  <meta property="twitter:description" content="Professional e-commerce development services for WooCommerce and Shopify.">
  <meta property="twitter:image" content="https://nexatdigital.com/img/ecommerce-preview.jpg">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://nexatdigital.com/services/ecommerce" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">

  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "E-Commerce Development",
      "provider": {
        "@type": "Organization",
        "name": "Nexat Digital",
        "url": "https://nexatdigital.com"
      },
      "description": "Professional e-commerce development services including WooCommerce and Shopify solutions.",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "E-Commerce Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "WooCommerce Development"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Shopify Development"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "E-Commerce Migration"
            }
          }
        ]
      }
    }
  </script>
    <link rel="stylesheet" href="style.css">

<!--   <style>
    :root {
      /* Brand Colors */
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --primary-light: #3b82f6;
      --secondary: #10b981;
      --accent: #f59e0b;
      --dark: #0f172a;
      --light: #f8fafc;
      
      /* Gradients */
      --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-dark));
      --gradient-accent: linear-gradient(135deg, var(--accent), #f97316);
      --gradient-ecommerce: linear-gradient(135deg, #7c3aed, #4f46e5);
    }
    
    body {
      font-family: 'Outfit', sans-serif;
      color: #334155;
      line-height: 1.6;
      overflow-x: hidden;
    }
    
    h1, h2, h3, h4, h5 {
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-weight: 700;
    }
    
    /* Navbar */
    .navbar {
      padding: 1.5rem 0;
      background: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: all 0.3s;
    }
    
    .navbar.scrolled {
      padding: 1rem 0;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.8rem;
      color: var(--dark);
    }
    
    .navbar-brand span {
      color: var(--primary);
    }
    
    .nav-link {
      font-weight: 500;
      margin: 0 0.5rem;
      color: var(--dark);
      position: relative;
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s;
    }
    
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    
    .nav-link:hover {
      color: var(--primary);
    }
    
    /* Hero Section */
    .service-hero {
      background: var(--gradient-ecommerce);
      padding: 8rem 0 6rem;
      position: relative;
      overflow: hidden;
      color: white;
      text-align: center;
    }
    
    .service-hero::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
      z-index: 0;
    }
    
    .service-hero h1 {
      font-size: 3.5rem;
      line-height: 1.2;
      margin-bottom: 1.5rem;
      position: relative;
      z-index: 1;
    }
    
    .service-hero p.lead {
      font-size: 1.4rem;
      max-width: 700px;
      margin: 0 auto 2rem;
      opacity: 0.9;
      position: relative;
      z-index: 1;
    }
    
    .breadcrumb {
      background: rgba(255,255,255,0.1);
      padding: 0.5rem 1rem;
      border-radius: 50px;
      display: inline-flex;
      margin-bottom: 2rem;
    }
    
    .breadcrumb-item a {
      color: white;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .breadcrumb-item a:hover {
      opacity: 0.8;
    }
    
    .breadcrumb-item.active {
      color: rgba(255,255,255,0.7);
    }
    
    .breadcrumb-item+.breadcrumb-item::before {
      color: rgba(255,255,255,0.5);
    }
    
    /* Service Content Section */
    .service-section {
      padding: 5rem 0;
    }
    
    .service-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      color: var(--dark);
    }
    
    .service-section h3 {
      font-size: 1.8rem;
      margin: 2rem 0 1rem;
      color: var(--primary-dark);
    }
    
    .feature-list {
      list-style: none;
      padding: 0;
      margin: 1.5rem 0;
    }
    
    .feature-list li {
      padding: 0.5rem 0;
      position: relative;
      padding-left: 2rem;
    }
    
    .feature-list li::before {
      content: '\f00c';
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      position: absolute;
      left: 0;
      color: var(--secondary);
    }
    
    .service-img {
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      transition: all 0.3s;
    }
    
    .service-img:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    }
    
    /* Platform Comparison */
    .platform-comparison {
      background: var(--light);
      padding: 5rem 0;
    }
    
    .comparison-table {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    }
    
    .comparison-header {
      background: var(--gradient-ecommerce);
      color: white;
      padding: 1.5rem;
    }
    
    .comparison-row {
      display: flex;
      border-bottom: 1px solid #e2e8f0;
    }
    
    .comparison-row:last-child {
      border-bottom: none;
    }
    
    .comparison-feature {
      flex: 1;
      padding: 1.5rem;
      font-weight: 500;
      background: white;
    }
    
    .comparison-woocommerce, 
    .comparison-shopify {
      flex: 1;
      padding: 1.5rem;
      text-align: center;
    }
    
    .comparison-woocommerce {
      background: rgba(37,99,235,0.05);
    }
    
    .comparison-shopify {
      background: rgba(92,37,237,0.05);
    }
    
    .platform-icon {
      width: 60px;
      height: 60px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1rem;
      font-size: 1.5rem;
    }
    
    .woocommerce-icon {
      background: rgba(37,99,235,0.1);
      color: var(--primary);
    }
    
    .shopify-icon {
      background: rgba(92,37,237,0.1);
      color: #5c25ed;
    }
    
    /* Services Offered Section */
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.5rem;
    }
    
    .service-card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      transition: all 0.3s;
      border: 1px solid #e2e8f0;
    }
    
    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(37,99,235,0.1);
      border-color: var(--primary-light);
    }
    
    .service-icon {
      width: 60px;
      height: 60px;
      background: rgba(37,99,235,0.1);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      color: var(--primary);
      font-size: 1.5rem;
    }
    
    /* Case Studies */
    .case-study-card {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0,0,0,0.05);
      transition: all 0.3s;
      margin-bottom: 2rem;
    }
    
    .case-study-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.1);
    }
    
    .case-study-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .case-study-body {
      padding: 1.5rem;
      background: white;
    }
    
    .case-study-tag {
      display: inline-block;
      background: rgba(37,99,235,0.1);
      color: var(--primary);
      padding: 0.25rem 0.75rem;
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    /* CTA Section */
    .cta-section {
      background: var(--gradient-ecommerce);
      color: white;
      padding: 5rem 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .cta-section::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
      z-index: 0;
    }
    
    .cta-content {
      position: relative;
      z-index: 1;
    }
    
    .cta-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }
    
    .cta-section p {
      max-width: 700px;
      margin: 0 auto 2rem;
      opacity: 0.9;
      font-size: 1.2rem;
    }
    
    .btn {
      padding: 0.8rem 2rem;
      font-weight: 600;
      border-radius: 8px;
      transition: all 0.3s;
    }
    
    .btn-primary {
      background: white;
      color: var(--primary);
      border: 2px solid white;
    }
    
    .btn-primary:hover {
      background: transparent;
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .btn-outline {
      border: 2px solid white;
      color: white;
      background: transparent;
      margin-left: 1rem;
    }
    
    .btn-outline:hover {
      background: white;
      color: var(--primary);
      transform: translateY(-3px);
    }
    
    /* Footer */
    .footer {
      background: var(--dark);
      color: white;
      padding: 4rem 0 2rem;
    }
    
    .footer-logo {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      display: inline-block;
    }
    
    .footer-links h4 {
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
    }
    
    .footer-links ul {
      list-style: none;
      padding: 0;
    }
    
    .footer-links li {
      margin-bottom: 0.8rem;
    }
    
    .footer-links a {
      color: #94a3b8;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .footer-links a:hover {
      color: white;
      padding-left: 5px;
    }
    
    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: rgba(255,255,255,0.1);
      border-radius: 50%;
      margin-right: 0.8rem;
      color: white;
      transition: all 0.3s;
    }
    
    .social-links a:hover {
      background: var(--primary);
      transform: translateY(-3px);
    }
    
    .copyright {
      border-top: 1px solid rgba(255,255,255,0.1);
      padding-top: 2rem;
      margin-top: 2rem;
      text-align: center;
      color: #94a3b8;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .service-hero h1 {
        font-size: 2.8rem;
      }
      
      .comparison-row {
        flex-direction: column;
      }
      
      .comparison-feature {
        text-align: center;
        font-weight: 600;
        background: #f1f5f9;
      }
    }
    
    @media (max-width: 768px) {
      .service-hero {
        padding: 6rem 0 4rem;
      }
      
      .service-hero h1 {
        font-size: 2.2rem;
      }
      
      .service-hero p.lead {
        font-size: 1.1rem;
      }
      
      .service-section h2 {
        font-size: 2rem;
      }
      
      .btn-outline {
        margin-left: 0;
        margin-top: 1rem;
      }
    }
  </style> -->
</head>
<body>
  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">Nexat<span>Digital</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
           <!-- Services Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="wordpress-development.html">WordPress Development</a></li>
            <li><a class="dropdown-item" href="ecommerce-solutions.html">E-Commerce Solutions</a></li>
            <li><a class="dropdown-item" href="php-development.html">PHP Development</a></li>
            <li><a class="dropdown-item" href="landing-pages.html">Landing Pages</a></li>
            <li><a class="dropdown-item" href="website-maintenance.html">Website Maintenance</a></li>
            <li><a class="dropdown-item" href="digital-marketing.html">Digital Marketing</a></li>
          </ul>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="service-hero">
    <div class="container">
      <nav aria-label="breadcrumb" class="d-flex justify-content-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="services.html">Services</a></li>
          <li class="breadcrumb-item active" aria-current="page">E-Commerce Solutions</li>
        </ol>
      </nav>
      <h1 data-aos="fade-up">E-Commerce Solutions</h1>
      <p class="lead" data-aos="fade-up" data-aos-delay="100">Professional WooCommerce & Shopify development to grow your online business</p>
    </div>
  </section>

  <!-- E-Commerce Intro Section -->
  <section class="service-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6" data-aos="fade-right">
          <h2>Powerful E-Commerce Solutions</h2>
          <p>We build high-converting online stores that drive sales and provide exceptional shopping experiences. Whether you need a WooCommerce store integrated with your WordPress site or a custom Shopify solution, we've got you covered.</p>
          
          <h3>Why Invest in Professional E-Commerce Development?</h3>
          <ul class="feature-list">
            <li>Global e-commerce sales projected to reach $6.3 trillion by 2024</li>
            <li>Professional stores convert 2-3x better than template solutions</li>
            <li>Mobile-optimized shopping experiences</li>
            <li>Secure payment processing</li>
            <li>Scalable infrastructure for growth</li>
          </ul>
        </div>
        <div class="col-lg-6" data-aos="fade-left">
          <img src="img/ecommerce-dev.jpg" alt="E-commerce development" class="img-fluid service-img">
        </div>
      </div>
    </div>
  </section>

  <!-- Platform Comparison Section -->
  <section class="platform-comparison">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>WooCommerce vs Shopify</h2>
        <p class="lead">We excel at both platforms - here's how they compare</p>
      </div>
      
      <div class="comparison-table" data-aos="fade-up">
        <div class="comparison-header">
          <h3 class="text-white mb-0">Which Platform is Right For You?</h3>
        </div>
        
        <div class="comparison-row">
          <div class="comparison-feature">Platform</div>
          <div class="comparison-woocommerce">
            <div class="platform-icon woocommerce-icon">
              <i class="fab fa-wordpress"></i>
            </div>
            <h4>WooCommerce</h4>
          </div>
          <div class="comparison-shopify">
            <div class="platform-icon shopify-icon">
              <i class="fab fa-shopify"></i>
            </div>
            <h4>Shopify</h4>
          </div>
        </div>
        
        <div class="comparison-row">
          <div class="comparison-feature">Best For</div>
          <div class="comparison-woocommerce">WordPress users who want full control</div>
          <div class="comparison-shopify">Businesses wanting an all-in-one solution</div>
        </div>
        
        <div class="comparison-row">
          <div class="comparison-feature">Hosting</div>
          <div class="comparison-woocommerce">Self-hosted (you choose provider)</div>
          <div class="comparison-shopify">Fully hosted by Shopify</div>
        </div>
        
        <div class="comparison-row">
          <div class="comparison-feature">Customization</div>
          <div class="comparison-woocommerce">Unlimited customization options</div>
          <div class="comparison-shopify">Customization within Shopify's framework</div>
        </div>
        
        <div class="comparison-row">
          <div class="comparison-feature">Payment Processing</div>
          <div class="comparison-woocommerce">Any payment gateway (no extra fees)</div>
          <div class="comparison-shopify">Shopify Payments or gateways with fees</div>
        </div>
        
        <div class="comparison-row">
          <div class="comparison-feature">Our Recommendation</div>
          <div class="comparison-woocommerce">Ideal for existing WordPress sites and complex needs</div>
          <div class="comparison-shopify">Best for quick setup and hands-off maintenance</div>
        </div>
      </div>
      
      <div class="text-center mt-4" data-aos="fade-up">
        <p>Not sure which platform is best for you? <a href="contact.html">We'll help you decide</a></p>
      </div>
    </div>
  </section>

  <!-- WooCommerce Services Section -->
  <section class="service-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>WooCommerce Development Services</h2>
        <p class="lead">Custom e-commerce solutions built on WordPress</p>
      </div>
      
      <div class="services-grid">
        <div class="service-card" data-aos="fade-up" data-aos-delay="100">
          <div class="service-icon">
            <i class="fas fa-store"></i>
          </div>
          <h3>WooCommerce Store Setup</h3>
          <p>Complete WooCommerce installation and configuration tailored to your products and business model.</p>
          <ul class="feature-list">
            <li>Product catalog setup</li>
            <li>Payment gateway integration</li>
            <li>Shipping configuration</li>
            <li>Tax settings</li>
          </ul>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="200">
          <div class="service-icon">
            <i class="fas fa-code"></i>
          </div>
          <h3>Custom WooCommerce Themes</h3>
          <p>Bespoke WordPress themes designed specifically for your WooCommerce store.</p>
          <ul class="feature-list">
            <li>Mobile-first responsive design</li>
            <li>Optimized checkout flow</li>
            <li>Brand-aligned aesthetics</li>
            <li>High-performance code</li>
          </ul>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="300">
          <div class="service-icon">
            <i class="fas fa-puzzle-piece"></i>
          </div>
          <h3>WooCommerce Extensions</h3>
          <p>Custom plugins to extend your store's functionality beyond standard features.</p>
          <ul class="feature-list">
            <li>Custom product types</li>
            <li>Subscription models</li>
            <li>Membership integrations</li>
            <li>Advanced reporting</li>
          </ul>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="400">
          <div class="service-icon">
            <i class="fas fa-tachometer-alt"></i>
          </div>
          <h3>WooCommerce Optimization</h3>
          <p>Speed and performance tuning for your online store.</p>
          <ul class="feature-list">
            <li>Database optimization</li>
            <li>Caching solutions</li>
            <li>Image optimization</li>
            <li>Checkout streamlining</li>
          </ul>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="500">
          <div class="service-icon">
            <i class="fas fa-exchange-alt"></i>
          </div>
          <h3>WooCommerce Migration</h3>
          <p>Seamless migration from other platforms to WooCommerce.</p>
          <ul class="feature-list">
            <li>Product data transfer</li>
            <li>Customer account migration</li>
            <li>Order history preservation</li>
            <li>SEO preservation</li>
          </ul>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="600">
          <div class="service-icon">
            <i class="fas fa-headset"></i>
          </div>
          <h3>WooCommerce Support</h3>
          <p>Ongoing maintenance and support packages.</p>
          <ul class="feature-list">
            <li>Regular updates</li>
            <li>Security monitoring</li>
            <li>Backup solutions</li>
            <li>Priority support</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Shopify Services Section -->
  <section class="service-section bg-light">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Shopify Development Services</h2>
        <p class="lead">Professional Shopify stores that stand out</p>
      </div>
      
      <div class="services-grid">
        <div class="service-card" data-aos="fade-up" data-aos-delay="100">
          <div class="service-icon" style="background: rgba(92,37,237,0.1); color: #5c25ed;">
            <i class="fab fa-shopify"></i>
          </div>
          <h3>Shopify Store Setup</h3>
          <p>Complete Shopify store configuration and launch services.</p>
          <ul class="feature-list">
            <li>Theme selection & setup</li>
            <li>Product import</li>
            <li>Payment processing</li>
            <li>Shipping configuration</li>
          </ul>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="200">
          <div class="service-icon" style="background: rgba(92,37,237,0.1); color: #5c25ed;">
            <i class="fas fa-paint-brush"></i>
          </div>
          <h3>Custom Shopify Themes</h3>
          <p>Tailored Shopify themes that reflect your brand identity.</p>
          <ul class="feature-list">
            <li>Liquid template development</li>
            <li>Mobile-optimized design</li>
            <li>Custom sections</li>
            <li>Performance focused</li>
          </ul>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="300">
          <div class="service-icon" style="background: rgba(92,37,237,0.1); color: #5c25ed;">
            <i class="fas fa-code"></i>
          </div>
          <h3>Shopify Apps</h3>
          <p>Custom Shopify apps to extend your store's functionality.</p>
          <ul class="feature-list">
            <li>Private apps for unique needs</li>
            <li>Public apps for app store</li>
            <li>API integrations</li>
            <li>Custom workflows</li>
          </ul>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="400">
          <div class="service-icon" style="background: rgba(92,37,237,0.1); color: #5c25ed;">
            <i class="fas fa-project-diagram"></i>
          </div>
          <h3>Shopify Plus</h3>
          <p>Enterprise-level Shopify solutions for high-volume stores.</p>
          <ul class="feature-list">
            <li>Checkout customization</li>
            <li>Script Editor implementations</li>
            <li>Wholesale channels</li>
            <li>Advanced automation</li>
          </ul>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="500">
          <div class="service-icon" style="background: rgba(92,37,237,0.1); color: #5c25ed;">
            <i class="fas fa-exchange-alt"></i>
          </div>
          <h3>Shopify Migration</h3>
          <p>Seamless migration to Shopify from any platform.</p>
          <ul class="feature-list">
            <li>Product data transfer</li>
            <li>Customer account migration</li>
            <li>SEO preservation</li>
            <li>301 redirect setup</li>
          </ul>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="600">
          <div class="service-icon" style="background: rgba(92,37,237,0.1); color: #5c25ed;">
            <i class="fas fa-chart-line"></i>
          </div>
          <h3>Shopify Marketing</h3>
          <p>Boost your sales with proven marketing strategies.</p>
          <ul class="feature-list">
            <li>Email marketing setup</li>
            <li>Abandoned cart recovery</li>
            <li>Social media integration</li>
            <li>Conversion optimization</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Case Studies Section -->
  <section class="service-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>E-Commerce Success Stories</h2>
        <p class="lead">See how we've helped businesses grow online</p>
      </div>
      
      <div class="row">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="case-study-card">
            <img src="img/ecommerce-case1.jpg" alt="Fashion e-commerce" class="case-study-img">
            <div class="case-study-body">
              <span class="case-study-tag">WooCommerce</span>
              <h4>Fashion Boutique</h4>
              <p>Custom WooCommerce solution increased sales by 45% with improved mobile experience.</p>
              <a href="#" class="btn btn-sm btn-primary">View Case Study</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="case-study-card">
            <img src="img/ecommerce-case2.jpg" alt="Electronics store" class="case-study-img">
            <div class="case-study-body">
              <span class="case-study-tag">Shopify</span>
              <h4>Electronics Retailer</h4>
              <p>Shopify Plus implementation reduced checkout abandonment by 32%.</p>
              <a href="#" class="btn btn-sm btn-primary">View Case Study</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="case-study-card">
            <img src="img/ecommerce-case3.jpg" alt="Subscription service" class="case-study-img">
            <div class="case-study-body">
              <span class="case-study-tag">WooCommerce</span>
              <h4>Subscription Service</h4>
              <p>Custom subscription model increased recurring revenue by 68%.</p>
              <a href="#" class="btn btn-sm btn-primary">View Case Study</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="text-center mt-4" data-aos="fade-up">
        <a href="portfolio.html" class="btn btn-outline-primary">View All E-Commerce Projects</a>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content">
        <h2 data-aos="fade-up">Ready to Launch Your Online Store?</h2>
        <p data-aos="fade-up" data-aos-delay="100">Let's discuss how we can create a high-converting e-commerce solution for your business.</p>
        <div data-aos="fade-up" data-aos-delay="200">
          <a href="contact.html" class="btn btn-primary btn-lg">Get Free Consultation</a>
          <a href="tel:+1234567890" class="btn btn-outline btn-lg"><i class="fas fa-phone me-2"></i> Call Us Now</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <a href="index.html" class="footer-logo">Nexat<span>Digital</span></a>
          <p>Web development and digital marketing solutions to help your business thrive online.</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Services</h4>
            <ul>

            <li><a href="wordpress-development.html">WordPress Development</a></li>
            <li><a href="ecommerce-solutions.html">E-Commerce Solutions</a></li>
            <li><a href="php-development.html">PHP Development</a></li>
            <li><a href="landing-pages.html">Landing Pages</a></li>
            <li><a href="website-maintenance.html">Website Maintenance</a></li>
            <li><a href="digital-marketing.html">Digital Marketing</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
       
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Contact Info</h4>
            <ul>
              <li><i class="fas fa-envelope me-2"></i> hello@nexatdigital.com</li>
              <li><i class="fas fa-phone me-2"></i> +91 XXXXX XXXXX</li>
              <li><i class="fas fa-map-marker-alt me-2"></i> Gujarat, India</li>
            </ul>
           
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; <span id="year"></span> Nexat Digital. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- AOS Animation -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  <script>
    // Initialize AOS animation
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true
    });
    
    // Update copyright year
    document.getElementById('year').textContent = new Date().getFullYear();
    
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        document.querySelector('.navbar').classList.add('scrolled');
      } else {
        document.querySelector('.navbar').classList.remove('scrolled');
      }
    });
  </script>
</body>
</html>