<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our Portfolio | Nexat Digital - Web Development & Digital Marketing Projects</title>
  <meta name="description" content="View our portfolio of web development and digital marketing projects. See examples of our work for clients across various industries.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="portfolio, web design projects, website examples, digital marketing case studies">
  <meta name="author" content="Nexat Digital">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nexatdigital.com/portfolio">
  <meta property="og:title" content="Our Portfolio | Nexat Digital">
  <meta property="og:description" content="View our portfolio of web development and digital marketing projects.">
  <meta property="og:image" content="https://nexatdigital.com/img/portfolio-preview.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nexatdigital.com/portfolio">
  <meta property="twitter:title" content="Our Portfolio | Nexat Digital">
  <meta property="twitter:description" content="View our portfolio of web development and digital marketing projects.">
  <meta property="twitter:image" content="https://nexatdigital.com/img/portfolio-preview.jpg">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://nexatdigital.com/portfolio" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">

  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

<!--   <style>
    /* Your existing CSS styles from previous pages can remain the same */
     :root {
      /* Brand Colors */
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --primary-light: #3b82f6;
      --secondary: #10b981;
      --accent: #f59e0b;
      --dark: #0f172a;
      --light: #f8fafc;
      
      /* Gradients */
      --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-dark));
      --gradient-accent: linear-gradient(135deg, var(--accent), #f97316);
    }
    
    body {
      font-family: 'Outfit', sans-serif;
      color: #334155;
      line-height: 1.6;
      overflow-x: hidden;
    }
    
    h1, h2, h3, h4, h5 {
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-weight: 700;
    }
    
    /* Navbar */
    .navbar {
      padding: 1.5rem 0;
      background: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: all 0.3s;
    }
    
    .navbar.scrolled {
      padding: 1rem 0;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.8rem;
      color: var(--dark);
    }
    
    .navbar-brand span {
      color: var(--primary);
    }
    
    .nav-link {
      font-weight: 500;
      margin: 0 0.5rem;
      color: var(--dark);
      position: relative;
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s;
    }
    
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    
    .nav-link:hover {
      color: var(--primary);
    }
    
    /* Hero Section */
    .service-hero {
      background: var(--gradient-primary);
      padding: 8rem 0 6rem;
      position: relative;
      overflow: hidden;
      color: white;
      text-align: center;
    }
    
    .service-hero::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
      z-index: 0;
    }
    
    .service-hero h1 {
      font-size: 3.5rem;
      line-height: 1.2;
      margin-bottom: 1.5rem;
      position: relative;
      z-index: 1;
    }
    
    .service-hero p.lead {
      font-size: 1.4rem;
      max-width: 700px;
      margin: 0 auto 2rem;
      opacity: 0.9;
      position: relative;
      z-index: 1;
    }
    
    .breadcrumb {
      background: rgba(255,255,255,0.1);
      padding: 0.5rem 1rem;
      border-radius: 50px;
      display: inline-flex;
      margin-bottom: 2rem;
    }
    
    .breadcrumb-item a {
      color: white;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .breadcrumb-item a:hover {
      opacity: 0.8;
    }
    
    .breadcrumb-item.active {
      color: rgba(255,255,255,0.7);
    }
    
    .breadcrumb-item+.breadcrumb-item::before {
      color: rgba(255,255,255,0.5);
    }
    
    /* Service Content Section */
    .service-section {
      padding: 5rem 0;
    }
    
    .service-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      color: var(--dark);
    }
    
    .service-section h3 {
      font-size: 1.8rem;
      margin: 2rem 0 1rem;
      color: var(--primary-dark);
    }
    
    .feature-list {
      list-style: none;
      padding: 0;
      margin: 1.5rem 0;
    }
    
    .feature-list li {
      padding: 0.5rem 0;
      position: relative;
      padding-left: 2rem;
    }
    
    .feature-list li::before {
      content: '\f00c';
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      position: absolute;
      left: 0;
      color: var(--secondary);
    }
    
    .service-img {
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      transition: all 0.3s;
    }
    
    .service-img:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    }
    
    /* Service Cards */
    .service-card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      transition: all 0.3s;
      height: 100%;
      border: 1px solid #e2e8f0;
      margin-bottom: 1.5rem;
    }
    
    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(37,99,235,0.1);
      border-color: var(--primary-light);
    }
    
    .service-icon {
      width: 60px;
      height: 60px;
      background: rgba(37,99,235,0.1);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      color: var(--primary);
      font-size: 1.5rem;
    }
    
    /* Benefits Section */
    .benefits-section {
      background: var(--light);
      padding: 5rem 0;
    }
    
    .benefit-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 1.5rem;
    }
    
    .benefit-icon {
      width: 50px;
      height: 50px;
      background: var(--primary);
      color: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1.5rem;
      flex-shrink: 0;
    }
    
    /* Case Studies */
    .case-study-card {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0,0,0,0.05);
      transition: all 0.3s;
      margin-bottom: 2rem;
    }
    
    .case-study-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.1);
    }
    
    .case-study-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .case-study-body {
      padding: 1.5rem;
      background: white;
    }
    
    .case-study-tag {
      display: inline-block;
      background: rgba(37,99,235,0.1);
      color: var(--primary);
      padding: 0.25rem 0.75rem;
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    /* CTA Section */
    .cta-section {
      background: var(--gradient-primary);
      color: white;
      padding: 5rem 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .cta-section::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
      z-index: 0;
    }
    
    .cta-content {
      position: relative;
      z-index: 1;
    }
    
    .cta-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }
    
    .cta-section p {
      max-width: 700px;
      margin: 0 auto 2rem;
      opacity: 0.9;
      font-size: 1.2rem;
    }
    
    .btn {
      padding: 0.8rem 2rem;
      font-weight: 600;
      border-radius: 8px;
      transition: all 0.3s;
    }
    
    .btn-primary {
      background: white;
      color: var(--primary);
      border: 2px solid white;
    }
    
    .btn-primary:hover {
      background: transparent;
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .btn-outline {
      border: 2px solid white;
      color: white;
      background: transparent;
      margin-left: 1rem;
    }
    
    .btn-outline:hover {
      background: white;
      color: var(--primary);
      transform: translateY(-3px);
    }
    
    /* Footer */
    .footer {
      background: var(--dark);
      color: white;
      padding: 4rem 0 2rem;
    }
    
    .footer-logo {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      display: inline-block;
    }
    
    .footer-links h4 {
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
    }
    
    .footer-links ul {
      list-style: none;
      padding: 0;
    }
    
    .footer-links li {
      margin-bottom: 0.8rem;
    }
    
    .footer-links a {
      color: #94a3b8;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .footer-links a:hover {
      color: white;
      padding-left: 5px;
    }
    
    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: rgba(255,255,255,0.1);
      border-radius: 50%;
      margin-right: 0.8rem;
      color: white;
      transition: all 0.3s;
    }
    
    .social-links a:hover {
      background: var(--primary);
      transform: translateY(-3px);
    }
    
    .copyright {
      border-top: 1px solid rgba(255,255,255,0.1);
      padding-top: 2rem;
      margin-top: 2rem;
      text-align: center;
      color: #94a3b8;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .service-hero h1 {
        font-size: 2.8rem;
      }
    }
    
    @media (max-width: 768px) {
      .service-hero {
        padding: 6rem 0 4rem;
      }
      
      .service-hero h1 {
        font-size: 2.2rem;
      }
      
      .service-hero p.lead {
        font-size: 1.1rem;
      }
      
      .service-section h2 {
        font-size: 2rem;
      }
      
      .btn-outline {
        margin-left: 0;
        margin-top: 1rem;
      }
    }
    /* Adding new specific styles for portfolio page */
    
    .portfolio-hero {
      background: var(--gradient-primary);
      padding: 8rem 0 6rem;
      color: white;
      text-align: center;
    }
    
    .portfolio-filter {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 3rem;
    }
    
    .filter-btn {
      background: none;
      border: none;
      padding: 0.5rem 1.5rem;
      margin: 0.5rem;
      cursor: pointer;
      font-weight: 500;
      color: var(--dark);
      border-radius: 50px;
      transition: all 0.3s;
    }
    
    .filter-btn:hover, .filter-btn.active {
      background: var(--primary);
      color: white;
    }
    
    .portfolio-item {
      margin-bottom: 2rem;
      transition: all 0.3s;
    }
    
    .portfolio-card {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      transition: all 0.3s;
      height: 100%;
      background: white;
    }
    
    .portfolio-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 40px rgba(37,99,235,0.15);
    }
    
    .portfolio-img {
      width: 100%;
      height: 220px;
      object-fit: cover;
    }
    
    .portfolio-body {
      padding: 1.5rem;
    }
    
    .portfolio-tag {
      display: inline-block;
      background: rgba(37,99,235,0.1);
      color: var(--primary);
      padding: 0.25rem 0.75rem;
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    .portfolio-title {
      margin-bottom: 0.5rem;
    }
    
    .portfolio-link {
      color: var(--primary);
      text-decoration: none;
      font-weight: 500;
      display: inline-flex;
      align-items: center;
    }
    
    .portfolio-link:hover {
      text-decoration: underline;
    }
    
    .portfolio-link i {
      margin-left: 0.5rem;
      font-size: 0.8rem;
    }
  </style> -->
</head>
<body>
  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">Nexat<span>Digital</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
           <!-- Services Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="wordpress-development.html">WordPress Development</a></li>
            <li><a class="dropdown-item" href="ecommerce-solutions.html">E-Commerce Solutions</a></li>
            <li><a class="dropdown-item" href="php-development.html">PHP Development</a></li>
            <li><a class="dropdown-item" href="landing-pages.html">Landing Pages</a></li>
            <li><a class="dropdown-item" href="website-maintenance.html">Website Maintenance</a></li>
            <li><a class="dropdown-item" href="digital-marketing.html">Digital Marketing</a></li>
          </ul>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="portfolio-hero">
    <div class="container">
      <h1 data-aos="fade-up">Our Portfolio</h1>
      <p class="lead" data-aos="fade-up" data-aos-delay="100">Explore our recent web development and digital marketing projects</p>
    </div>
  </section>

  <!-- Portfolio Filter -->
  <section class="service-section">
    <div class="container">
      <div class="portfolio-filter">
        <button class="filter-btn active" data-filter="all">All Projects</button>
        <button class="filter-btn" data-filter="web-design">Web Design</button>
        <button class="filter-btn" data-filter="ecommerce">E-Commerce</button>
        <button class="filter-btn" data-filter="wordpress">WordPress</button>
        <button class="filter-btn" data-filter="marketing">Digital Marketing</button>
      </div>
      
      <div class="row">
        <!-- Project 1 -->
        <div class="col-lg-4 col-md-6 portfolio-item" data-category="web-design wordpress">
          <div class="portfolio-card" data-aos="fade-up">
            <img src="img/portfolio1.jpg" alt="Fashion Boutique Website" class="portfolio-img">
            <div class="portfolio-body">
              <span class="portfolio-tag">Web Design</span>
              <span class="portfolio-tag">WordPress</span>
              <h3 class="portfolio-title">Fashion Boutique</h3>
              <p>A modern e-commerce site for a high-end fashion retailer with custom product showcases.</p>
              <a href="https://www.example-fashion.com" target="_blank" class="portfolio-link">
                Visit Website <i class="fas fa-external-link-alt"></i>
              </a>
            </div>
          </div>
        </div>
        
        <!-- Project 2 -->
        <div class="col-lg-4 col-md-6 portfolio-item" data-category="ecommerce">
          <div class="portfolio-card" data-aos="fade-up" data-aos-delay="100">
            <img src="img/portfolio2.jpg" alt="Electronics Store" class="portfolio-img">
            <div class="portfolio-body">
              <span class="portfolio-tag">E-Commerce</span>
              <h3 class="portfolio-title">Electronics Store</h3>
              <p>Complete WooCommerce solution with advanced filtering and checkout optimization.</p>
              <a href="https://www.example-electronics.com" target="_blank" class="portfolio-link">
                Visit Website <i class="fas fa-external-link-alt"></i>
              </a>
            </div>
          </div>
        </div>
        
        <!-- Project 3 -->
        <div class="col-lg-4 col-md-6 portfolio-item" data-category="marketing">
          <div class="portfolio-card" data-aos="fade-up" data-aos-delay="200">
            <img src="img/portfolio3.jpg" alt="Digital Marketing Campaign" class="portfolio-img">
            <div class="portfolio-body">
              <span class="portfolio-tag">Digital Marketing</span>
              <h3 class="portfolio-title">Fitness App Campaign</h3>
              <p>Social media and PPC campaign that increased app downloads by 300% in 3 months.</p>
              <a href="https://www.example-fitness.com" target="_blank" class="portfolio-link">
                Visit Website <i class="fas fa-external-link-alt"></i>
              </a>
            </div>
          </div>
        </div>
        
        <!-- Project 4 -->
        <div class="col-lg-4 col-md-6 portfolio-item" data-category="web-design">
          <div class="portfolio-card" data-aos="fade-up">
            <img src="img/portfolio4.jpg" alt="Corporate Website" class="portfolio-img">
            <div class="portfolio-body">
              <span class="portfolio-tag">Web Design</span>
              <h3 class="portfolio-title">Tech Startup</h3>
              <p>Clean, modern website for a SaaS company with interactive product demos.</p>
              <a href="https://www.example-tech.com" target="_blank" class="portfolio-link">
                Visit Website <i class="fas fa-external-link-alt"></i>
              </a>
            </div>
          </div>
        </div>
        
        <!-- Project 5 -->
        <div class="col-lg-4 col-md-6 portfolio-item" data-category="ecommerce wordpress">
          <div class="portfolio-card" data-aos="fade-up" data-aos-delay="100">
            <img src="img/portfolio5.jpg" alt="Jewelry Store" class="portfolio-img">
            <div class="portfolio-body">
              <span class="portfolio-tag">E-Commerce</span>
              <span class="portfolio-tag">WordPress</span>
              <h3 class="portfolio-title">Luxury Jewelry</h3>
              <p>High-end jewelry store with 360° product views and secure checkout.</p>
              <a href="https://www.example-jewelry.com" target="_blank" class="portfolio-link">
                Visit Website <i class="fas fa-external-link-alt"></i>
              </a>
            </div>
          </div>
        </div>
        
        <!-- Project 6 -->
        <div class="col-lg-4 col-md-6 portfolio-item" data-category="marketing">
          <div class="portfolio-card" data-aos="fade-up" data-aos-delay="200">
            <img src="img/portfolio6.jpg" alt="SEO Campaign" class="portfolio-img">
            <div class="portfolio-body">
              <span class="portfolio-tag">Digital Marketing</span>
              <h3 class="portfolio-title">Law Firm SEO</h3>
              <p>SEO strategy that increased organic traffic by 450% in 6 months.</p>
              <a href="https://www.example-law.com" target="_blank" class="portfolio-link">
                Visit Website <i class="fas fa-external-link-alt"></i>
              </a>
            </div>
          </div>
        </div>
        
        <!-- Project 7 -->
        <div class="col-lg-4 col-md-6 portfolio-item" data-category="web-design wordpress">
          <div class="portfolio-card" data-aos="fade-up">
            <img src="img/portfolio7.jpg" alt="Restaurant Website" class="portfolio-img">
            <div class="portfolio-body">
              <span class="portfolio-tag">Web Design</span>
              <span class="portfolio-tag">WordPress</span>
              <h3 class="portfolio-title">Fine Dining Restaurant</h3>
              <p>Elegant website with online reservations and menu management system.</p>
              <a href="https://www.example-restaurant.com" target="_blank" class="portfolio-link">
                Visit Website <i class="fas fa-external-link-alt"></i>
              </a>
            </div>
          </div>
        </div>
        
        <!-- Project 8 -->
        <div class="col-lg-4 col-md-6 portfolio-item" data-category="ecommerce">
          <div class="portfolio-card" data-aos="fade-up" data-aos-delay="100">
            <img src="img/portfolio8.jpg" alt="Subscription Service" class="portfolio-img">
            <div class="portfolio-body">
              <span class="portfolio-tag">E-Commerce</span>
              <h3 class="portfolio-title">Subscription Box Service</h3>
              <p>Custom subscription management system with recurring payments.</p>
              <a href="https://www.example-subscription.com" target="_blank" class="portfolio-link">
                Visit Website <i class="fas fa-external-link-alt"></i>
              </a>
            </div>
          </div>
        </div>
        
        <!-- Project 9 -->
        <div class="col-lg-4 col-md-6 portfolio-item" data-category="marketing">
          <div class="portfolio-card" data-aos="fade-up" data-aos-delay="200">
            <img src="img/portfolio9.jpg" alt="Social Media Campaign" class="portfolio-img">
            <div class="portfolio-body">
              <span class="portfolio-tag">Digital Marketing</span>
              <h3 class="portfolio-title">Beauty Brand Social</h3>
              <p>Instagram campaign that grew followers by 15K and increased sales by 200%.</p>
              <a href="https://www.example-beauty.com" target="_blank" class="portfolio-link">
                Visit Website <i class="fas fa-external-link-alt"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content">
        <h2 data-aos="fade-up">Ready to Start Your Project?</h2>
        <p data-aos="fade-up" data-aos-delay="100">Let's create something amazing together.</p>
        <div data-aos="fade-up" data-aos-delay="200">
          <a href="contact.html" class="btn btn-primary btn-lg">Get Started</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <a href="index.html" class="footer-logo">Nexat<span>Digital</span></a>
          <p>Web development and digital marketing solutions to help your business thrive online.</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Services</h4>
            <ul>

            <li><a href="wordpress-development.html">WordPress Development</a></li>
            <li><a href="ecommerce-solutions.html">E-Commerce Solutions</a></li>
            <li><a href="php-development.html">PHP Development</a></li>
            <li><a href="landing-pages.html">Landing Pages</a></li>
            <li><a href="website-maintenance.html">Website Maintenance</a></li>
            <li><a href="digital-marketing.html">Digital Marketing</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
       
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Contact Info</h4>
            <ul>
              <li><i class="fas fa-envelope me-2"></i> hello@nexatdigital.com</li>
              <li><i class="fas fa-phone me-2"></i> +91 XXXXX XXXXX</li>
              <li><i class="fas fa-map-marker-alt me-2"></i> Gujarat, India</li>
            </ul>
           
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; <span id="year"></span> Nexat Digital. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- AOS Animation -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  <script>
    // Initialize AOS animation
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true
    });
    
    // Update copyright year
    document.getElementById('year').textContent = new Date().getFullYear();
    
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        document.querySelector('.navbar').classList.add('scrolled');
      } else {
        document.querySelector('.navbar').classList.remove('scrolled');
      }
    });
    
    // Portfolio filtering
    const filterBtns = document.querySelectorAll('.filter-btn');
    const portfolioItems = document.querySelectorAll('.portfolio-item');
    
    filterBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        // Update active button
        filterBtns.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        
        // Filter items
        const filter = btn.getAttribute('data-filter');
        
        portfolioItems.forEach(item => {
          if (filter === 'all' || item.getAttribute('data-category').includes(filter)) {
            item.style.display = 'block';
          } else {
            item.style.display = 'none';
          }
        });
      });
    });
  </script>
</body>
</html>