<!DOCTYPE html>
<html lang="en">
<head>
  <title>Website Maintenance Services | Nexat Digital - Ongoing Website Care & Support</title>
  <meta name="description" content="Professional website maintenance services including updates, security monitoring, backups, and performance optimization. Keep your site secure and running smoothly.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="website maintenance, WordPress maintenance, website updates, website security, website backups, performance optimization">
  <meta name="author" content="Nexat Digital">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nexatdigital.com/services/maintenance">
  <meta property="og:title" content="Website Maintenance Services | Nexat Digital">
  <meta property="og:description" content="Professional website maintenance services including updates, security monitoring, backups, and performance optimization.">
  <meta property="og:image" content="https://nexatdigital.com/img/maintenance-preview.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nexatdigital.com/services/maintenance">
  <meta property="twitter:title" content="Website Maintenance Services | Nexat Digital">
  <meta property="twitter:description" content="Professional website maintenance services including updates, security monitoring, backups, and performance optimization.">
  <meta property="twitter:image" content="https://nexatdigital.com/img/maintenance-preview.jpg">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://nexatdigital.com/services/maintenance" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">

  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Website Maintenance",
      "provider": {
        "@type": "Organization",
        "name": "Nexat Digital",
        "url": "https://nexatdigital.com"
      },
      "description": "Professional website maintenance services including updates, security monitoring, backups, and performance optimization.",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Maintenance Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Security Updates"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Performance Optimization"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Regular Backups"
            }
          }
        ]
      }
    }
  </script>
    <link rel="stylesheet" href="style.css">

<!--   <style>
    /* Your existing CSS styles from the WordPress page can remain the same */
     :root {
      /* Brand Colors */
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --primary-light: #3b82f6;
      --secondary: #10b981;
      --accent: #f59e0b;
      --dark: #0f172a;
      --light: #f8fafc;
      
      /* Gradients */
      --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-dark));
      --gradient-accent: linear-gradient(135deg, var(--accent), #f97316);
    }
    
    body {
      font-family: 'Outfit', sans-serif;
      color: #334155;
      line-height: 1.6;
      overflow-x: hidden;
    }
    
    h1, h2, h3, h4, h5 {
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-weight: 700;
    }
    
    /* Navbar */
    .navbar {
      padding: 1.5rem 0;
      background: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: all 0.3s;
    }
    
    .navbar.scrolled {
      padding: 1rem 0;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.8rem;
      color: var(--dark);
    }
    
    .navbar-brand span {
      color: var(--primary);
    }
    
    .nav-link {
      font-weight: 500;
      margin: 0 0.5rem;
      color: var(--dark);
      position: relative;
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s;
    }
    
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    
    .nav-link:hover {
      color: var(--primary);
    }
    
    /* Hero Section */
    .service-hero {
      background: var(--gradient-primary);
      padding: 8rem 0 6rem;
      position: relative;
      overflow: hidden;
      color: white;
      text-align: center;
    }
    
    .service-hero::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
      z-index: 0;
    }
    
    .service-hero h1 {
      font-size: 3.5rem;
      line-height: 1.2;
      margin-bottom: 1.5rem;
      position: relative;
      z-index: 1;
    }
    
    .service-hero p.lead {
      font-size: 1.4rem;
      max-width: 700px;
      margin: 0 auto 2rem;
      opacity: 0.9;
      position: relative;
      z-index: 1;
    }
    
    .breadcrumb {
      background: rgba(255,255,255,0.1);
      padding: 0.5rem 1rem;
      border-radius: 50px;
      display: inline-flex;
      margin-bottom: 2rem;
    }
    
    .breadcrumb-item a {
      color: white;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .breadcrumb-item a:hover {
      opacity: 0.8;
    }
    
    .breadcrumb-item.active {
      color: rgba(255,255,255,0.7);
    }
    
    .breadcrumb-item+.breadcrumb-item::before {
      color: rgba(255,255,255,0.5);
    }
    
    /* Service Content Section */
    .service-section {
      padding: 5rem 0;
    }
    
    .service-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      color: var(--dark);
    }
    
    .service-section h3 {
      font-size: 1.8rem;
      margin: 2rem 0 1rem;
      color: var(--primary-dark);
    }
    
    .feature-list {
      list-style: none;
      padding: 0;
      margin: 1.5rem 0;
    }
    
    .feature-list li {
      padding: 0.5rem 0;
      position: relative;
      padding-left: 2rem;
    }
    
    .feature-list li::before {
      content: '\f00c';
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      position: absolute;
      left: 0;
      color: var(--secondary);
    }
    
    .service-img {
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      transition: all 0.3s;
    }
    
    .service-img:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    }
    
    /* Service Cards */
    .service-card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      transition: all 0.3s;
      height: 100%;
      border: 1px solid #e2e8f0;
      margin-bottom: 1.5rem;
    }
    
    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(37,99,235,0.1);
      border-color: var(--primary-light);
    }
    
    .service-icon {
      width: 60px;
      height: 60px;
      background: rgba(37,99,235,0.1);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      color: var(--primary);
      font-size: 1.5rem;
    }
    
    /* Benefits Section */
    .benefits-section {
      background: var(--light);
      padding: 5rem 0;
    }
    
    .benefit-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 1.5rem;
    }
    
    .benefit-icon {
      width: 50px;
      height: 50px;
      background: var(--primary);
      color: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1.5rem;
      flex-shrink: 0;
    }
    
    /* Case Studies */
    .case-study-card {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0,0,0,0.05);
      transition: all 0.3s;
      margin-bottom: 2rem;
    }
    
    .case-study-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.1);
    }
    
    .case-study-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .case-study-body {
      padding: 1.5rem;
      background: white;
    }
    
    .case-study-tag {
      display: inline-block;
      background: rgba(37,99,235,0.1);
      color: var(--primary);
      padding: 0.25rem 0.75rem;
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    /* CTA Section */
    .cta-section {
      background: var(--gradient-primary);
      color: white;
      padding: 5rem 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .cta-section::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
      z-index: 0;
    }
    
    .cta-content {
      position: relative;
      z-index: 1;
    }
    
    .cta-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }
    
    .cta-section p {
      max-width: 700px;
      margin: 0 auto 2rem;
      opacity: 0.9;
      font-size: 1.2rem;
    }
    
    .btn {
      padding: 0.8rem 2rem;
      font-weight: 600;
      border-radius: 8px;
      transition: all 0.3s;
    }
    
    .btn-primary {
      background: white;
      color: var(--primary);
      border: 2px solid white;
    }
    
    .btn-primary:hover {
      background: transparent;
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .btn-outline {
      border: 2px solid white;
      color: white;
      background: transparent;
      margin-left: 1rem;
    }
    
    .btn-outline:hover {
      background: white;
      color: var(--primary);
      transform: translateY(-3px);
    }
    
    /* Footer */
    .footer {
      background: var(--dark);
      color: white;
      padding: 4rem 0 2rem;
    }
    
    .footer-logo {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      display: inline-block;
    }
    
    .footer-links h4 {
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
    }
    
    .footer-links ul {
      list-style: none;
      padding: 0;
    }
    
    .footer-links li {
      margin-bottom: 0.8rem;
    }
    
    .footer-links a {
      color: #94a3b8;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .footer-links a:hover {
      color: white;
      padding-left: 5px;
    }
    
    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: rgba(255,255,255,0.1);
      border-radius: 50%;
      margin-right: 0.8rem;
      color: white;
      transition: all 0.3s;
    }
    
    .social-links a:hover {
      background: var(--primary);
      transform: translateY(-3px);
    }
    
    .copyright {
      border-top: 1px solid rgba(255,255,255,0.1);
      padding-top: 2rem;
      margin-top: 2rem;
      text-align: center;
      color: #94a3b8;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .service-hero h1 {
        font-size: 2.8rem;
      }
    }
    
    @media (max-width: 768px) {
      .service-hero {
        padding: 6rem 0 4rem;
      }
      
      .service-hero h1 {
        font-size: 2.2rem;
      }
      
      .service-hero p.lead {
        font-size: 1.1rem;
      }
      
      .service-section h2 {
        font-size: 2rem;
      }
      
      .btn-outline {
        margin-left: 0;
        margin-top: 1rem;
      }
    }
    /* Only adding new specific styles for maintenance service */
    
    .maintenance-feature {
      display: flex;
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      transition: all 0.3s;
    }
    
    .maintenance-feature:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }
    
    .feature-icon {
      width: 60px;
      height: 60px;
      background: rgba(37,99,235,0.1);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary);
      font-size: 1.5rem;
      margin-right: 1.5rem;
      flex-shrink: 0;
    }
    
    .plan-card {
      border-radius: 12px;
      overflow: hidden;
      background: white;
      box-shadow: 0 5px 20px rgba(0,0,0,0.05);
      transition: all 0.3s;
      margin-bottom: 2rem;
      border: 1px solid #e2e8f0;
    }
    
    .plan-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 40px rgba(37,99,235,0.1);
      border-color: var(--primary-light);
    }
    
    .plan-header {
      background: var(--gradient-primary);
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    
    .plan-body {
      padding: 2rem;
    }
    
    .plan-price {
      font-size: 2.5rem;
      font-weight: 700;
      margin: 1rem 0;
    }
    
    .plan-price span {
      font-size: 1rem;
      font-weight: 400;
      opacity: 0.8;
    }
    
    .checklist {
      list-style: none;
      padding: 0;
      margin: 1.5rem 0;
    }
    
    .checklist li {
      padding: 0.5rem 0;
      position: relative;
      padding-left: 1.8rem;
    }
    
    .checklist li::before {
      content: '\f00c';
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      position: absolute;
      left: 0;
      color: var(--secondary);
    }
    
    .urgency-badge {
      display: inline-block;
      background: #f59e0b;
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
  </style> -->
</head>
<body>
  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">Nexat<span>Digital</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
           <!-- Services Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="wordpress-development.html">WordPress Development</a></li>
            <li><a class="dropdown-item" href="ecommerce-solutions.html">E-Commerce Solutions</a></li>
            <li><a class="dropdown-item" href="php-development.html">PHP Development</a></li>
            <li><a class="dropdown-item" href="landing-pages.html">Landing Pages</a></li>
            <li><a class="dropdown-item" href="website-maintenance.html">Website Maintenance</a></li>
            <li><a class="dropdown-item" href="digital-marketing.html">Digital Marketing</a></li>
          </ul>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="service-hero">
    <div class="container">
      <nav aria-label="breadcrumb" class="d-flex justify-content-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="services.html">Services</a></li>
          <li class="breadcrumb-item active" aria-current="page">Website Maintenance</li>
        </ol>
      </nav>
      <h1 data-aos="fade-up">Website Maintenance Services</h1>
      <p class="lead" data-aos="fade-up" data-aos-delay="100">Comprehensive website care plans to keep your site secure, updated, and performing at its best</p>
    </div>
  </section>

  <!-- Maintenance Services Section -->
  <section class="service-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6" data-aos="fade-right">
          <h2>Professional Website Maintenance</h2>
          <p>Your website needs regular care just like any other business asset. Our maintenance services ensure your site remains secure, up-to-date, and performing optimally at all times.</p>
          
          <h3>Why Regular Maintenance Matters</h3>
          <ul class="feature-list">
            <li>Prevent security vulnerabilities and hacking attempts</li>
            <li>Ensure compatibility with latest technologies</li>
            <li>Maintain optimal site performance</li>
            <li>Protect against data loss with regular backups</li>
            <li>Save time and focus on your business</li>
          </ul>
        </div>
        <div class="col-lg-6" data-aos="fade-left">
          <img src="img/website-maintenance.jpg" alt="Website maintenance" class="img-fluid service-img">
        </div>
      </div>
    </div>
  </section>

  <!-- Maintenance Features Section -->
  <section class="service-section bg-light">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Our Maintenance Services</h2>
        <p class="lead">Everything you need to keep your website running smoothly</p>
      </div>
      
      <div class="row">
        <div class="col-lg-6" data-aos="fade-up">
          <div class="maintenance-feature">
            <div class="feature-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <div>
              <h3>Security Updates & Monitoring</h3>
              <p>Regular security updates, malware scans, and vulnerability patches to protect your website from threats.</p>
              <ul class="feature-list">
                <li>Core software updates</li>
                <li>Plugin/theme updates</li>
                <li>Malware scanning</li>
                <li>Security hardening</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <div class="maintenance-feature">
            <div class="feature-icon">
              <i class="fas fa-tachometer-alt"></i>
            </div>
            <div>
              <h3>Performance Optimization</h3>
              <p>Keep your website loading fast with regular performance tuning and optimization.</p>
              <ul class="feature-list">
                <li>Database optimization</li>
                <li>Image compression</li>
                <li>Caching configuration</li>
                <li>Speed monitoring</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
          <div class="maintenance-feature">
            <div class="feature-icon">
              <i class="fas fa-database"></i>
            </div>
            <div>
              <h3>Regular Backups</h3>
              <p>Automated daily backups with offsite storage to ensure your data is always protected.</p>
              <ul class="feature-list">
                <li>Daily automated backups</li>
                <li>Offsite storage</li>
                <li>One-click restore</li>
                <li>Backup testing</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
          <div class="maintenance-feature">
            <div class="feature-icon">
              <i class="fas fa-headset"></i>
            </div>
            <div>
              <h3>Technical Support</h3>
              <p>Expert support to handle any website issues or questions that arise.</p>
              <ul class="feature-list">
                <li>Priority support</li>
                <li>Emergency fixes</li>
                <li>Content updates</li>
                <li>Bug fixes</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
          <div class="maintenance-feature">
            <div class="feature-icon">
              <i class="fas fa-search"></i>
            </div>
            <div>
              <h3>SEO Maintenance</h3>
              <p>Keep your website optimized for search engines with regular SEO checks.</p>
              <ul class="feature-list">
                <li>Broken link checks</li>
                <li>SEO audits</li>
                <li>XML sitemap updates</li>
                <li>Meta tag optimization</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
          <div class="maintenance-feature">
            <div class="feature-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div>
              <h3>Uptime Monitoring</h3>
              <p>24/7 monitoring to ensure your website is always available to visitors.</p>
              <ul class="feature-list">
                <li>Real-time alerts</li>
                <li>Performance reports</li>
                <li>Downtime analysis</li>
                <li>Response time tracking</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Maintenance Plans Section -->
  <section class="service-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Website Maintenance Plans</h2>
        <p class="lead">Choose the plan that fits your website needs</p>
      </div>
      
      <div class="row">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="plan-card">
            <div class="plan-header">
              <h3>Basic Care</h3>
              <p>For small websites with minimal needs</p>
            </div>
            <div class="plan-body">
              <div class="plan-price">$99<span>/month</span></div>
              <ul class="checklist">
                <li>Weekly security updates</li>
                <li>Daily backups (7-day retention)</li>
                <li>Monthly performance check</li>
                <li>Uptime monitoring</li>
                <li>Email support</li>
                <li>2 hours of content updates</li>
              </ul>
              <a href="contact.html" class="btn btn-primary w-100">Get Started</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="plan-card">
            <div class="plan-header">
              <h3>Professional Care</h3>
              <p>For business websites needing regular attention</p>
            </div>
            <div class="plan-body">
              <div class="plan-price">$199<span>/month</span></div>
              <ul class="checklist">
                <li>Daily security updates</li>
                <li>Daily backups (30-day retention)</li>
                <li>Weekly performance optimization</li>
                <li>Uptime monitoring with alerts</li>
                <li>Priority email/chat support</li>
                <li>5 hours of content updates</li>
                <li>Monthly SEO check</li>
              </ul>
              <a href="contact.html" class="btn btn-primary w-100">Get Started</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="plan-card">
            <div class="plan-header">
              <h3>Enterprise Care</h3>
              <p>For mission-critical business websites</p>
            </div>
            <div class="plan-body">
              <div class="plan-price">$399<span>/month</span></div>
              <ul class="checklist">
                <li>Real-time security updates</li>
                <li>Hourly backups (90-day retention)</li>
                <li>Daily performance optimization</li>
                <li>Advanced uptime monitoring</li>
                <li>24/7 emergency phone support</li>
                <li>10 hours of content updates</li>
                <li>Weekly SEO maintenance</li>
                <li>Monthly analytics report</li>
              </ul>
              <a href="contact.html" class="btn btn-primary w-100">Get Started</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="text-center mt-4" data-aos="fade-up">
        <p>Need custom maintenance solutions? <a href="contact.html">Contact us</a> for a tailored plan.</p>
      </div>
    </div>
  </section>

  <!-- Emergency Support Section -->
  <section class="benefits-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6" data-aos="fade-right">
          <span class="urgency-badge">Emergency Support</span>
          <h2>Urgent Website Issues?</h2>
          <p>If your website is down, hacked, or experiencing critical issues, we offer emergency support to get you back online quickly.</p>
          
          <div class="benefit-item">
            <div class="benefit-icon">
              <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div>
              <h4>24/7 Emergency Response</h4>
              <p>Immediate attention for critical website issues with guaranteed response times.</p>
            </div>
          </div>
          
          <div class="benefit-item">
            <div class="benefit-icon">
              <i class="fas fa-bug"></i>
            </div>
            <div>
              <h4>Malware Removal</h4>
              <p>Quick identification and removal of malware, viruses, and security threats.</p>
            </div>
          </div>
          
          <div class="benefit-item">
            <div class="benefit-icon">
              <i class="fas fa-undo"></i>
            </div>
            <div>
              <h4>Crash Recovery</h4>
              <p>Restore your website from backups if it becomes inaccessible.</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6" data-aos="fade-left">
          <div class="p-4 bg-white rounded shadow-sm">
            <h3><i class="fas fa-phone-alt text-primary me-2"></i> Emergency Support</h3>
            <p class="mb-4">For immediate assistance with critical website issues:</p>
            
            <div class="mb-3">
              <h5><i class="fas fa-phone me-2"></i> Call Us Now</h5>
              <a href="tel:+1234567890" class="btn btn-outline-primary w-100">+91 XXXXX XXXXX</a>
            </div>
            
            <div class="mb-3">
              <h5><i class="fas fa-envelope me-2"></i> Email Us</h5>
              <a href="mailto:support@nexatdigital.com" class="btn btn-outline-primary w-100">support@nexatdigital.com</a>
            </div>
            
            <div class="alert alert-warning">
              <i class="fas fa-info-circle me-2"></i> Emergency support is available 24/7 for maintenance plan clients. One-time emergency fixes available for non-clients at hourly rates.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Case Studies Section -->
  <section class="service-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Maintenance Success Stories</h2>
        <p class="lead">How we've helped businesses maintain their websites</p>
      </div>
      
      <div class="row">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="case-study-card">
            <img src="img/maintenance-case1.jpg" alt="E-commerce website maintenance" class="case-study-img">
            <div class="case-study-body">
              <span class="case-study-tag">E-commerce</span>
              <h4>Online Store Recovery</h4>
              <p>Recovered a hacked e-commerce site within 2 hours, preventing data loss during peak sales.</p>
              <a href="#" class="btn btn-sm btn-primary">View Case Study</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="case-study-card">
            <img src="img/maintenance-case2.jpg" alt="Website speed optimization" class="case-study-img">
            <div class="case-study-body">
              <span class="case-study-tag">Performance</span>
              <h4>Speed Optimization</h4>
              <p>Improved load time from 5.8s to 1.2s through ongoing performance tuning.</p>
              <a href="#" class="btn btn-sm btn-primary">View Case Study</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="case-study-card">
            <img src="img/maintenance-case3.jpg" alt="Website security" class="case-study-img">
            <div class="case-study-body">
              <span class="case-study-tag">Security</span>
              <h4>Malware Prevention</h4>
              <p>Implemented security measures that blocked 12,000+ attacks in 3 months.</p>
              <a href="#" class="btn btn-sm btn-primary">View Case Study</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content">
        <h2 data-aos="fade-up">Keep Your Website Running Smoothly</h2>
        <p data-aos="fade-up" data-aos-delay="100">Let us handle the technical details so you can focus on your business.</p>
        <div data-aos="fade-up" data-aos-delay="200">
          <a href="contact.html" class="btn btn-primary btn-lg">Get Maintenance Plan</a>
          <a href="tel:+1234567890" class="btn btn-outline btn-lg"><i class="fas fa-phone me-2"></i> Call Us Now</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <a href="index.html" class="footer-logo">Nexat<span>Digital</span></a>
          <p>Web development and digital marketing solutions to help your business thrive online.</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Services</h4>
            <ul>

            <li><a href="wordpress-development.html">WordPress Development</a></li>
            <li><a href="ecommerce-solutions.html">E-Commerce Solutions</a></li>
            <li><a href="php-development.html">PHP Development</a></li>
            <li><a href="landing-pages.html">Landing Pages</a></li>
            <li><a href="website-maintenance.html">Website Maintenance</a></li>
            <li><a href="digital-marketing.html">Digital Marketing</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
       
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Contact Info</h4>
            <ul>
              <li><i class="fas fa-envelope me-2"></i> hello@nexatdigital.com</li>
              <li><i class="fas fa-phone me-2"></i> +91 XXXXX XXXXX</li>
              <li><i class="fas fa-map-marker-alt me-2"></i> Gujarat, India</li>
            </ul>
           
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; <span id="year"></span> Nexat Digital. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- AOS Animation -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  <script>
    // Initialize AOS animation
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true
    });
    
    // Update copyright year
    document.getElementById('year').textContent = new Date().getFullYear();
    
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        document.querySelector('.navbar').classList.add('scrolled');
      } else {
        document.querySelector('.navbar').classList.remove('scrolled');
      }
    });
  </script>
</body>
</html>