:root {
  --primary: #0092db;
  --primary-dark: #0078b4;
  --primary-light: #e6f2ff;
  --secondary: #0092db;
  --dark: #222222;
  --light: #f8f9fa;
  --gray: #6c757d;
  --light-gray: #e9ecef;
  --white: #ffffff;
  --black: #000000;
}

/* Base Styles */
body {
  font-family: 'Poppins', sans-serif;
  color: var(--dark);
  line-height: 1.7;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  line-height: 1.3;
}

a {
  text-decoration: none;
  transition: all 0.3s ease;
  color: var(--primary);
}

a:hover {
  color: var(--primary-dark);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.btn {
  font-weight: 600;
  padding: 12px 28px;
  border-radius: 0;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
}

.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  color: var(--white);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 146, 219, 0.3);
}

.btn-outline {
  border: 2px solid var(--white);
  color: var(--white);
}

.btn-outline:hover {
  background-color: var(--white);
  color: var(--primary);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

.btn-outline-primary {
  border: 2px solid var(--primary);
  color: var(--primary);
  background: transparent;
}

.btn-outline-primary:hover {
  background-color: var(--primary);
  color: var(--white);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 146, 219, 0.3);
}

.btn-outline-light {
  border: 2px solid var(--white);
  color: var(--white);
}

.btn-outline-light:hover {
  background-color: var(--white);
  color: var(--primary);
  transform: translateY(-3px);
}

.btn-light {
  background-color: var(--white);
  color: var(--primary);
  border: 2px solid var(--white);
}

.btn-light:hover {
  background-color: transparent;
  color: var(--white);
  transform: translateY(-3px);
}

.section {
  padding: 100px 0;
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-subtitle {
  display: block;
  font-size: 16px;
  color: var(--primary);
  font-weight: 600;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--dark);
  position: relative;
  display: inline-block;
}

.section-title:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: var(--primary);
}

.section-divider {
  width: 80px;
  height: 3px;
  background: var(--primary);
  margin: 20px auto;
  border-radius: 0;
}

.section-divider.left {
  margin: 20px 0;
}

.section-description {
  max-width: 700px;
  margin: 0 auto;
  color: var(--gray);
  font-size: 18px;
}

/* Top Bar */
.top-bar {
  background-color: var(--dark);
  color: var(--white);
  padding: 12px 0;
  font-size: 14px;
  position: relative;
  z-index: 100;
}

.top-contact a {
  color: var(--white);
  margin-right: 20px;
  font-size: 13px;
}

.top-contact a:hover {
  color: var(--primary);
}

.top-contact i {
  margin-right: 5px;
  color: var(--primary);
}

.top-social a {
  color: var(--white);
  margin-left: 15px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.top-social a:hover {
  color: var(--primary);
  transform: translateY(-3px);
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: var(--white);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.header.scrolled {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.navbar {
  padding: 15px 0;
}

.navbar-brand .logo {
  height: 50px;
  transition: all 0.3s ease;
}

.nav-link {
  font-weight: 600;
  padding: 10px 15px !important;
  color: var(--dark) !important;
  position: relative;
}

.nav-link:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 15px;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: all 0.3s ease;
}

.nav-link:hover:after, .nav-link.active:after {
  width: calc(100% - 30px);
}

.nav-link:hover, .nav-link.active {
  color: var(--primary) !important;
}

.btn-quote {
  background: var(--primary);
  color: var(--white) !important;
  border-radius: 0;
  margin-left: 10px;
  padding: 8px 20px !important;
  transition: all 0.3s ease;
}

.btn-quote:hover {
  background: var(--primary-dark);
  color: var(--white) !important;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 146, 219, 0.3);
}

/* Hero Slider */
.hero-slider {
  position: relative;
}

.slider-image {
  height: 100vh;
  min-height: 700px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.slider-image:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.carousel-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.carousel-content {
  max-width: 700px;
  padding: 40px;
  background: rgba(0, 146, 219, 0.85);
  color: var(--white);
  border-radius: 0;
  transform: translateY(20px);
  opacity: 0;
  transition: all 0.5s ease;
}

.carousel-item.active .carousel-content {
  transform: translateY(0);
  opacity: 1;
}

.slide-title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--white);
  line-height: 1.2;
}

.slide-subtitle {
  font-size: 18px;
  margin-bottom: 25px;
  color: var(--white);
  opacity: 0.9;
}

.slide-buttons .btn {
  margin-right: 15px;
  margin-bottom: 10px;
}

.carousel-control-prev, .carousel-control-next {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0;
  top: 50%;
  transform: translateY(-50%);
  opacity: 1;
}

.carousel-control-prev {
  left: 30px;
}

.carousel-control-next {
  right: 30px;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  width: 25px;
  height: 25px;
}

/* Stats Section */
.stats-section {
  background: var(--primary);
  color: var(--white);
  padding: 60px 0;
  position: relative;
  z-index: 1;
  margin-top: -30px;
}

.stats-section:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('assets/images/pattern.png');
  opacity: 0.1;
  z-index: -1;
}

.stat-item {
  text-align: center;
  padding: 20px;
}

.stat-number {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--white);
}

.stat-text {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
}

/* Services */
.services-section {
  background-color: var(--white);
}

.service-card {
  background: var(--white);
  border-radius: 0;
  padding: 30px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.05);
  height: 100%;
  transition: all 0.3s ease;
  border: 1px solid var(--light-gray);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  border-color: var(--primary);
}

.service-icon {
  width: 70px;
  height: 70px;
  background: rgba(0, 102, 204, 0.1);
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: var(--primary);
  font-size: 30px;
}

.service-card h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: var(--dark);
}

.service-card ul {
  padding-left: 20px;
  margin-bottom: 20px;
}

.service-card ul li {
  margin-bottom: 8px;
}

.service-link {
  color: var(--primary);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
}

.service-link i {
  margin-left: 5px;
  transition: all 0.3s ease;
}

.service-link:hover {
  color: var(--primary-dark);
}

.service-link:hover i {
  transform: translateX(5px);
}

/* About Section */
.about-section {
  background-color: var(--light);
}

.about-image {
  position: relative;
}

.about-image img {
  border-radius: 0;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.experience-badge {
  position: absolute;
  bottom: -20px;
  right: 20px;
  background: var(--primary);
  color: var(--white);
  padding: 15px 20px;
  border-radius: 0;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
}

.experience-badge span {
  display: block;
  font-size: 36px;
  font-weight: 700;
  line-height: 1;
}

.about-content {
  padding-left: 30px;
}

.about-features {
  margin: 30px 0;
}

.feature-item {
  display: flex;
  margin-bottom: 20px;
}

.feature-item i {
  color: var(--primary);
  font-size: 24px;
  margin-right: 15px;
  margin-top: 5px;
}

.feature-item h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.feature-item p {
  color: var(--gray);
  margin-bottom: 0;
}

.about-buttons {
  display: flex;
  gap: 15px;
}

/* Improved Industries Section */
.industries-section {
  background-color: var(--light);
}

.industry-card {
  text-align: center;
  padding: 40px 20px;
  border-radius: 0;
  transition: all 0.3s ease;
  background: var(--white);
  height: 100%;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  border: 1px solid var(--light-gray);
}

.industry-card:hover {
  background: var(--primary);
  color: var(--white);
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 146, 219, 0.2);
  border-color: var(--primary);
}

.industry-card:hover h4,
.industry-card:hover p {
  color: var(--white);
}

.industry-icon {
  width: 100px;
  height: 100px;
  background: var(--primary-light);
  color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 40px;
  transition: all 0.3s ease;
}

.industry-card:hover .industry-icon {
  background: var(--white);
  color: var(--primary);
  transform: scale(1.1);
}

.industry-card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.industry-card p {
  color: var(--gray);
  font-size: 14px;
  margin-bottom: 0;
}

.industries-content {
  background: var(--white);
  padding: 40px;
  border-radius: 0;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.industries-content h3 {
  font-size: 28px;
  margin-bottom: 20px;
}

.industry-features {
  list-style: none;
  padding-left: 0;
  margin-top: 30px;
}

.industry-features li {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.industry-features i {
  color: var(--primary);
  margin-right: 10px;
  font-size: 18px;
}

/* Projects Section */
.project-card {
  border-radius: 0;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  margin-bottom: 30px;
  background: var(--white);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.project-image {
  position: relative;
  overflow: hidden;
  height: 250px;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 102, 204, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-link {
  width: 60px;
  height: 60px;
  background: var(--white);
  color: var(--primary);
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.project-info {
  padding: 20px;
  background: var(--white);
}

.project-info h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.project-info p {
  color: var(--gray);
  margin-bottom: 10px;
}

.project-meta {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: var(--gray);
}

.project-meta i {
  margin-right: 5px;
  color: var(--primary);
}

/* Testimonials Section */
.testimonials-section {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://thumbs.dreamstime.com/b/man-welder-s-protective-mask-working-metal-fabrication-man-welder-s-protective-mask-working-metal-fabrication-328114445.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: var(--white);
  padding: 100px 0;
}

.testimonial-card {
  background: var(--white);
  color: var(--dark);
  border-radius: 0;
  padding: 40px;
  margin: 0 15px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  height: 100%;
}

.quote-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  color: rgba(0, 102, 204, 0.1);
  font-size: 60px;
}

.testimonial-content {
  position: relative;
}

.testimonial-content p {
  color: var(--dark);
  font-style: italic;
  margin-bottom: 20px;
}

.testimonial-author {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.author-img {
  width: 70px;
  height: 70px;
  border-radius: 0;
  object-fit: cover;
  margin-right: 20px;
  border: 3px solid var(--primary);
}

.author-info h5 {
  font-size: 18px;
  margin-bottom: 5px;
  color: var(--dark);
}

.author-info span {
  color: var(--gray);
  font-size: 14px;
}

.testimonial-carousel .carousel-item {
  padding: 20px 0;
}

.testimonial-carousel .carousel-inner {
  padding: 30px 0;
}

.testimonial-carousel .carousel-control-prev,
.testimonial-carousel .carousel-control-next {
  width: 40px;
  height: 40px;
  background: var(--primary);
  border-radius: 0;
  top: 50%;
  opacity: 1;
}

.testimonial-carousel .carousel-control-prev {
  left: -20px;
}

.testimonial-carousel .carousel-control-next {
  right: -20px;
}

.client-logos {
  padding: 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0;
}

.client-logos img {
  filter: grayscale(100%) brightness(0) invert(1);
  opacity: 0.7;
  transition: all 0.3s ease;
  max-height: 60px;
  width: auto;
  margin: 0 auto;
}

.client-logos img:hover {
  filter: none;
  opacity: 1;
}

/* CTA Section */
.cta-section {
  background: var(--primary);
  padding: 60px 0;
  color: var(--white);
}

.cta-section h2 {
  font-size: 36px;
  margin-bottom: 15px;
}

.cta-section p {
  font-size: 18px;
  margin-bottom: 0;
  opacity: 0.9;
}

.cta-buttons .btn {
  margin-left: 15px;
}

/* Footer */
.footer {
  background-color: var(--dark);
  color: var(--white);
}

.footer-top {
  padding: 80px 0 50px;
}

.footer-widget {
  margin-bottom: 30px;
}

.footer-widget h3 {
  font-size: 20px;
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 10px;
  color: var(--white);
}

.footer-widget h3:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  height: 2px;
  background: var(--primary);
}

.footer-logo {
  height: 50px;
  margin-bottom: 20px;
}

.footer-widget p {
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.7);
}

.footer-social a {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--white);
  border-radius: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  transition: all 0.3s ease;
}

.footer-social a:hover {
  background: var(--primary);
  color: var(--white);
}

.footer-widget ul li {
  margin-bottom: 10px;
}

.footer-widget ul li a {
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease;
}

.footer-widget ul li a:hover {
  color: var(--primary);
  padding-left: 5px;
}

.contact-widget ul li {
  display: flex;
  margin-bottom: 15px;
  color: rgba(255, 255, 255, 0.7);
}

.contact-widget ul li i {
  margin-right: 10px;
  color: var(--primary);
  margin-top: 5px;
}

.footer-bottom {
  padding: 20px 0;
  background: rgba(0, 0, 0, 0.2);
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

.footer-bottom p {
  margin-bottom: 0;
}

.footer-bottom i {
  color: var(--secondary);
}

/* Animation Styles */
[data-aos] {
  transition: all 0.5s ease;
}

/* Responsive Styles */
@media (max-width: 1199.98px) {
  .slide-title {
    font-size: 42px;
  }
  
  .carousel-content {
    padding: 30px;
  }
  
  .industry-icon {
    width: 80px;
    height: 80px;
    font-size: 32px;
  }
}

@media (max-width: 991.98px) {
  .section {
    padding: 80px 0;
  }
  
  .slide-title {
    font-size: 36px;
  }
  
  .carousel-content {
    max-width: 600px;
  }
  
  .about-content {
    padding-left: 0;
    margin-top: 50px;
  }
  
  .footer-widget {
    margin-bottom: 40px;
  }
  
  .top-bar {
    display: none;
  }
}

@media (max-width: 767.98px) {
  .section {
    padding: 60px 0;
  }
  
  .section-title {
    font-size: 30px;
  }
  
  .slider-image {
    min-height: 600px;
  }
  
  .carousel-content {
    max-width: 100%;
    margin: 0 15px;
  }
  
  .slide-title {
    font-size: 30px;
  }
  
  .slide-subtitle {
    font-size: 16px;
  }
  
  .top-contact a {
    display: block;
    margin-right: 0;
    margin-bottom: 5px;
  }
  
  .top-social {
    margin-top: 10px;
  }
  
  .stat-number {
    font-size: 36px;
  }
  
  .cta-section .row {
    text-align: center;
  }
  
  .cta-buttons {
    margin-top: 20px;
    justify-content: center;
  }
  
  .cta-buttons .btn {
    margin: 5px;
  }
  
  .industry-card {
    padding: 30px 15px;
  }
  
  .industry-icon {
    width: 70px;
    height: 70px;
    font-size: 28px;
  }
}

@media (max-width: 575.98px) {
  .section-title {
    font-size: 26px;
  }
  
  .slide-title {
    font-size: 26px;
  }
  
  .btn {
    padding: 10px 20px;
  }
  
  .experience-badge {
    padding: 10px 15px;
  }
  
  .experience-badge span {
    font-size: 28px;
  }
  
  .about-buttons {
    flex-direction: column;
    gap: 10px;
  }
  
  .testimonial-card {
    padding: 30px 20px;
  }
  
  .author-img {
    width: 50px;
    height: 50px;
  }
  
  .industry-card {
    padding: 25px 10px;
  }
  
  .industry-icon {
    width: 60px;
    height: 60px;
    font-size: 24px;
  }
}

/* Contact Form Styles */
.page-header {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
              url('https://morfabrication.com/wp-content/uploads/2024/01/What-is-fabrication.jpg');
  background-size: cover;
  background-position: center;
  color: var(--white);
  padding: 100px 0 60px;
  text-align: center;
  position: relative;
}

.page-header h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: var(--white);
}

.breadcrumb {
  justify-content: center;
  background: transparent;
  padding: 0;
}

.breadcrumb-item a {
  color: var(--white);
  text-decoration: none;
}

.breadcrumb-item.active {
  color: var(--primary-light);
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--white);
}

/* Contact Section */
.contact-section {
  padding: 100px 0;
}

.contact-info {
  background: var(--white);
  padding: 40px;
  height: 100%;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.05);
}

.contact-form-wrapper {
  background: var(--white);
  padding: 40px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.05);
}

.contact-details {
  margin-top: 30px;
}

.contact-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-icon {
  width: 60px;
  height: 60px;
  background: var(--primary-light);
  color: var(--primary);
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-right: 20px;
  flex-shrink: 0;
}

.contact-content h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--dark);
}

.contact-content p,
.contact-content a {
  color: var(--gray);
  margin-bottom: 5px;
  display: block;
  text-decoration: none;
}

.contact-content a:hover {
  color: var(--primary);
}

/* Contact Form */
.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form .form-control,
.contact-form .form-select {
  height: 50px;
  border-radius: 0;
  border: 1px solid var(--light-gray);
  padding: 10px 15px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.contact-form .form-control:focus,
.contact-form .form-select:focus {
  border-color: var(--primary);
  box-shadow: none;
}

.contact-form textarea.form-control {
  height: auto;
  resize: none;
}

.contact-form .btn {
  padding: 12px 30px;
}

/* Map Section */
.map-section {
  padding: 0;
}

.map-container {
  width: 100%;
  height: 450px;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(50%) contrast(110%);
}

/* About Page Specific Styles */
.about-section {
  padding: 100px 0;
}

.mission-vision {
  padding: 80px 0;
}

.mission-card,
.vision-card {
  background: var(--white);
  padding: 40px;
  height: 100%;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.05);
  border-top: 3px solid var(--primary);
}

.card-icon {
  width: 70px;
  height: 70px;
  background: var(--primary-light);
  color: var(--primary);
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin-bottom: 20px;
}

/* Team Section */
.team-section {
  padding: 100px 0;
  background: var(--light);
}

.team-card {
  background: var(--white);
  border-radius: 0;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.team-image {
  overflow: hidden;
  height: 250px;
}

.team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.team-card:hover .team-image img {
  transform: scale(1.1);
}

.team-info {
  padding: 20px;
  text-align: center;
}

.team-info h4 {
  font-size: 20px;
  margin-bottom: 5px;
}

.team-info p {
  color: var(--gray);
  margin-bottom: 15px;
}

.team-social {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.team-social a {
  width: 35px;
  height: 35px;
  background: var(--primary-light);
  color: var(--primary);
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.team-social a:hover {
  background: var(--primary);
  color: var(--white);
}

/* Service Page Templates */
.service-hero {
  padding: 120px 0;
  color: white;
  background-size: cover;
  background-position: center;
  position: relative;
}

.service-hero:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.service-hero .container {
  position: relative;
  z-index: 2;
}

.fabrication-hero {
  background-image: url('https://morfabrication.com/wp-content/uploads/2024/01/What-is-fabrication.jpg');
      padding: 100px 0 60px;
}

.equipment-hero {
  background-image: url('https://morfabrication.com/wp-content/uploads/2024/01/What-is-fabrication.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  position: relative;
        padding: 100px 0 60px;
}

.machining-hero {
  background-image: url('https://morfabrication.com/wp-content/uploads/2024/01/What-is-fabrication.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  position: relative;
      padding: 100px 0 60px;
}

.service-details {
  padding: 80px 0;
}

.feature-card {
  background: white;
  padding: 30px;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  height: 100%;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 40px;
  color: var(--primary);
  margin-bottom: 20px;
}

.service-sidebar {
  position: sticky;
  top: 20px;
}

.sidebar-card {
  background: white;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

/* Equipment Rental Specific */
.equipment-card {
  background: white;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.equipment-image {
  height: 200px;
  overflow: hidden;
}

.equipment-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.equipment-card:hover .equipment-image img {
  transform: scale(1.1);
}

.equipment-info {
  padding: 20px;
}

/* Fabrication Process Steps */
.process-step {
  display: flex;
  margin-bottom: 30px;
  align-items: flex-start;
}

.step-number {
  width: 40px;
  height: 40px;
  background: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 20px;
  flex-shrink: 0;
}

.step-content {
  flex: 1;
}

.step-content h4 {
  margin-bottom: 5px;
}

/* Feature Boxes */
.feature-box {
  display: flex;
  align-items: flex-start;
}

.feature-icon {
  font-size: 24px;
  margin-right: 15px;
  margin-top: 3px;
}

.feature-content h4 {
  margin-bottom: 5px;
}

/* Fabrication Benefits */
.fabrication-benefits li {
  margin-bottom: 15px;
  position: relative;
  padding-left: 30px;
}

.fabrication-benefits li:before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: var(--primary);
  position: absolute;
  left: 0;
}

.material-card {
  border-left: 4px solid var(--primary);
  transition: all 0.3s ease;
}

.material-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
  .service-hero {
    padding: 100px 0;
  }
  
  .service-sidebar {
    margin-top: 50px;
  }
}

@media (max-width: 767.98px) {
  .service-hero {
    padding: 80px 0;
    text-align: center;
  }
  
  .process-step {
    flex-direction: column;
  }
  
  .step-number {
    margin-right: 0;
    margin-bottom: 10px;
  }
}


/*new*/
