<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page Not Found | Nexat Digital</title>
  <!-- Use the same meta tags and assets from your landing page -->
  <meta name="description" content="The page you're looking for doesn't exist. Return to Nexat Digital's homepage or explore our services.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Same CSS/JS assets as your landing page -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation (Same as landing page) -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">Nexat<span>Digital</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="wordpress-development.html">WordPress Development</a></li>
              <li><a class="dropdown-item" href="ecommerce-solutions.html">E-Commerce Solutions</a></li>
              <li><a class="dropdown-item" href="php-development.html">PHP Development</a></li>
              <li><a class="dropdown-item" href="landing-pages.html">Landing Pages</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 404 Hero Section -->
  <section class="error-hero" style="background: linear-gradient(135deg, #334155, #7c3aed); padding: 8rem 0 6rem; color: white; text-align: center; position: relative; overflow: hidden;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8" data-aos="fade-up">
          <h1 style="font-size: 8rem; font-weight: 800; line-height: 1; margin-bottom: 1rem;">404</h1>
          <h2 style="font-size: 2.5rem; margin-bottom: 1.5rem;">Page Not Found</h2>
          <p class="lead" style="font-size: 1.25rem; max-width: 600px; margin: 0 auto 2rem;">
            Oops! The page you're looking for doesn't exist or has been moved.
          </p>
          <div class="d-flex justify-content-center gap-3">
            <a href="index.html" class="btn btn-primary btn-lg" style="background: white; color: #7c3aed; border: none; padding: 0.8rem 2rem;">
              <i class="fas fa-home me-2"></i> Return Home
            </a>
            <a href="contact.html" class="btn btn-outline-light btn-lg" style="border: 2px solid white; padding: 0.8rem 2rem;">
              <i class="fas fa-envelope me-2"></i> Contact Us
            </a>
          </div>
        </div>
      </div>
    </div>
    <div style="position: absolute; bottom: -50px; left: 0; right: 0; text-align: center;">
      <img src="img/404-illustration.svg" alt="404 illustration" style="height: 200px; opacity: 0.2;">
    </div>
  </section>

  <!-- Suggested Content Section -->
  <section class="py-5" style="background: #f8fafc; padding: 5rem 0;">
    <div class="container">
      <div class="text-center mb-5">
        <h3 style="color: #334155;">Explore Our Popular Services</h3>
        <p class="text-muted">Here are some pages you might find helpful</p>
      </div>
      <div class="row g-4">
        <div class="col-md-4">
          <a href="wordpress-development.html" class="card h-100 border-0 shadow-sm text-decoration-none hover-effect">
            <div class="card-body text-center p-4">
              <div class="icon-circle mb-3 mx-auto" style="width: 70px; height: 70px; background: rgba(124, 58, 237, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-wordpress" style="font-size: 1.75rem; color: #7c3aed;"></i>
              </div>
              <h5 style="color: #334155;">WordPress Development</h5>
              <p class="text-muted mb-0">Custom WordPress websites tailored to your business</p>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="landing-pages.html" class="card h-100 border-0 shadow-sm text-decoration-none hover-effect">
            <div class="card-body text-center p-4">
              <div class="icon-circle mb-3 mx-auto" style="width: 70px; height: 70px; background: rgba(124, 58, 237, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-mobile-alt" style="font-size: 1.75rem; color: #7c3aed;"></i>
              </div>
              <h5 style="color: #334155;">Landing Pages</h5>
              <p class="text-muted mb-0">High-converting pages for your marketing campaigns</p>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="ecommerce-solutions.html" class="card h-100 border-0 shadow-sm text-decoration-none hover-effect">
            <div class="card-body text-center p-4">
              <div class="icon-circle mb-3 mx-auto" style="width: 70px; height: 70px; background: rgba(124, 58, 237, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-shopping-cart" style="font-size: 1.75rem; color: #7c3aed;"></i>
              </div>
              <h5 style="color: #334155;">E-Commerce Solutions</h5>
              <p class="text-muted mb-0">Online stores that drive sales and growth</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer (Same as landing page) -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <a href="index.html" class="footer-logo">Nexat<span>Digital</span></a>
          <p>Web development and digital marketing solutions to help your business thrive online.</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Services</h4>
            <ul>
              <li><a href="wordpress-development.html">WordPress Development</a></li>
              <li><a href="ecommerce-solutions.html">E-Commerce Solutions</a></li>
              <li><a href="landing-pages.html">Landing Pages</a></li>
              <li><a href="digital-marketing.html">Digital Marketing</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Contact Info</h4>
            <ul>
              <li><i class="fas fa-envelope me-2"></i> hello@nexatdigital.com</li>
              <li><i class="fas fa-phone me-2"></i> +91 XXXXX XXXXX</li>
              <li><i class="fas fa-map-marker-alt me-2"></i> Gujarat, India</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; <script>document.write(new Date().getFullYear())</script> Nexat Digital. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Add hover effect to cards
    document.querySelectorAll('.hover-effect').forEach(card => {
      card.addEventListener('mouseenter', () => {
        card.style.transform = 'translateY(-5px)';
        card.style.transition = 'all 0.3s ease';
      });
      card.addEventListener('mouseleave', () => {
        card.style.transform = 'translateY(0)';
      });
    });
  </script>
</body>
</html>