<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Development Services | Nexat Digital - WordPress & PHP Experts</title>
  <meta name="description" content="Professional WordPress & PHP web development services. Custom themes, plugins, and Elementor designs with 6+ years of experience.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="WordPress developer, PHP developer, Elementor expert, digital marketing, web design, web development, custom web apps">
  <meta name="author" content="Nexat Digital">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nexatdigital.com/services/web-development">
  <meta property="og:title" content="Web Development Services | Nexat Digital - WordPress & PHP Experts">
  <meta property="og:description" content="Professional WordPress & PHP web development services. Custom themes, plugins, and Elementor designs with 6+ years of experience.">
  <meta property="og:image" content="https://nexatdigital.com/img/web-dev-preview.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nexatdigital.com/services/web-development">
  <meta property="twitter:title" content="Web Development Services | Nexat Digital - WordPress & PHP Experts">
  <meta property="twitter:description" content="Professional WordPress & PHP web development services. Custom themes, plugins, and Elementor designs with 6+ years of experience.">
  <meta property="twitter:image" content="https://nexatdigital.com/img/web-dev-preview.jpg">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://nexatdigital.com/services/web-development" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">

  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Web Development",
      "provider": {
        "@type": "Organization",
        "name": "Nexat Digital",
        "url": "https://nexatdigital.com"
      },
      "description": "Professional WordPress & PHP web development services including custom theme development, plugin development, and Elementor designs.",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Web Development Services",
        "itemListElement": [
          {
            "@type": "OfferCatalog",
            "name": "WordPress Development",
            "itemListElement": [
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Custom Theme Development"
                }
              },
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Plugin Development"
                }
              }
            ]
          },
          {
            "@type": "OfferCatalog",
            "name": "PHP Development",
            "itemListElement": [
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Custom Web Applications"
                }
              }
            ]
          }
        ]
      }
    }
  </script>
    <link rel="stylesheet" href="style.css">

<!--   <style>
    :root {
      /* Brand Colors */
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --primary-light: #3b82f6;
      --secondary: #10b981;
      --accent: #f59e0b;
      --dark: #0f172a;
      --light: #f8fafc;
      
      /* Gradients */
      --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-dark));
      --gradient-accent: linear-gradient(135deg, var(--accent), #f97316);
      --gradient-dark: linear-gradient(135deg, var(--dark), #1e293b);
    }
    
    body {
      font-family: 'Outfit', sans-serif;
      color: #334155;
      line-height: 1.6;
      overflow-x: hidden;
    }
    
    h1, h2, h3, h4, h5 {
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-weight: 700;
    }
    
    /* Navbar */
    .navbar {
      padding: 1.5rem 0;
      background: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: all 0.3s;
    }
    
    .navbar.scrolled {
      padding: 1rem 0;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.8rem;
      color: var(--dark);
    }
    
    .navbar-brand span {
      color: var(--primary);
    }
    
    .nav-link {
      font-weight: 500;
      margin: 0 0.5rem;
      color: var(--dark);
      position: relative;
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s;
    }
    
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    
    .nav-link:hover {
      color: var(--primary);
    }
    
    /* Hero Section */
    .service-hero {
      background: var(--gradient-primary);
      padding: 8rem 0 6rem;
      position: relative;
      overflow: hidden;
      color: white;
      text-align: center;
    }
    
    .service-hero::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
      z-index: 0;
    }
    
    .service-hero h1 {
      font-size: 3.5rem;
      line-height: 1.2;
      margin-bottom: 1.5rem;
      position: relative;
      z-index: 1;
    }
    
    .service-hero p.lead {
      font-size: 1.4rem;
      max-width: 700px;
      margin: 0 auto 2rem;
      opacity: 0.9;
      position: relative;
      z-index: 1;
    }
    
    .breadcrumb {
      background: rgba(255,255,255,0.1);
      padding: 0.5rem 1rem;
      border-radius: 50px;
      display: inline-flex;
      margin-bottom: 2rem;
    }
    
    .breadcrumb-item a {
      color: white;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .breadcrumb-item a:hover {
      opacity: 0.8;
    }
    
    .breadcrumb-item.active {
      color: rgba(255,255,255,0.7);
    }
    
    .breadcrumb-item+.breadcrumb-item::before {
      color: rgba(255,255,255,0.5);
    }
    
    /* Service Content Section */
    .service-section {
      padding: 5rem 0;
    }
    
    .service-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      color: var(--dark);
    }
    
    .service-section h3 {
      font-size: 1.8rem;
      margin: 2rem 0 1rem;
      color: var(--primary-dark);
    }
    
    .feature-list {
      list-style: none;
      padding: 0;
      margin: 1.5rem 0;
    }
    
    .feature-list li {
      padding: 0.5rem 0;
      position: relative;
      padding-left: 2rem;
    }
    
    .feature-list li::before {
      content: '\f00c';
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      position: absolute;
      left: 0;
      color: var(--secondary);
    }
    
    .service-img {
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      transition: all 0.3s;
    }
    
    .service-img:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    }
    
    /* Process Section */
    .process-section {
      background: var(--light);
      padding: 5rem 0;
    }
    
    .process-step {
      text-align: center;
      padding: 2rem;
      position: relative;
    }
    
    .process-step::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 2px;
      background: var(--primary-light);
      z-index: 0;
    }
    
    .process-step:first-child::before,
    .process-step:last-child::before {
      width: 50%;
    }
    
    .process-step:first-child::before {
      left: 50%;
    }
    
    .process-step:last-child::before {
      left: 0;
    }
    
    .step-number {
      width: 60px;
      height: 60px;
      background: var(--primary);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      font-weight: 700;
      margin: 0 auto 1.5rem;
      position: relative;
      z-index: 1;
    }
    
    .process-step h4 {
      margin-bottom: 1rem;
      color: var(--dark);
    }
    
    /* Pricing Section */
    .pricing-section {
      padding: 5rem 0;
      background: white;
    }
    
    .pricing-card {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0,0,0,0.05);
      transition: all 0.3s;
      margin-bottom: 2rem;
      border: 1px solid #e2e8f0;
    }
    
    .pricing-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 40px rgba(37,99,235,0.15);
    }
    
    .pricing-header {
      background: var(--gradient-primary);
      color: white;
      padding: 2rem;
      text-align: center;
    }
    
    .pricing-header h3 {
      margin-bottom: 0.5rem;
    }
    
    .pricing-header .price {
      font-size: 3rem;
      font-weight: 700;
      margin: 1rem 0;
    }
    
    .pricing-header .price span {
      font-size: 1rem;
      font-weight: 400;
      opacity: 0.8;
    }
    
    .pricing-body {
      padding: 2rem;
      background: white;
    }
    
    .pricing-features {
      list-style: none;
      padding: 0;
      margin: 0 0 2rem;
    }
    
    .pricing-features li {
      padding: 0.5rem 0;
      border-bottom: 1px solid #f1f5f9;
    }
    
    .pricing-features li:last-child {
      border-bottom: none;
    }
    
    .pricing-features li i {
      color: var(--secondary);
      margin-right: 0.5rem;
    }
    
    .pricing-popular {
      position: absolute;
      top: 0;
      right: 2rem;
      background: var(--accent);
      color: white;
      padding: 0.5rem 1.5rem;
      border-radius: 0 0 8px 8px;
      font-size: 0.9rem;
      font-weight: 600;
    }
    
    /* Testimonials */
    .testimonial-section {
      background: var(--gradient-dark);
      color: white;
      padding: 5rem 0;
    }
    
    .testimonial-card {
      background: rgba(255,255,255,0.05);
      border-radius: 12px;
      padding: 2rem;
      margin: 1rem;
      transition: all 0.3s;
      border: 1px solid rgba(255,255,255,0.1);
    }
    
    .testimonial-card:hover {
      background: rgba(255,255,255,0.1);
      transform: translateY(-5px);
    }
    
    .testimonial-text {
      font-style: italic;
      margin-bottom: 1.5rem;
      position: relative;
    }
    
    .testimonial-text::before {
      content: '\201C';
      font-size: 4rem;
      position: absolute;
      top: -1.5rem;
      left: -1rem;
      opacity: 0.2;
      font-family: serif;
    }
    
    .testimonial-author {
      display: flex;
      align-items: center;
    }
    
    .author-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 1rem;
    }
    
    .author-info h5 {
      margin-bottom: 0.2rem;
    }
    
    .author-info p {
      opacity: 0.7;
      font-size: 0.9rem;
      margin-bottom: 0;
    }
    
    /* FAQ Section */
    .faq-section {
      padding: 5rem 0;
      background: var(--light);
    }
    
    .accordion-button {
      font-weight: 600;
      padding: 1.5rem 1.25rem;
    }
    
    .accordion-button:not(.collapsed) {
      background: rgba(37,99,235,0.05);
      color: var(--primary);
    }
    
    .accordion-button:focus {
      box-shadow: none;
      border-color: rgba(37,99,235,0.2);
    }
    
    /* CTA Section */
    .cta-section {
      background: var(--gradient-primary);
      color: white;
      padding: 5rem 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .cta-section::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
      z-index: 0;
    }
    
    .cta-content {
      position: relative;
      z-index: 1;
    }
    
    .cta-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }
    
    .cta-section p {
      max-width: 700px;
      margin: 0 auto 2rem;
      opacity: 0.9;
      font-size: 1.2rem;
    }
    
    .btn {
      padding: 0.8rem 2rem;
      font-weight: 600;
      border-radius: 8px;
      transition: all 0.3s;
    }
    
    .btn-primary {
      background: white;
      color: var(--primary);
      border: 2px solid white;
    }
    
    .btn-primary:hover {
      background: transparent;
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .btn-outline {
      border: 2px solid white;
      color: white;
      background: transparent;
      margin-left: 1rem;
    }
    
    .btn-outline:hover {
      background: white;
      color: var(--primary);
      transform: translateY(-3px);
    }
    
    /* Footer */
    .footer {
      background: var(--dark);
      color: white;
      padding: 4rem 0 2rem;
    }
    
    .footer-logo {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      display: inline-block;
    }
    
    .footer-links h4 {
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
    }
    
    .footer-links ul {
      list-style: none;
      padding: 0;
    }
    
    .footer-links li {
      margin-bottom: 0.8rem;
    }
    
    .footer-links a {
      color: #94a3b8;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .footer-links a:hover {
      color: white;
      padding-left: 5px;
    }
    
    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: rgba(255,255,255,0.1);
      border-radius: 50%;
      margin-right: 0.8rem;
      color: white;
      transition: all 0.3s;
    }
    
    .social-links a:hover {
      background: var(--primary);
      transform: translateY(-3px);
    }
    
    .copyright {
      border-top: 1px solid rgba(255,255,255,0.1);
      padding-top: 2rem;
      margin-top: 2rem;
      text-align: center;
      color: #94a3b8;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .service-hero h1 {
        font-size: 2.8rem;
      }
      
      .process-step::before {
        display: none;
      }
    }
    
    @media (max-width: 768px) {
      .service-hero {
        padding: 6rem 0 4rem;
      }
      
      .service-hero h1 {
        font-size: 2.2rem;
      }
      
      .service-hero p.lead {
        font-size: 1.1rem;
      }
      
      .service-section h2 {
        font-size: 2rem;
      }
      
      .btn-outline {
        margin-left: 0;
        margin-top: 1rem;
      }
      
      .pricing-header .price {
        font-size: 2.5rem;
      }
    }
  </style> -->
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">Nexat<span>Digital</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="web-development.html">Web Development</a></li>
              <li><a class="dropdown-item" href="digital-marketing.html">Digital Marketing</a></li>
              <li><a class="dropdown-item" href="graphic-design.html">Graphic Design</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="service-hero">
    <div class="container">
      <nav aria-label="breadcrumb" class="d-flex justify-content-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Services</a></li>
          <li class="breadcrumb-item active" aria-current="page">Web Development</li>
        </ol>
      </nav>
      <h1 data-aos="fade-up">Web Development Services</h1>
      <p class="lead" data-aos="fade-up" data-aos-delay="100">Custom WordPress and PHP solutions built for performance, security, and scalability</p>
    </div>
  </section>

  <!-- WordPress Development Section -->
  <section class="service-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6" data-aos="fade-right">
          <h2>WordPress Development</h2>
          <p>We specialize in custom WordPress solutions tailored to your business needs. With 6+ years of experience building WordPress websites, we create digital experiences that convert visitors into customers.</p>
          
          <h3>Core WordPress Services</h3>
          <ul class="feature-list">
            <li>Custom theme development from scratch (no page builders)</li>
            <li>Plugin development and customization</li>
            <li>Elementor and Gutenberg optimization</li>
            <li>WooCommerce integration and customization</li>
            <li>Website migrations and upgrades</li>
            <li>Headless WordPress with React/Vue frontends</li>
            <li>Multisite network setup and management</li>
            <li>Performance optimization (90+ PageSpeed scores)</li>
          </ul>
          
          <h3>Why Choose Our WordPress Services?</h3>
          <ul class="feature-list">
            <li>Clean, maintainable code following WordPress best practices</li>
            <li>SEO-friendly architecture from the ground up</li>
            <li>Mobile-first responsive design approach</li>
            <li>Ongoing support and maintenance packages</li>
          </ul>
        </div>
        <div class="col-lg-6" data-aos="fade-left">
          <img src="img/wordpress-dev.jpg" alt="WordPress development" class="img-fluid service-img">
          <div class="mt-4 p-4 bg-light rounded" data-aos="fade-up" data-aos-delay="200">
            <h4><i class="fas fa-lightbulb text-primary me-2"></i> Case Study: E-commerce Site</h4>
            <p>We developed a custom WooCommerce solution for a fashion retailer that increased conversions by 35% and reduced page load time from 4.2s to 1.1s.</p>
            <a href="portfolio.html" class="btn btn-sm btn-outline-primary">View Portfolio</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- PHP Development Section -->
  <section class="service-section bg-light">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2" data-aos="fade-left">
          <h2>PHP Development</h2>
          <p>Our PHP development services create custom web applications that solve your unique business challenges. We build secure, scalable solutions using modern PHP frameworks and best practices.</p>
          
          <h3>PHP Development Expertise</h3>
          <ul class="feature-list">
            <li>Custom web application development</li>
            <li>Laravel and Symfony framework projects</li>
            <li>API development and integration (REST & GraphQL)</li>
            <li>Legacy system modernization</li>
            <li>MySQL and PostgreSQL database design</li>
            <li>Payment gateway integrations</li>
            <li>Third-party API integrations</li>
            <li>Enterprise application development</li>
          </ul>
          
          <h3>Our PHP Development Approach</h3>
          <ul class="feature-list">
            <li>MVC architecture for maintainable code</li>
            <li>Test-driven development (PHPUnit)</li>
            <li>Secure coding practices (OWASP standards)</li>
            <li>Performance optimization at all levels</li>
          </ul>
        </div>
        <div class="col-lg-6 order-lg-1" data-aos="fade-right">
          <img src="img/php-dev.jpg" alt="PHP development" class="img-fluid service-img">
          <div class="mt-4 p-4 bg-white rounded" data-aos="fade-up" data-aos-delay="200">
            <h4><i class="fas fa-lightbulb text-primary me-2"></i> Case Study: SaaS Application</h4>
            <p>We built a custom SaaS platform for a logistics company that automated their operations and reduced manual work by 60 hours per week.</p>
            <a href="portfolio.html" class="btn btn-sm btn-outline-primary">View Case Study</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Process Section -->
  <section class="process-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Our Web Development Process</h2>
        <p class="lead">A structured approach to delivering exceptional results</p>
      </div>
      
      <div class="row">
        <div class="col-md-4 process-step" data-aos="fade-up" data-aos-delay="100">
          <div class="step-number">1</div>
          <h4>Discovery</h4>
          <p>We analyze your requirements, goals, and target audience to create a detailed project plan.</p>
        </div>
        <div class="col-md-4 process-step" data-aos="fade-up" data-aos-delay="200">
          <div class="step-number">2</div>
          <h4>Design</h4>
          <p>Our designers create wireframes and prototypes for your review and feedback.</p>
        </div>
        <div class="col-md-4 process-step" data-aos="fade-up" data-aos-delay="300">
          <div class="step-number">3</div>
          <h4>Development</h4>
          <p>We build your website or application using the latest technologies and best practices.</p>
        </div>
      </div>
      <div class="row mt-0">
        <div class="col-md-4 process-step" data-aos="fade-up" data-aos-delay="400">
          <div class="step-number">4</div>
          <h4>Testing</h4>
          <p>Rigorous testing ensures your solution works perfectly across all devices and browsers.</p>
        </div>
        <div class="col-md-4 process-step" data-aos="fade-up" data-aos-delay="500">
          <div class="step-number">5</div>
          <h4>Launch</h4>
          <p>We deploy your solution and ensure everything is running smoothly.</p>
        </div>
        <div class="col-md-4 process-step" data-aos="fade-up" data-aos-delay="600">
          <div class="step-number">6</div>
          <h4>Support</h4>
          <p>Ongoing maintenance and support to keep your solution up-to-date and secure.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section class="pricing-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Web Development Packages</h2>
        <p class="lead">Flexible pricing options for businesses of all sizes</p>
      </div>
      
      <div class="row">
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="pricing-card">
            <div class="pricing-header">
              <h3>Starter</h3>
              <p>Ideal for small businesses</p>
              <div class="price">$1,499<span> / project</span></div>
            </div>
            <div class="pricing-body">
              <ul class="pricing-features">
                <li><i class="fas fa-check"></i> Custom WordPress Theme</li>
                <li><i class="fas fa-check"></i> 5-7 Page Website</li>
                <li><i class="fas fa-check"></i> Responsive Design</li>
                <li><i class="fas fa-check"></i> Basic SEO Setup</li>
                <li><i class="fas fa-check"></i> Contact Form</li>
                <li><i class="fas fa-check"></i> 1 Month Support</li>
              </ul>
              <a href="contact.html" class="btn btn-primary w-100">Get Started</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="pricing-card" style="position: relative;">
            <div class="pricing-popular">Most Popular</div>
            <div class="pricing-header">
              <h3>Business</h3>
              <p>Perfect for growing businesses</p>
              <div class="price">$3,999<span> / project</span></div>
            </div>
            <div class="pricing-body">
              <ul class="pricing-features">
                <li><i class="fas fa-check"></i> Custom WordPress Theme</li>
                <li><i class="fas fa-check"></i> 10-15 Page Website</li>
                <li><i class="fas fa-check"></i> Advanced Custom Features</li>
                <li><i class="fas fa-check"></i> WooCommerce Integration</li>
                <li><i class="fas fa-check"></i> Advanced SEO Setup</li>
                <li><i class="fas fa-check"></i> 3 Months Support</li>
              </ul>
              <a href="contact.html" class="btn btn-primary w-100">Get Started</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
          <div class="pricing-card">
            <div class="pricing-header">
              <h3>Enterprise</h3>
              <p>For complex web applications</p>
              <div class="price">$8,999<span> / project</span></div>
            </div>
            <div class="pricing-body">
              <ul class="pricing-features">
                <li><i class="fas fa-check"></i> Custom PHP Application</li>
                <li><i class="fas fa-check"></i> Laravel/Symfony Framework</li>
                <li><i class="fas fa-check"></i> Custom API Development</li>
                <li><i class="fas fa-check"></i> Advanced Database Design</li>
                <li><i class="fas fa-check"></i> Multi-user Roles</li>
                <li><i class="fas fa-check"></i> 6 Months Support</li>
              </ul>
              <a href="contact.html" class="btn btn-primary w-100">Get Started</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="text-center mt-4" data-aos="fade-up">
        <p>Need something custom? <a href="contact.html">Get a personalized quote</a></p>
      </div>

    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonial-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>What Our Clients Say</h2>
        <p class="lead">Trusted by businesses worldwide</p>
      </div>
      
      <div class="row">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="testimonial-card">
            <div class="testimonial-text">
              "Nexat Digital transformed our outdated website into a modern, high-performing platform that has significantly increased our lead generation."
            </div>
            <div class="testimonial-author">
              <img src="img/client1.jpg" alt="Client" class="author-img">
              <div class="author-info">
                <h5>Sarah Johnson</h5>
                <p>CEO, TechSolutions</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="testimonial-card">
            <div class="testimonial-text">
              "The custom e-commerce solution they built for us has streamlined our operations and increased sales by 40% in just three months."
            </div>
            <div class="testimonial-author">
              <img src="img/client2.jpg" alt="Client" class="author-img">
              <div class="author-info">
                <h5>Michael Chen</h5>
                <p>Founder, UrbanFashion</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="testimonial-card">
            <div class="testimonial-text">
              "Their attention to detail and technical expertise is unmatched. Our new web application has revolutionized how we serve our customers."
            </div>
            <div class="testimonial-author">
              <img src="img/client3.jpg" alt="Client" class="author-img">
              <div class="author-info">
                <h5>David Wilson</h5>
                <p>Director, FinTech Global</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="faq-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
        <p class="lead">Find answers to common questions about our web development services</p>
      </div>
      
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item" data-aos="fade-up" data-aos-delay="100">
              <h3 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                  How long does a typical web development project take?
                </button>
              </h3>
              <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Project timelines vary based on complexity. A basic WordPress website typically takes 2-4 weeks, while custom web applications can take 8-12 weeks or more. We provide a detailed timeline after our initial discovery phase.
                </div>
              </div>
            </div>
            
            <div class="accordion-item" data-aos="fade-up" data-aos-delay="200">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                  Do you provide website maintenance after launch?
                </button>
              </h3>
              <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes, we offer various maintenance packages that include security updates, performance monitoring, content updates, and technical support. Many clients choose our ongoing maintenance plans to keep their websites secure and up-to-date.
                </div>
              </div>
            </div>
            
            <div class="accordion-item" data-aos="fade-up" data-aos-delay="300">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                  Can you migrate my existing website to a new platform?
                </button>
              </h3>
              <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Absolutely. We specialize in website migrations with no downtime. Whether you're moving to WordPress, a different CMS, or a custom platform, we ensure all your content, SEO rankings, and functionality are preserved during the transition.
                </div>
              </div>
            </div>
            
            <div class="accordion-item" data-aos="fade-up" data-aos-delay="400">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                  What technologies do you use for web development?
                </button>
              </h3>
              <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  For WordPress projects, we use modern PHP, JavaScript (React/Vue when needed), and custom theme/plugin development. For custom applications, we primarily use Laravel or Symfony frameworks. All our projects follow responsive design principles and are optimized for performance.
                </div>
              </div>
            </div>
            
            <div class="accordion-item" data-aos="fade-up" data-aos-delay="500">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                  How do you ensure my website is secure?
                </button>
              </h3>
              <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Security is built into every phase of our development process. We implement secure coding practices, regular updates, SSL certificates, firewalls, and security plugins. For custom applications, we include features like CSRF protection, input validation, and role-based access control.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content">
        <h2 data-aos="fade-up">Ready to Build Your Next Web Project?</h2>
        <p data-aos="fade-up" data-aos-delay="100">Let's discuss how we can create a custom web solution that drives results for your business.</p>
        <div data-aos="fade-up" data-aos-delay="200">
          <a href="contact.html" class="btn btn-primary btn-lg">Get Free Consultation</a>
          <a href="tel:+1234567890" class="btn btn-outline btn-lg"><i class="fas fa-phone me-2"></i> Call Us Now</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <a href="index.html" class="footer-logo">Nexat<span>Digital</span></a>
          <p>Web development and digital marketing solutions to help your business thrive online.</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Services</h4>
            <ul>
              <li><a href="web-development.html">Web Development</a></li>
              <li><a href="digital-marketing.html">Digital Marketing</a></li>
              <li><a href="graphic-design.html">UI/UX Design</a></li>
              <li><a href="#">Web Applications</a></li>
              <li><a href="#">SEO Services</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="#">Our Process</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Contact Info</h4>
            <ul>
              <li><i class="fas fa-envelope me-2"></i> hello@nexatdigital.com</li>
              <li><i class="fas fa-phone me-2"></i> +91 XXXXX XXXXX</li>
              <li><i class="fas fa-map-marker-alt me-2"></i> Gujarat, India</li>
            </ul>
            <div class="mt-3">
              <a href="contact.html" class="btn btn-sm btn-outline-light">Send Message</a>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; <span id="year"></span> Nexat Digital. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- AOS Animation -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  <script>
    // Initialize AOS animation
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true
    });
    
    // Update copyright year
    document.getElementById('year').textContent = new Date().getFullYear();
    
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        document.querySelector('.navbar').classList.add('scrolled');
      } else {
        document.querySelector('.navbar').classList.remove('scrolled');
      }
    });
  </script>
</body>
</html>