<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Nexat Digital | Web Development & Digital Marketing Agency</title>
  <meta name="description" content="Nexat Digital is a professional web development and digital marketing agency based in Gujarat, India. Learn about our team, mission, and values.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="web development agency, digital marketing company, about Nexat Digital, our team, our mission">
  <meta name="author" content="Nexat Digital">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nexatdigital.com/about">
  <meta property="og:title" content="About Nexat Digital | Web Development & Digital Marketing Agency">
  <meta property="og:description" content="Nexat Digital is a professional web development and digital marketing agency based in Gujarat, India.">
  <meta property="og:image" content="https://nexatdigital.com/img/about-preview.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nexatdigital.com/about">
  <meta property="twitter:title" content="About Nexat Digital | Web Development & Digital Marketing Agency">
  <meta property="twitter:description" content="Nexat Digital is a professional web development and digital marketing agency based in Gujarat, India.">
  <meta property="twitter:image" content="https://nexatdigital.com/img/about-preview.jpg">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://nexatdigital.com/about" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">

  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

<!-- 
  <style>
    /* Your existing CSS styles from previous pages can remain the same */
     :root {
      /* Brand Colors */
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --primary-light: #3b82f6;
      --secondary: #10b981;
      --accent: #f59e0b;
      --dark: #0f172a;
      --light: #f8fafc;
      
      /* Gradients */
      --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-dark));
      --gradient-accent: linear-gradient(135deg, var(--accent), #f97316);
    }
    
    body {
      font-family: 'Outfit', sans-serif;
      color: #334155;
      line-height: 1.6;
      overflow-x: hidden;
    }
    
    h1, h2, h3, h4, h5 {
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-weight: 700;
    }
    
    /* Navbar */
    .navbar {
      padding: 1.5rem 0;
      background: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: all 0.3s;
    }
    
    .navbar.scrolled {
      padding: 1rem 0;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.8rem;
      color: var(--dark);
    }
    
    .navbar-brand span {
      color: var(--primary);
    }
    
    .nav-link {
      font-weight: 500;
      margin: 0 0.5rem;
      color: var(--dark);
      position: relative;
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s;
    }
    
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    
    .nav-link:hover {
      color: var(--primary);
    }
    
    /* Hero Section */
    .service-hero {
      background: var(--gradient-primary);
      padding: 8rem 0 6rem;
      position: relative;
      overflow: hidden;
      color: white;
      text-align: center;
    }
    
    .service-hero::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
      z-index: 0;
    }
    
    .service-hero h1 {
      font-size: 3.5rem;
      line-height: 1.2;
      margin-bottom: 1.5rem;
      position: relative;
      z-index: 1;
    }
    
    .service-hero p.lead {
      font-size: 1.4rem;
      max-width: 700px;
      margin: 0 auto 2rem;
      opacity: 0.9;
      position: relative;
      z-index: 1;
    }
    
    .breadcrumb {
      background: rgba(255,255,255,0.1);
      padding: 0.5rem 1rem;
      border-radius: 50px;
      display: inline-flex;
      margin-bottom: 2rem;
    }
    
    .breadcrumb-item a {
      color: white;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .breadcrumb-item a:hover {
      opacity: 0.8;
    }
    
    .breadcrumb-item.active {
      color: rgba(255,255,255,0.7);
    }
    
    .breadcrumb-item+.breadcrumb-item::before {
      color: rgba(255,255,255,0.5);
    }
    
    /* Service Content Section */
    .service-section {
      padding: 5rem 0;
    }
    
    .service-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      color: var(--dark);
    }
    
    .service-section h3 {
      font-size: 1.8rem;
      margin: 2rem 0 1rem;
      color: var(--primary-dark);
    }
    
    .feature-list {
      list-style: none;
      padding: 0;
      margin: 1.5rem 0;
    }
    
    .feature-list li {
      padding: 0.5rem 0;
      position: relative;
      padding-left: 2rem;
    }
    
    .feature-list li::before {
      content: '\f00c';
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      position: absolute;
      left: 0;
      color: var(--secondary);
    }
    
    .service-img {
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      transition: all 0.3s;
    }
    
    .service-img:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    }
    
    /* Service Cards */
    .service-card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      transition: all 0.3s;
      height: 100%;
      border: 1px solid #e2e8f0;
      margin-bottom: 1.5rem;
    }
    
    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(37,99,235,0.1);
      border-color: var(--primary-light);
    }
    
    .service-icon {
      width: 60px;
      height: 60px;
      background: rgba(37,99,235,0.1);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      color: var(--primary);
      font-size: 1.5rem;
    }
    
    /* Benefits Section */
    .benefits-section {
      background: var(--light);
      padding: 5rem 0;
    }
    
    .benefit-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 1.5rem;
    }
    
    .benefit-icon {
      width: 50px;
      height: 50px;
      background: var(--primary);
      color: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1.5rem;
      flex-shrink: 0;
    }
    
    /* Case Studies */
    .case-study-card {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0,0,0,0.05);
      transition: all 0.3s;
      margin-bottom: 2rem;
    }
    
    .case-study-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.1);
    }
    
    .case-study-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .case-study-body {
      padding: 1.5rem;
      background: white;
    }
    
    .case-study-tag {
      display: inline-block;
      background: rgba(37,99,235,0.1);
      color: var(--primary);
      padding: 0.25rem 0.75rem;
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    /* CTA Section */
    .cta-section {
      background: var(--gradient-primary);
      color: white;
      padding: 5rem 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .cta-section::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
      z-index: 0;
    }
    
    .cta-content {
      position: relative;
      z-index: 1;
    }
    
    .cta-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }
    
    .cta-section p {
      max-width: 700px;
      margin: 0 auto 2rem;
      opacity: 0.9;
      font-size: 1.2rem;
    }
    
    .btn {
      padding: 0.8rem 2rem;
      font-weight: 600;
      border-radius: 8px;
      transition: all 0.3s;
    }
    
    .btn-primary {
      background: white;
      color: var(--primary);
      border: 2px solid white;
    }
    
    .btn-primary:hover {
      background: transparent;
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .btn-outline {
      border: 2px solid white;
      color: white;
      background: transparent;
      margin-left: 1rem;
    }
    
    .btn-outline:hover {
      background: white;
      color: var(--primary);
      transform: translateY(-3px);
    }
    
    /* Footer */
    .footer {
      background: var(--dark);
      color: white;
      padding: 4rem 0 2rem;
    }
    
    .footer-logo {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      display: inline-block;
    }
    
    .footer-links h4 {
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
    }
    
    .footer-links ul {
      list-style: none;
      padding: 0;
    }
    
    .footer-links li {
      margin-bottom: 0.8rem;
    }
    
    .footer-links a {
      color: #94a3b8;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .footer-links a:hover {
      color: white;
      padding-left: 5px;
    }
    
    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: rgba(255,255,255,0.1);
      border-radius: 50%;
      margin-right: 0.8rem;
      color: white;
      transition: all 0.3s;
    }
    
    .social-links a:hover {
      background: var(--primary);
      transform: translateY(-3px);
    }
    
    .copyright {
      border-top: 1px solid rgba(255,255,255,0.1);
      padding-top: 2rem;
      margin-top: 2rem;
      text-align: center;
      color: #94a3b8;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .service-hero h1 {
        font-size: 2.8rem;
      }
    }
    
    @media (max-width: 768px) {
      .service-hero {
        padding: 6rem 0 4rem;
      }
      
      .service-hero h1 {
        font-size: 2.2rem;
      }
      
      .service-hero p.lead {
        font-size: 1.1rem;
      }
      
      .service-section h2 {
        font-size: 2rem;
      }
      
      .btn-outline {
        margin-left: 0;
        margin-top: 1rem;
      }
    }
    /* Adding new specific styles for about page */
    
    .about-hero {
      background: var(--gradient-primary);
      padding: 8rem 0 6rem;
      color: white;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .about-hero::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
      z-index: 0;
    }
    
    .about-hero h1 {
      position: relative;
      z-index: 1;
    }
    
    .about-hero p.lead {
      position: relative;
      z-index: 1;
      max-width: 700px;
      margin: 0 auto;
    }
    
    .mission-card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      height: 100%;
      transition: all 0.3s;
      border: 1px solid #e2e8f0;
    }
    
    .mission-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(37,99,235,0.15);
    }
    
    .mission-icon {
      width: 60px;
      height: 60px;
      background: rgba(37,99,235,0.1);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      color: var(--primary);
      font-size: 1.5rem;
    }
    
    .team-member {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .team-photo {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      margin: 0 auto 1.5rem;
      border: 5px solid white;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    
    .stats-item {
      text-align: center;
      padding: 2rem;
    }
    
    .stats-number {
      font-size: 3rem;
      font-weight: 700;
      color: var(--primary);
      line-height: 1;
      margin-bottom: 0.5rem;
    }
    
    .timeline {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .timeline::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      width: 2px;
      height: 100%;
      background: var(--primary);
      transform: translateX(-50%);
    }
    
    .timeline-item {
      position: relative;
      margin-bottom: 3rem;
    }
    
    .timeline-content {
      position: relative;
      width: calc(50% - 40px);
      padding: 1.5rem;
      background: white;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    }
    
    .timeline-item:nth-child(odd) .timeline-content {
      margin-left: auto;
    }
    
    .timeline-item:nth-child(even) .timeline-content {
      margin-right: auto;
    }
    
    .timeline-dot {
      position: absolute;
      left: 50%;
      top: 20px;
      width: 20px;
      height: 20px;
      background: var(--primary);
      border-radius: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }
    
    .values-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }
    
    .value-item {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      transition: all 0.3s;
    }
    
    .value-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(37,99,235,0.1);
    }
    
    .value-icon {
      width: 50px;
      height: 50px;
      background: rgba(37,99,235,0.1);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      color: var(--primary);
      font-size: 1.5rem;
    }
    
    @media (max-width: 768px) {
      .timeline::before {
        left: 30px;
      }
      
      .timeline-content {
        width: calc(100% - 80px);
        margin-left: 80px !important;
      }
      
      .timeline-dot {
        left: 30px;
      }
    }
  </style> -->
</head>
<body>
  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">Nexat<span>Digital</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
           <!-- Services Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="wordpress-development.html">WordPress Development</a></li>
            <li><a class="dropdown-item" href="ecommerce-solutions.html">E-Commerce Solutions</a></li>
            <li><a class="dropdown-item" href="php-development.html">PHP Development</a></li>
            <li><a class="dropdown-item" href="landing-pages.html">Landing Pages</a></li>
            <li><a class="dropdown-item" href="website-maintenance.html">Website Maintenance</a></li>
            <li><a class="dropdown-item" href="digital-marketing.html">Digital Marketing</a></li>
          </ul>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="about-hero">
    <div class="container">
      <h1 data-aos="fade-up">Our Story</h1>
      <p class="lead" data-aos="fade-up" data-aos-delay="100">Building digital experiences that drive business growth since 2017</p>
    </div>
  </section>

  <!-- About Section -->
  <section class="service-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6" data-aos="fade-right">
          <h2 class="mb-4">Who We Are</h2>
          <p>Nexat Digital is a full-service web development and digital marketing agency based in Gujarat, India. Founded in 2017, we've grown from a small team of passionate developers to a full-fledged digital agency serving clients across multiple industries.</p>
          <p>Our team combines technical expertise with creative vision to deliver solutions that not only look great but drive real business results. We believe in building long-term partnerships with our clients, becoming an extension of their team rather than just another vendor.</p>
          <p>What sets us apart is our commitment to understanding your unique business challenges before we write a single line of code or launch a marketing campaign. This client-first approach has helped us deliver exceptional results for businesses ranging from startups to established enterprises.</p>
        </div>
        <div class="col-lg-6" data-aos="fade-left">
          <img src="img/team-working.jpg" alt="Nexat Digital team working" class="img-fluid rounded shadow">
        </div>
      </div>
    </div>
  </section>

  <!-- Mission Section -->
  <section class="service-section bg-light">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Our Mission & Approach</h2>
        <p class="lead">What drives us every day</p>
      </div>
      
      <div class="row">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="mission-card">
            <div class="mission-icon">
              <i class="fas fa-bullseye"></i>
            </div>
            <h3>Our Mission</h3>
            <p>To empower businesses of all sizes with high-quality digital solutions that drive growth, efficiency, and competitive advantage in an increasingly online world.</p>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="mission-card">
            <div class="mission-icon">
              <i class="fas fa-eye"></i>
            </div>
            <h3>Our Vision</h3>
            <p>To be recognized as the most trusted and results-driven digital partner for businesses looking to thrive in the digital economy.</p>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="mission-card">
            <div class="mission-icon">
              <i class="fas fa-cogs"></i>
            </div>
            <h3>Our Approach</h3>
            <p>We combine strategic thinking with technical excellence, focusing on measurable outcomes rather than just deliverables. Every project begins with understanding your business goals.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="service-section">
    <div class="container">
      <div class="row">
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="100">
          <div class="stats-item">
            <div class="stats-number">6+</div>
            <h4>Years Experience</h4>
            <p>Delivering digital solutions</p>
          </div>
        </div>
        
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="200">
          <div class="stats-item">
            <div class="stats-number">150+</div>
            <h4>Projects Completed</h4>
            <p>Across various industries</p>
          </div>
        </div>
        
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="300">
          <div class="stats-item">
            <div class="stats-number">95%</div>
            <h4>Client Retention</h4>
            <p>Long-term partnerships</p>
          </div>
        </div>
        
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="400">
          <div class="stats-item">
            <div class="stats-number">12</div>
            <h4>Team Members</h4>
            <p>Experts in their fields</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Values Section -->
  <section class="service-section bg-light">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Our Core Values</h2>
        <p class="lead">The principles that guide everything we do</p>
      </div>
      
      <div class="values-grid">
        <div class="value-item" data-aos="fade-up" data-aos-delay="100">
          <div class="value-icon">
            <i class="fas fa-handshake"></i>
          </div>
          <h3>Integrity</h3>
          <p>We believe in transparency, honesty, and doing what's right - even when no one is watching.</p>
        </div>
        
        <div class="value-item" data-aos="fade-up" data-aos-delay="200">
          <div class="value-icon">
            <i class="fas fa-lightbulb"></i>
          </div>
          <h3>Innovation</h3>
          <p>We constantly explore new technologies and approaches to deliver cutting-edge solutions.</p>
        </div>
        
        <div class="value-item" data-aos="fade-up" data-aos-delay="300">
          <div class="value-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <h3>Results-Driven</h3>
          <p>We measure our success by the tangible business outcomes we deliver for our clients.</p>
        </div>
        
        <div class="value-item" data-aos="fade-up" data-aos-delay="400">
          <div class="value-icon">
            <i class="fas fa-users"></i>
          </div>
          <h3>Collaboration</h3>
          <p>We work as partners with our clients, valuing open communication and shared goals.</p>
        </div>
        
        <div class="value-item" data-aos="fade-up" data-aos-delay="500">
          <div class="value-icon">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <h3>Continuous Learning</h3>
          <p>Our team is committed to staying ahead of industry trends and technologies.</p>
        </div>
        
        <div class="value-item" data-aos="fade-up" data-aos-delay="600">
          <div class="value-icon">
            <i class="fas fa-heart"></i>
          </div>
          <h3>Passion</h3>
          <p>We genuinely love what we do, and it shows in the quality of our work.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section class="service-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Meet Our Team</h2>
        <p class="lead">The talented people behind Nexat Digital</p>
      </div>
      
      <div class="row">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="team-member">
            <img src="img/team-member1.jpg" alt="Team member" class="team-photo">
            <h3>Rahul Patel</h3>
            <p class="text-primary">Founder & CEO</p>
            <p>With over 10 years in web development, Rahul leads our technical strategy and client relations.</p>
            <div class="social-links">
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="team-member">
            <img src="img/team-member2.jpg" alt="Team member" class="team-photo">
            <h3>Priya Sharma</h3>
            <p class="text-primary">Creative Director</p>
            <p>Priya oversees all design projects, ensuring beautiful and functional user experiences.</p>
            <div class="social-links">
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="team-member">
            <img src="img/team-member3.jpg" alt="Team member" class="team-photo">
            <h3>Arjun Mehta</h3>
            <p class="text-primary">Lead Developer</p>
            <p>Arjun manages our development team and ensures all code meets our high standards.</p>
            <div class="social-links">
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="text-center mt-4" data-aos="fade-up">
        <a href="contact.html" class="btn btn-outline-primary">Join Our Team</a>
      </div>
    </div>
  </section>

  <!-- Timeline Section -->
  <section class="service-section bg-light">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Our Journey</h2>
        <p class="lead">Key milestones in our growth</p>
      </div>
      
      <div class="timeline">
        <div class="timeline-item" data-aos="fade-up">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h3>2017</h3>
            <p>Founded as a small web development studio with just 3 team members working from a home office.</p>
          </div>
        </div>
        
        <div class="timeline-item" data-aos="fade-up" data-aos-delay="100">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h3>2018</h3>
            <p>Moved to our first proper office space and expanded our team to 6 members. Launched our WordPress development services.</p>
          </div>
        </div>
        
        <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h3>2019</h3>
            <p>Added digital marketing services to our offerings. Worked with our first international clients.</p>
          </div>
        </div>
        
        <div class="timeline-item" data-aos="fade-up" data-aos-delay="300">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h3>2021</h3>
            <p>Expanded to our current office space with 12 team members. Reached 100+ completed projects.</p>
          </div>
        </div>
        
        <div class="timeline-item" data-aos="fade-up" data-aos-delay="400">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h3>2023</h3>
            <p>Launched our specialized e-commerce solutions. Recognized as one of Gujarat's fastest growing digital agencies.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content">
        <h2 data-aos="fade-up">Ready to Work With Us?</h2>
        <p data-aos="fade-up" data-aos-delay="100">Let's discuss how we can help grow your business online.</p>
        <div data-aos="fade-up" data-aos-delay="200">
          <a href="contact.html" class="btn btn-primary btn-lg">Get Started</a>
          <a href="portfolio.html" class="btn btn-outline btn-lg">View Our Work</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <a href="index.html" class="footer-logo">Nexat<span>Digital</span></a>
          <p>Web development and digital marketing solutions to help your business thrive online.</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Services</h4>
            <ul>

            <li><a href="wordpress-development.html">WordPress Development</a></li>
            <li><a href="ecommerce-solutions.html">E-Commerce Solutions</a></li>
            <li><a href="php-development.html">PHP Development</a></li>
            <li><a href="landing-pages.html">Landing Pages</a></li>
            <li><a href="website-maintenance.html">Website Maintenance</a></li>
            <li><a href="digital-marketing.html">Digital Marketing</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
       
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Contact Info</h4>
            <ul>
              <li><i class="fas fa-envelope me-2"></i> hello@nexatdigital.com</li>
              <li><i class="fas fa-phone me-2"></i> +91 XXXXX XXXXX</li>
              <li><i class="fas fa-map-marker-alt me-2"></i> Gujarat, India</li>
            </ul>
           
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; <span id="year"></span> Nexat Digital. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- AOS Animation -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  <script>
    // Initialize AOS animation
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true
    });
    
    // Update copyright year
    document.getElementById('year').textContent = new Date().getFullYear();
    
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        document.querySelector('.navbar').classList.add('scrolled');
      } else {
        document.querySelector('.navbar').classList.remove('scrolled');
      }
    });
  </script>
</body>
</html>