<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us | Nexat Digital - Web Development & Digital Marketing Services</title>
  <meta name="description" content="Get in touch with Nexat Digital for web development, digital marketing, and design services. We're here to help grow your business online.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="contact web developer, website help, digital marketing consultation, web design inquiry">
  <meta name="author" content="Nexat Digital">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nexatdigital.com/contact">
  <meta property="og:title" content="Contact Us | Nexat Digital">
  <meta property="og:description" content="Get in touch with Nexat Digital for web development and digital marketing services.">
  <meta property="og:image" content="https://nexatdigital.com/img/contact-preview.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nexatdigital.com/contact">
  <meta property="twitter:title" content="Contact Us | Nexat Digital">
  <meta property="twitter:description" content="Get in touch with Nexat Digital for web development and digital marketing services.">
  <meta property="twitter:image" content="https://nexatdigital.com/img/contact-preview.jpg">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://nexatdigital.com/contact" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">

  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

<!-- 
  <style>
    /* Your existing CSS styles from previous pages can remain the same */
     :root {
      /* Brand Colors */
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --primary-light: #3b82f6;
      --secondary: #10b981;
      --accent: #f59e0b;
      --dark: #0f172a;
      --light: #f8fafc;
      
      /* Gradients */
      --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-dark));
      --gradient-accent: linear-gradient(135deg, var(--accent), #f97316);
    }
    
    body {
      font-family: 'Outfit', sans-serif;
      color: #334155;
      line-height: 1.6;
      overflow-x: hidden;
    }
    
    h1, h2, h3, h4, h5 {
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-weight: 700;
    }
    
    /* Navbar */
    .navbar {
      padding: 1.5rem 0;
      background: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: all 0.3s;
    }
    
    .navbar.scrolled {
      padding: 1rem 0;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.8rem;
      color: var(--dark);
    }
    
    .navbar-brand span {
      color: var(--primary);
    }
    
    .nav-link {
      font-weight: 500;
      margin: 0 0.5rem;
      color: var(--dark);
      position: relative;
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s;
    }
    
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    
    .nav-link:hover {
      color: var(--primary);
    }
    
    /* Hero Section */
    .service-hero {
      background: var(--gradient-primary);
      padding: 8rem 0 6rem;
      position: relative;
      overflow: hidden;
      color: white;
      text-align: center;
    }
    
    .service-hero::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
      z-index: 0;
    }
    
    .service-hero h1 {
      font-size: 3.5rem;
      line-height: 1.2;
      margin-bottom: 1.5rem;
      position: relative;
      z-index: 1;
    }
    
    .service-hero p.lead {
      font-size: 1.4rem;
      max-width: 700px;
      margin: 0 auto 2rem;
      opacity: 0.9;
      position: relative;
      z-index: 1;
    }
    
    .breadcrumb {
      background: rgba(255,255,255,0.1);
      padding: 0.5rem 1rem;
      border-radius: 50px;
      display: inline-flex;
      margin-bottom: 2rem;
    }
    
    .breadcrumb-item a {
      color: white;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .breadcrumb-item a:hover {
      opacity: 0.8;
    }
    
    .breadcrumb-item.active {
      color: rgba(255,255,255,0.7);
    }
    
    .breadcrumb-item+.breadcrumb-item::before {
      color: rgba(255,255,255,0.5);
    }
    
    /* Service Content Section */
    .service-section {
      padding: 5rem 0;
    }
    
    .service-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      color: var(--dark);
    }
    
    .service-section h3 {
      font-size: 1.8rem;
      margin: 2rem 0 1rem;
      color: var(--primary-dark);
    }
    
    .feature-list {
      list-style: none;
      padding: 0;
      margin: 1.5rem 0;
    }
    
    .feature-list li {
      padding: 0.5rem 0;
      position: relative;
      padding-left: 2rem;
    }
    
    .feature-list li::before {
      content: '\f00c';
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      position: absolute;
      left: 0;
      color: var(--secondary);
    }
    
    .service-img {
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      transition: all 0.3s;
    }
    
    .service-img:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    }
    
    /* Service Cards */
    .service-card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      transition: all 0.3s;
      height: 100%;
      border: 1px solid #e2e8f0;
      margin-bottom: 1.5rem;
    }
    
    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(37,99,235,0.1);
      border-color: var(--primary-light);
    }
    
    .service-icon {
      width: 60px;
      height: 60px;
      background: rgba(37,99,235,0.1);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      color: var(--primary);
      font-size: 1.5rem;
    }
    
    /* Benefits Section */
    .benefits-section {
      background: var(--light);
      padding: 5rem 0;
    }
    
    .benefit-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 1.5rem;
    }
    
    .benefit-icon {
      width: 50px;
      height: 50px;
      background: var(--primary);
      color: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1.5rem;
      flex-shrink: 0;
    }
    
    /* Case Studies */
    .case-study-card {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0,0,0,0.05);
      transition: all 0.3s;
      margin-bottom: 2rem;
    }
    
    .case-study-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.1);
    }
    
    .case-study-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .case-study-body {
      padding: 1.5rem;
      background: white;
    }
    
    .case-study-tag {
      display: inline-block;
      background: rgba(37,99,235,0.1);
      color: var(--primary);
      padding: 0.25rem 0.75rem;
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    /* CTA Section */
    .cta-section {
      background: var(--gradient-primary);
      color: white;
      padding: 5rem 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .cta-section::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
      z-index: 0;
    }
    
    .cta-content {
      position: relative;
      z-index: 1;
    }
    
    .cta-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }
    
    .cta-section p {
      max-width: 700px;
      margin: 0 auto 2rem;
      opacity: 0.9;
      font-size: 1.2rem;
    }
    
    .btn {
      padding: 0.8rem 2rem;
      font-weight: 600;
      border-radius: 8px;
      transition: all 0.3s;
    }
    
    .btn-primary {
      background: white;
      color: var(--primary);
      border: 2px solid white;
    }
    
    .btn-primary:hover {
      background: transparent;
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .btn-outline {
      border: 2px solid white;
      color: white;
      background: transparent;
      margin-left: 1rem;
    }
    
    .btn-outline:hover {
      background: white;
      color: var(--primary);
      transform: translateY(-3px);
    }
    
    /* Footer */
    .footer {
      background: var(--dark);
      color: white;
      padding: 4rem 0 2rem;
    }
    
    .footer-logo {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      display: inline-block;
    }
    
    .footer-links h4 {
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
    }
    
    .footer-links ul {
      list-style: none;
      padding: 0;
    }
    
    .footer-links li {
      margin-bottom: 0.8rem;
    }
    
    .footer-links a {
      color: #94a3b8;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .footer-links a:hover {
      color: white;
      padding-left: 5px;
    }
    
    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: rgba(255,255,255,0.1);
      border-radius: 50%;
      margin-right: 0.8rem;
      color: white;
      transition: all 0.3s;
    }
    
    .social-links a:hover {
      background: var(--primary);
      transform: translateY(-3px);
    }
    
    .copyright {
      border-top: 1px solid rgba(255,255,255,0.1);
      padding-top: 2rem;
      margin-top: 2rem;
      text-align: center;
      color: #94a3b8;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .service-hero h1 {
        font-size: 2.8rem;
      }
    }
    
    @media (max-width: 768px) {
      .service-hero {
        padding: 6rem 0 4rem;
      }
      
      .service-hero h1 {
        font-size: 2.2rem;
      }
      
      .service-hero p.lead {
        font-size: 1.1rem;
      }
      
      .service-section h2 {
        font-size: 2rem;
      }
      
      .btn-outline {
        margin-left: 0;
        margin-top: 1rem;
      }
    }
    /* Adding new specific styles for contact page */
    
    .contact-hero {
      background: var(--gradient-primary);
      padding: 6rem 0 4rem;
      color: white;
      text-align: center;
    }
    
    .contact-card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      height: 100%;
      transition: all 0.3s;
      border: 1px solid #e2e8f0;
    }
    
    .contact-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(37,99,235,0.15);
    }
    
    .contact-icon {
      width: 60px;
      height: 60px;
      background: rgba(37,99,235,0.1);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      color: var(--primary);
      font-size: 1.5rem;
    }
    
    .contact-form {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    
    .form-control, .form-select {
      padding: 0.8rem 1rem;
      border-radius: 8px;
      border: 1px solid #e2e8f0;
      transition: all 0.3s;
    }
    
    .form-control:focus, .form-select:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 0.25rem rgba(37,99,235,0.1);
    }
    
    .map-container {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      height: 100%;
    }
    
    .map-container iframe {
      width: 100%;
      height: 100%;
      min-height: 300px;
      border: 0;
    }
    
    .office-hours {
      background: rgba(37,99,235,0.05);
      border-radius: 12px;
      padding: 1.5rem;
    }
    
    .office-hours li {
      padding: 0.5rem 0;
      border-bottom: 1px solid rgba(37,99,235,0.1);
      display: flex;
      justify-content: space-between;
    }
    
    .office-hours li:last-child {
      border-bottom: 0;
    }
    
    .office-hours .day {
      font-weight: 600;
    }
    
    .office-hours .time {
      color: var(--primary);
    }
    
    .address-card {
      display: flex;
      align-items: center;
      padding: 1rem;
      background: rgba(37,99,235,0.05);
      border-radius: 8px;
      margin-bottom: 1rem;
    }
    
    .address-icon {
      width: 40px;
      height: 40px;
      background: var(--primary);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
      flex-shrink: 0;
    }
  </style> -->
</head>
<body>
 <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">Nexat<span>Digital</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
           <!-- Services Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="wordpress-development.html">WordPress Development</a></li>
            <li><a class="dropdown-item" href="ecommerce-solutions.html">E-Commerce Solutions</a></li>
            <li><a class="dropdown-item" href="php-development.html">PHP Development</a></li>
            <li><a class="dropdown-item" href="landing-pages.html">Landing Pages</a></li>
            <li><a class="dropdown-item" href="website-maintenance.html">Website Maintenance</a></li>
            <li><a class="dropdown-item" href="digital-marketing.html">Digital Marketing</a></li>
          </ul>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="contact-hero">
    <div class="container">
      <h1 data-aos="fade-up">Let's Build Something Great Together</h1>
      <p class="lead" data-aos="fade-up" data-aos-delay="100">Get in touch with our team to discuss your project or ask any questions</p>
    </div>
  </section>

  <!-- Contact Options Section -->
  <section class="service-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="contact-card">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <h3>Email Us</h3>
            <p>For general inquiries and project discussions</p>
            <a href="mailto:hello@nexatdigital.com" class="btn btn-outline-primary mt-3">hello@nexatdigital.com</a>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="contact-card">
            <div class="contact-icon">
              <i class="fas fa-phone-alt"></i>
            </div>
            <h3>Call Us</h3>
            <p>Speak directly with our team during business hours</p>
            <a href="tel:+919999999999" class="btn btn-outline-primary mt-3">+91 99999 99999</a>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="contact-card">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <h3>Our Office</h3>
            <p>Visit us at our location in Gujarat, India</p>
            <div class="address-card mt-3">
              <div class="address-icon">
                <i class="fas fa-building"></i>
              </div>
              <div>
                <strong>Nexat Digital</strong>
                <div>123 Business Park</div>
                <div>Ahmedabad, Gujarat 380015</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Form Section -->
  <section class="service-section bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-7" data-aos="fade-right">
          <div class="contact-form">
            <h2 class="mb-4">Send Us a Message</h2>
            <form id="contactForm">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="name" class="form-label">Your Name*</label>
                  <input type="text" class="form-control" id="name" required>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="email" class="form-label">Email Address*</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
              </div>
              
              <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone">
              </div>
              
              <div class="mb-3">
                <label for="service" class="form-label">Service Interested In</label>
                <select class="form-select" id="service">
                  <option value="">Select a service</option>
                  <option value="web-design">WordPress Development</option>
                  <option value="ecommerce">E-Commerce Solutions</option>
                  <option value="php-development">PHP Development</option>
                  <option value="landing-pages">Landing Pages</option>
                  <option value="maintenance">Website Maintenance</option>
                  <option value="digital-marketing">Digital Marketing</option>
                  <option value="other">Other</option>
                </select>
              </div>
              
              <div class="mb-3">
                <label for="message" class="form-label">Your Message*</label>
                <textarea class="form-control" id="message" rows="5" required></textarea>
              </div>
              
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="consent" required>
                <label class="form-check-label" for="consent">I agree to the <a href="privacy.html">privacy policy</a> and consent to my data being stored.</label>
              </div>
              
              <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
          </div>
        </div>
        
        <div class="col-lg-5" data-aos="fade-left">
          <div class="map-container mb-4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.716603335718!2d72.6285603153847!3d23.18509898487485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2a8e0a7a0a0d%3A0x5a5a5a5a5a5a5a5a!2sNexat%20Digital!5e0!3m2!1sen!2sin!4v1620000000000!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
          </div>
          
         <!--  <div class="contact-card">
            <h3 class="mb-3">Office Hours</h3>
            <ul class="office-hours">
              <li>
                <span class="day">Monday - Friday</span>
                <span class="time">9:00 AM - 6:00 PM</span>
              </li>
              <li>
                <span class="day">Saturday</span>
                <span class="time">10:00 AM - 4:00 PM</span>
              </li>
              <li>
                <span class="day">Sunday</span>
                <span class="time">Closed</span>
              </li>
            </ul>
            
            <h4 class="mt-4 mb-3">Get Directions</h4>
            <a href="https://maps.google.com/?q=Nexat+Digital+Ahmedabad" class="btn btn-outline-primary w-100" target="_blank">
              <i class="fas fa-directions me-2"></i> Open in Google Maps
            </a>
          </div> -->
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="service-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
        <p class="lead">Quick answers to common questions</p>
      </div>
      
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item mb-3 border-0 shadow-sm" data-aos="fade-up">
              <h3 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  What information should I include in my project inquiry?
                </button>
              </h3>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  <p>For the most accurate estimate, please include:</p>
                  <ul>
                    <li>Your business/website goals</li>
                    <li>Project scope and requirements</li>
                    <li>Desired timeline</li>
                    <li>Budget range (if applicable)</li>
                    <li>Examples of websites you like (for design projects)</li>
                  </ul>
                </div>
              </div>
            </div>
            
            <div class="accordion-item mb-3 border-0 shadow-sm" data-aos="fade-up" data-aos-delay="100">
              <h3 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How soon can you start working on my project?
                </button>
              </h3>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  <p>Our availability varies depending on current project workload. Typically we can begin new projects within 1-2 weeks of initial contact. Rush projects may be accommodated with a priority service fee.</p>
                </div>
              </div>
            </div>
            
            <div class="accordion-item mb-3 border-0 shadow-sm" data-aos="fade-up" data-aos-delay="200">
              <h3 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Do you offer free consultations?
                </button>
              </h3>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  <p>Yes! We offer free 30-minute initial consultations by phone or video call to discuss your project needs and determine if we're a good fit to work together.</p>
                </div>
              </div>
            </div>
            
            <div class="accordion-item mb-3 border-0 shadow-sm" data-aos="fade-up" data-aos-delay="300">
              <h3 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  What are your payment terms?
                </button>
              </h3>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  <p>For most projects, we require a 30-50% deposit to begin work, with the balance due upon completion. For larger projects, we may structure payments in milestones. Maintenance and marketing services are typically billed monthly.</p>
                </div>
              </div>
            </div>
            
            <div class="accordion-item mb-3 border-0 shadow-sm" data-aos="fade-up" data-aos-delay="400">
              <h3 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Do you work with clients outside of Gujarat?
                </button>
              </h3>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  <p>Absolutely! We regularly work with clients throughout India and internationally. Our team is experienced in remote collaboration using project management tools, video calls, and other communication platforms.</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="text-center mt-5" data-aos="fade-up">
            <p>Have more questions? <a href="contact.html">Contact us</a> and we'll be happy to help.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content">
        <h2 data-aos="fade-up">Ready to Start Your Project?</h2>
        <p data-aos="fade-up" data-aos-delay="100">Get in touch today for a free consultation about your web development or digital marketing needs.</p>
        <div data-aos="fade-up" data-aos-delay="200">
          <a href="contact.html" class="btn btn-primary btn-lg">Contact Us Now</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <a href="index.html" class="footer-logo">Nexat<span>Digital</span></a>
          <p>Web development and digital marketing solutions to help your business thrive online.</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Services</h4>
            <ul>

            <li><a href="wordpress-development.html">WordPress Development</a></li>
            <li><a href="ecommerce-solutions.html">E-Commerce Solutions</a></li>
            <li><a href="php-development.html">PHP Development</a></li>
            <li><a href="landing-pages.html">Landing Pages</a></li>
            <li><a href="website-maintenance.html">Website Maintenance</a></li>
            <li><a href="digital-marketing.html">Digital Marketing</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
       
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Contact Info</h4>
            <ul>
              <li><i class="fas fa-envelope me-2"></i> hello@nexatdigital.com</li>
              <li><i class="fas fa-phone me-2"></i> +91 XXXXX XXXXX</li>
              <li><i class="fas fa-map-marker-alt me-2"></i> Gujarat, India</li>
            </ul>
           
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; <span id="year"></span> Nexat Digital. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- AOS Animation -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  <script>
    // Initialize AOS animation
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true
    });
    
    // Update copyright year
    document.getElementById('year').textContent = new Date().getFullYear();
    
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        document.querySelector('.navbar').classList.add('scrolled');
      } else {
        document.querySelector('.navbar').classList.remove('scrolled');
      }
    });
    
    // Form submission
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      // Add your form submission logic here
      alert('Thank you for your message! We will contact you soon.');
      this.reset();
    });
  </script>
</body>
</html>