<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nexat Digital | Web Development & Digital Marketing Agency</title>
  <meta name="description" content="Nexat Digital provides professional web development, digital marketing, and design services. Custom solutions to grow your business online.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="web development, digital marketing, WordPress development, e-commerce solutions, website design">
  <meta name="author" content="Nexat Digital">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nexatdigital.com/">
  <meta property="og:title" content="Nexat Digital | Web Development & Digital Marketing Agency">
  <meta property="og:description" content="Professional web development and digital marketing services to grow your business online.">
  <meta property="og:image" content="https://nexatdigital.com/img/home-preview.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nexatdigital.com/">
  <meta property="twitter:title" content="Nexat Digital | Web Development & Digital Marketing Agency">
  <meta property="twitter:description" content="Professional web development and digital marketing services to grow your business online.">
  <meta property="twitter:image" content="https://nexatdigital.com/img/home-preview.jpg">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://nexatdigital.com/" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">

  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
<!-- 
  <style>
    :root {
      /* Brand Colors */
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --primary-light: #3b82f6;
      --secondary: #10b981;
      --accent: #f59e0b;
      --dark: #0f172a;
      --light: #f8fafc;
      
      /* Gradients */
      --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-dark));
      --gradient-accent: linear-gradient(135deg, var(--accent), #f97316);
    }
    
    body {
      font-family: 'Outfit', sans-serif;
      color: #334155;
      line-height: 1.6;
      overflow-x: hidden;
    }
    
    h1, h2, h3, h4, h5 {
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-weight: 700;
    }
    
    /* Navbar */
    .navbar {
      padding: 1.5rem 0;
      background: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: all 0.3s;
    }
    
    .navbar.scrolled {
      padding: 1rem 0;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.8rem;
      color: var(--dark);
    }
    
    .navbar-brand span {
      color: var(--primary);
    }
    
    .nav-link {
      font-weight: 500;
      margin: 0 0.5rem;
      color: var(--dark);
      position: relative;
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s;
    }
    
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    
    .nav-link:hover {
      color: var(--primary);
    }
    
    /* Hero Section */
    .hero {
      background: var(--gradient-primary);
      padding: 8rem 0 6rem;
      position: relative;
      overflow: hidden;
      color: white;
      background-image: 
        radial-gradient(circle at 25% 70%, rgba(255,255,255,0.15) 0%, transparent 30%),
        radial-gradient(circle at 75% 30%, rgba(255,255,255,0.1) 0%, transparent 30%),
        var(--gradient-primary);
    }
    
    .hero-pattern {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.05;
      background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      z-index: 0;
    }
    
    .hero-content {
      position: relative;
      z-index: 2;
    }
    
    .hero h1 {
      font-size: 3.5rem;
      line-height: 1.2;
      margin-bottom: 1.5rem;
      position: relative;
    }
    
    .hero p.lead {
      font-size: 1.4rem;
      max-width: 700px;
      margin: 0 auto 2rem;
      opacity: 0.9;
    }
    
    .btn {
      padding: 0.8rem 2rem;
      font-weight: 600;
      border-radius: 8px;
      transition: all 0.3s;
    }
    
    .btn-primary {
      background: white;
      color: var(--primary);
      border: 2px solid white;
    }
    
    .btn-primary:hover {
      background: transparent;
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .btn-outline {
      border: 2px solid white;
      color: white;
      background: transparent;
      margin-left: 1rem;
    }
    
    .btn-outline:hover {
      background: white;
      color: var(--primary);
      transform: translateY(-3px);
    }
    
    /* Section Headings */
    .section-heading {
      position: relative;
      display: inline-block;
      margin-bottom: 1.5rem;
    }
    
    .section-heading:after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;
      background: var(--primary);
    }
    
    .section-heading.light:after {
      background: white;
    }
    
    /* Services Section */
    .services-section {
      padding: 5rem 0;
      background: #f9fafc;
    }
    
    .service-card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      transition: all 0.3s;
      height: 100%;
      border: 1px solid #e2e8f0;
      margin-bottom: 1.5rem;
    }
    
    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(37,99,235,0.1);
      border-color: var(--primary-light);
    }
    
    .service-icon {
      width: 60px;
      height: 60px;
      background: rgba(37,99,235,0.1);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      color: var(--primary);
      font-size: 1.5rem;
    }
    
    .feature-list {
      list-style: none;
      padding-left: 0;
      margin-top: 1rem;
    }
    
    .feature-list li {
      position: relative;
      padding-left: 1.5rem;
      margin-bottom: 0.5rem;
    }
    
    .feature-list li:before {
      content: '\f00c';
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      position: absolute;
      left: 0;
      color: var(--primary);
    }
    
    /* About Section */
    .about-section {
      padding: 5rem 0;
    }
    
    .about-img {
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      transition: all 0.3s;
    }
    
    .about-img:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    }
    
    /* Process Section */
    .process-section {
      background: var(--light);
      padding: 5rem 0;
    }
    
    .process-step {
      position: relative;
      padding-bottom: 2rem;
      text-align: center;
    }
    
    .process-step:last-child {
      padding-bottom: 0;
    }
    
    .process-number {
      width: 60px;
      height: 60px;
      background: var(--primary);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      font-weight: 700;
      margin: 0 auto 1.5rem;
      position: relative;
      z-index: 2;
    }
    
    .process-content {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      position: relative;
      z-index: 2;
    }
    
    .process-line {
      position: absolute;
      top: 60px;
      left: 50%;
      width: 2px;
      height: calc(100% - 60px);
      background: var(--primary);
      transform: translateX(-50%);
      z-index: 1;
    }
    
    /* Portfolio Section */
    .portfolio-section {
      padding: 5rem 0;
    }
    
    .portfolio-item {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0,0,0,0.05);
      transition: all 0.3s;
      margin-bottom: 2rem;
      position: relative;
    }
    
    .portfolio-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.1);
    }
    
    .portfolio-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      transition: transform 0.5s;
    }
    
    .portfolio-item:hover .portfolio-img {
      transform: scale(1.05);
    }
    
    .portfolio-body {
      padding: 1.5rem;
      background: white;
    }
    
    .portfolio-tag {
      display: inline-block;
      background: rgba(37,99,235,0.1);
      color: var(--primary);
      padding: 0.25rem 0.75rem;
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    /* Stats Section */
    .stats-section {
      background: var(--gradient-primary);
      color: white;
      padding: 4rem 0;
    }
    
    .stat-item {
      text-align: center;
      padding: 1.5rem;
    }
    
    .stat-number {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    
    .stat-label {
      font-size: 1.1rem;
      opacity: 0.9;
    }
    
    /* Testimonials */
    .testimonial-section {
      padding: 5rem 0;
    }
    
    .testimonial-card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      height: 100%;
      border: 1px solid #e2e8f0;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    
    .testimonial-quote {
      position: relative;
      padding-left: 1.5rem;
    }
    
    .testimonial-quote:before {
      content: '\f10d';
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      position: absolute;
      left: 0;
      top: 0;
      color: rgba(37,99,235,0.2);
      font-size: 2rem;
    }
    
    .testimonial-author {
      display: flex;
      align-items: center;
      margin-top: 1.5rem;
    }
    
    .author-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 1rem;
      border: 2px solid var(--primary-light);
    }
    
    /* CTA Section */
    .cta-section {
      padding: 5rem 0;
      background: var(--light);
      text-align: center;
    }
    
    .cta-box {
      background: white;
      border-radius: 12px;
      padding: 3rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.05);
      max-width: 800px;
      margin: 0 auto;
    }
    
    /* Footer */
    .footer {
      background: var(--dark);
      color: white;
      padding: 4rem 0 2rem;
    }
    
    .footer-logo {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      display: inline-block;
    }
    
    .footer-links h4 {
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
      position: relative;
      display: inline-block;
    }
    
    .footer-links h4:after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 40px;
      height: 2px;
      background: var(--primary);
    }
    
    .footer-links ul {
      list-style: none;
      padding: 0;
    }
    
    .footer-links li {
      margin-bottom: 0.8rem;
    }
    
    .footer-links a {
      color: #94a3b8;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .footer-links a:hover {
      color: white;
      padding-left: 5px;
    }
    
    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: rgba(255,255,255,0.1);
      border-radius: 50%;
      margin-right: 0.8rem;
      color: white;
      transition: all 0.3s;
    }
    
    .social-links a:hover {
      background: var(--primary);
      transform: translateY(-3px);
    }
    
    .copyright {
      border-top: 1px solid rgba(255,255,255,0.1);
      padding-top: 2rem;
      margin-top: 2rem;
      text-align: center;
      color: #94a3b8;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .hero h1 {
        font-size: 2.8rem;
      }
      
      .process-step {
        padding-bottom: 0;
        margin-bottom: 2rem;
      }
      
      .process-line {
        display: none;
      }
    }
    
    @media (max-width: 768px) {
      .hero {
        padding: 6rem 0 4rem;
      }
      
      .hero h1 {
        font-size: 2.2rem;
      }
      
      .hero p.lead {
        font-size: 1.1rem;
      }
      
      .btn-outline {
        margin-left: 0;
        margin-top: 1rem;
      }
      
      .stat-number {
        font-size: 2.5rem;
      }
    }
  </style> -->
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">Nexat<span>Digital</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
           <!-- Services Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="wordpress-development.html">WordPress Development</a></li>
            <li><a class="dropdown-item" href="ecommerce-solutions.html">E-Commerce Solutions</a></li>
            <li><a class="dropdown-item" href="php-development.html">PHP Development</a></li>
            <li><a class="dropdown-item" href="landing-pages.html">Landing Pages</a></li>
            <li><a class="dropdown-item" href="website-maintenance.html">Website Maintenance</a></li>
            <li><a class="dropdown-item" href="digital-marketing.html">Digital Marketing</a></li>
          </ul>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-pattern"></div>
    <div class="container text-center hero-content">
      <h1 data-aos="fade-up">Transform Your Online Presence</h1>
      <p class="lead" data-aos="fade-up" data-aos-delay="100">Professional web development and digital marketing solutions tailored to grow your business</p>
      <div data-aos="fade-up" data-aos-delay="200">
        <a href="contact.html" class="btn btn-primary btn-lg">Get Started</a>
        <a href="portfolio.html" class="btn btn-outline btn-lg">View Our Work</a>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2 class="section-heading">Our Services</h2>
        <p class="lead">Comprehensive digital solutions tailored to your business needs</p>
      </div>
      
      <div class="row">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-laptop-code"></i>
            </div>
            <h3>Web Development</h3>
            <p>Custom websites built for performance, security, and business growth with the latest technologies.</p>
            <ul class="feature-list">
              <li>WordPress Development</li>
              <li>E-Commerce Solutions</li>
              <li>Custom Web Applications</li>
              <li>Responsive Design</li>
              <li>API Integrations</li>
            </ul>
            <a href="services.html#web-design" class="btn btn-outline-primary mt-3">Learn More</a>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-ad"></i>
            </div>
            <h3>Digital Marketing</h3>
            <p>Data-driven strategies that increase visibility, engagement, and conversions.</p>
            <ul class="feature-list">
              <li>Social Media Marketing</li>
              <li>Search Engine Optimization</li>
              <li>Pay-Per-Click Advertising</li>
              <li>Content Marketing</li>
              <li>Email Campaigns</li>
            </ul>
            <a href="services.html#digital-marketing" class="btn btn-outline-primary mt-3">Learn More</a>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <h3>Design Services</h3>
            <p>Beautiful, functional designs that enhance user experience and brand identity.</p>
            <ul class="feature-list">
              <li>UI/UX Design</li>
              <li>Brand Identity</li>
              <li>Landing Page Design</li>
              <li>Logo Design</li>
              <li>Marketing Materials</li>
            </ul>
            <a href="services.html#landing-pages" class="btn btn-outline-primary mt-3">Learn More</a>
          </div>
        </div>
      </div>
      
      <div class="text-center mt-4" data-aos="fade-up">
        <a href="services.html" class="btn btn-primary">View All Services</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6" data-aos="fade-right">
          <h2 class="section-heading mb-4">Why Choose Nexat Digital?</h2>
          <p>We're more than just a service provider - we're your strategic partner in digital growth. With 6+ years of experience, we've helped businesses of all sizes establish and expand their online presence.</p>
          <p>Our approach combines technical expertise with business acumen to deliver solutions that drive real results. We take the time to understand your unique challenges and goals before recommending solutions.</p>
          <div class="d-flex align-items-center mt-4">
            <div class="me-4">
              <div class="d-flex align-items-center">
                <i class="fas fa-check-circle text-primary me-2"></i>
                <span>6+ Years Experience</span>
              </div>
              <div class="d-flex align-items-center mt-2">
                <i class="fas fa-check-circle text-primary me-2"></i>
                <span>50+ Happy Clients</span>
              </div>
            </div>
            <div>
              <div class="d-flex align-items-center">
                <i class="fas fa-check-circle text-primary me-2"></i>
                <span>100+ Projects Completed</span>
              </div>
              <div class="d-flex align-items-center mt-2">
                <i class="fas fa-check-circle text-primary me-2"></i>
                <span>Ongoing Support</span>
              </div>
            </div>
          </div>
          <div class="mt-4">
            <a href="about.html" class="btn btn-primary me-2">Our Story</a>
            <a href="contact.html" class="btn btn-outline-primary">Get in Touch</a>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-left">
          <img src="img/team-working.jpg" alt="Nexat Digital team" class="img-fluid about-img">
        </div>
      </div>
    </div>
  </section>

  <!-- Process Section -->
  <section class="process-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2 class="section-heading">Our Process</h2>
        <p class="lead">A structured approach to delivering exceptional results</p>
      </div>
      
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="process-step" data-aos="fade-up">
            <div class="process-number">1</div>
            <div class="process-line"></div>
            <div class="process-content">
              <h3>Discovery & Planning</h3>
              <p>We start by understanding your business goals, target audience, and requirements through detailed discussions and research. This phase includes competitor analysis and project planning.</p>
            </div>
          </div>
          
          <div class="process-step" data-aos="fade-up" data-aos-delay="100">
            <div class="process-number">2</div>
            <div class="process-line"></div>
            <div class="process-content">
              <h3>Design & Development</h3>
              <p>Our team creates wireframes and prototypes for your approval before moving to development. We use agile methodologies to ensure transparency and flexibility throughout the process.</p>
            </div>
          </div>
          
          <div class="process-step" data-aos="fade-up" data-aos-delay="200">
            <div class="process-number">3</div>
            <div class="process-line"></div>
            <div class="process-content">
              <h3>Testing & Refinement</h3>
              <p>Rigorous testing across devices and browsers ensures quality. We refine based on feedback and conduct performance optimization before launch.</p>
            </div>
          </div>
          
          <div class="process-step" data-aos="fade-up" data-aos-delay="300">
            <div class="process-number">4</div>
            <div class="process-content">
              <h3>Launch & Support</h3>
              <p>We handle deployment and provide training. Our ongoing support and maintenance services ensure your digital assets remain up-to-date and secure.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section class="portfolio-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2 class="section-heading">Featured Projects</h2>
        <p class="lead">Some of our recent work that delivered exceptional results</p>
      </div>
      
      <div class="row">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="portfolio-item">
            <img src="assets/img/aarasecuritysolution.png" alt="E-commerce website" class="portfolio-img">
            <div class="portfolio-body">
              <span class="portfolio-tag">E-Commerce</span>
              <h4>Fashion Boutique</h4>
              <p>A modern online store with custom product showcases and seamless checkout.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="text-primary"><i class="fas fa-arrow-up me-1"></i> 120% Revenue Growth</span>
                <a href="portfolio.html" class="btn btn-sm btn-primary">View Project</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="portfolio-item">
            <img src="assets/img/ssafensuccess.png" alt="Corporate website" class="portfolio-img">
            <div class="portfolio-body">
              <span class="portfolio-tag">Corporate</span>
              <h4>Tech Startup</h4>
              <p>Clean, modern website with interactive product demos and lead capture.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="text-primary"><i class="fas fa-arrow-up me-1"></i> 75% More Leads</span>
                <a href="portfolio.html" class="btn btn-sm btn-primary">View Project</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="portfolio-item">
            <img src="assets/img/decordesignstudio.png" alt="Marketing campaign" class="portfolio-img">
            <div class="portfolio-body">
              <span class="portfolio-tag">Digital Marketing</span>
              <h4>Fitness App</h4>
              <p>Social media campaign that increased app downloads by 300% in 3 months.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="text-primary"><i class="fas fa-arrow-up me-1"></i> 300% More Downloads</span>
                <a href="portfolio.html" class="btn btn-sm btn-primary">View Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="text-center mt-4" data-aos="fade-up">
        <a href="portfolio.html" class="btn btn-outline-primary">View Full Portfolio</a>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats-section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-6" data-aos="fade-up">
          <div class="stat-item">
            <div class="stat-number">50+</div>
            <div class="stat-label">Happy Clients</div>
          </div>
        </div>
        <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="100">
          <div class="stat-item">
            <div class="stat-number">100+</div>
            <div class="stat-label">Projects Completed</div>
          </div>
        </div>
        <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="200">
          <div class="stat-item">
            <div class="stat-number">6+</div>
            <div class="stat-label">Years Experience</div>
          </div>
        </div>
        <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="300">
          <div class="stat-item">
            <div class="stat-number">24/7</div>
            <div class="stat-label">Support Available</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonial-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2 class="section-heading">What Our Clients Say</h2>
        <p class="lead">Trusted by businesses across industries</p>
      </div>
      
      <div class="row">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="testimonial-card">
            <div class="testimonial-quote">
              <p>Nexat Digital transformed our online presence. Our new website has increased leads by 40% and their ongoing marketing support continues to deliver exceptional ROI.</p>
            </div>
            <div class="testimonial-author">
              <img src="img/client1.jpg" alt="Client" class="author-img">
              <div>
                <h5 class="mb-0">Rahul Sharma</h5>
                <p class="mb-0">CEO, TechSolutions</p>
                <div class="text-warning mt-1">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="testimonial-card">
            <div class="testimonial-quote">
              <p>The team at Nexat Digital understood our vision perfectly. They delivered our e-commerce site ahead of schedule and it's been performing flawlessly since launch.</p>
            </div>
            <div class="testimonial-author">
              <img src="img/client2.jpg" alt="Client" class="author-img">
              <div>
                <h5 class="mb-0">Priya Patel</h5>
                <p class="mb-0">Founder, FashionBoutique</p>
                <div class="text-warning mt-1">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="testimonial-card">
            <div class="testimonial-quote">
              <p>Their digital marketing strategy has been game-changing for our business. We've seen a 3x increase in qualified leads since starting our campaign.</p>
            </div>
            <div class="testimonial-author">
              <img src="img/client3.jpg" alt="Client" class="author-img">
              <div>
                <h5 class="mb-0">Arjun Mehta</h5>
                <p class="mb-0">Marketing Director, HealthPlus</p>
                <div class="text-warning mt-1">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-box" data-aos="fade-up">
        <h2 class="mb-4">Ready to Grow Your Business Online?</h2>
        <p class="lead mb-5">Let's discuss how we can help you achieve your digital goals. Get in touch for a free consultation and project estimate.</p>
        <div class="d-flex justify-content-center">
          <a href="contact.html" class="btn btn-primary btn-lg me-3">Get Free Consultation</a>
          <a href="tel:+91XXXXXXXXXX" class="btn btn-outline-primary btn-lg">
            <i class="fas fa-phone me-2"></i> Call Us Now
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
      <a class="navbar-brand" href="index.html">Nexat<span> Digital</span></a>
          <p>Web development and digital marketing solutions to help your business thrive online.</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Services</h4>
            <ul>

            <li><a href="wordpress-development.html">WordPress Development</a></li>
            <li><a href="ecommerce-solutions.html">E-Commerce Solutions</a></li>
            <li><a href="php-development.html">PHP Development</a></li>
            <li><a href="landing-pages.html">Landing Pages</a></li>
            <li><a href="website-maintenance.html">Website Maintenance</a></li>
            <li><a href="digital-marketing.html">Digital Marketing</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
       
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Contact Info</h4>
            <ul>
              <li><i class="fas fa-envelope me-2"></i> hello@nexatdigital.com</li>
              <li><i class="fas fa-phone me-2"></i> +91 XXXXX XXXXX</li>
              <li><i class="fas fa-map-marker-alt me-2"></i> Gujarat, India</li>
            </ul>
           
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; <span id="year"></span> Nexat Digital. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- AOS Animation -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  <script>
    // Initialize AOS animation
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: false
    });
    
    // Update copyright year
    document.getElementById('year').textContent = new Date().getFullYear();
    
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        document.querySelector('.navbar').classList.add('scrolled');
      } else {
        document.querySelector('.navbar').classList.remove('scrolled');
      }
    });
  </script>

</body>
</html>