<!DOCTYPE html>
<html lang="en">
<head>
  <title>Landing Page Design Services | Nexat Digital - High-Converting Landing Pages</title>
  <meta name="description" content="Professional landing page design services that convert visitors into customers. Custom-designed landing pages for your marketing campaigns with proven results.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="landing page design, high-converting landing pages, marketing landing pages, lead generation pages, campaign landing pages">
  <meta name="author" content="Nexat Digital">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nexatdigital.com/services/landing-pages">
  <meta property="og:title" content="Landing Page Design Services | Nexat Digital">
  <meta property="og:description" content="Professional landing page design services that convert visitors into customers.">
  <meta property="og:image" content="https://nexatdigital.com/img/landing-page-preview.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nexatdigital.com/services/landing-pages">
  <meta property="twitter:title" content="Landing Page Design Services | Nexat Digital">
  <meta property="twitter:description" content="Professional landing page design services that convert visitors into customers.">
  <meta property="twitter:image" content="https://nexatdigital.com/img/landing-page-preview.jpg">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://nexatdigital.com/services/landing-pages" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">

  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Landing Page Design",
      "provider": {
        "@type": "Organization",
        "name": "Nexat Digital",
        "url": "https://nexatdigital.com"
      },
      "description": "Professional landing page design services including conversion-focused design, A/B testing, and campaign-specific landing pages.",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Landing Page Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Conversion-Focused Design"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "A/B Testing"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Campaign-Specific Landing Pages"
            }
          }
        ]
      }
    }
  </script>
    <link rel="stylesheet" href="style.css">

<!--   <style>
    /* Your existing CSS styles from the WordPress page can remain the same */
     :root {
      /* Brand Colors */
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --primary-light: #3b82f6;
      --secondary: #10b981;
      --accent: #f59e0b;
      --dark: #0f172a;
      --light: #f8fafc;
      
      /* Gradients */
      --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-dark));
      --gradient-accent: linear-gradient(135deg, var(--accent), #f97316);
    }
    
    body {
      font-family: 'Outfit', sans-serif;
      color: #334155;
      line-height: 1.6;
      overflow-x: hidden;
    }
    
    h1, h2, h3, h4, h5 {
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-weight: 700;
    }
    
    /* Navbar */
    .navbar {
      padding: 1.5rem 0;
      background: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: all 0.3s;
    }
    
    .navbar.scrolled {
      padding: 1rem 0;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.8rem;
      color: var(--dark);
    }
    
    .navbar-brand span {
      color: var(--primary);
    }
    
    .nav-link {
      font-weight: 500;
      margin: 0 0.5rem;
      color: var(--dark);
      position: relative;
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s;
    }
    
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    
    .nav-link:hover {
      color: var(--primary);
    }
    
    /* Hero Section */
    .service-hero {
      background: var(--gradient-primary);
      padding: 8rem 0 6rem;
      position: relative;
      overflow: hidden;
      color: white;
      text-align: center;
    }
    
    .service-hero::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
      z-index: 0;
    }
    
    .service-hero h1 {
      font-size: 3.5rem;
      line-height: 1.2;
      margin-bottom: 1.5rem;
      position: relative;
      z-index: 1;
    }
    
    .service-hero p.lead {
      font-size: 1.4rem;
      max-width: 700px;
      margin: 0 auto 2rem;
      opacity: 0.9;
      position: relative;
      z-index: 1;
    }
    
    .breadcrumb {
      background: rgba(255,255,255,0.1);
      padding: 0.5rem 1rem;
      border-radius: 50px;
      display: inline-flex;
      margin-bottom: 2rem;
    }
    
    .breadcrumb-item a {
      color: white;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .breadcrumb-item a:hover {
      opacity: 0.8;
    }
    
    .breadcrumb-item.active {
      color: rgba(255,255,255,0.7);
    }
    
    .breadcrumb-item+.breadcrumb-item::before {
      color: rgba(255,255,255,0.5);
    }
    
    /* Service Content Section */
    .service-section {
      padding: 5rem 0;
    }
    
    .service-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      color: var(--dark);
    }
    
    .service-section h3 {
      font-size: 1.8rem;
      margin: 2rem 0 1rem;
      color: var(--primary-dark);
    }
    
    .feature-list {
      list-style: none;
      padding: 0;
      margin: 1.5rem 0;
    }
    
    .feature-list li {
      padding: 0.5rem 0;
      position: relative;
      padding-left: 2rem;
    }
    
    .feature-list li::before {
      content: '\f00c';
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      position: absolute;
      left: 0;
      color: var(--secondary);
    }
    
    .service-img {
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      transition: all 0.3s;
    }
    
    .service-img:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    }
    
    /* Service Cards */
    .service-card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      transition: all 0.3s;
      height: 100%;
      border: 1px solid #e2e8f0;
      margin-bottom: 1.5rem;
    }
    
    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(37,99,235,0.1);
      border-color: var(--primary-light);
    }
    
    .service-icon {
      width: 60px;
      height: 60px;
      background: rgba(37,99,235,0.1);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      color: var(--primary);
      font-size: 1.5rem;
    }
    
    /* Benefits Section */
    .benefits-section {
      background: var(--light);
      padding: 5rem 0;
    }
    
    .benefit-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 1.5rem;
    }
    
    .benefit-icon {
      width: 50px;
      height: 50px;
      background: var(--primary);
      color: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1.5rem;
      flex-shrink: 0;
    }
    
    /* Case Studies */
    .case-study-card {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0,0,0,0.05);
      transition: all 0.3s;
      margin-bottom: 2rem;
    }
    
    .case-study-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.1);
    }
    
    .case-study-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .case-study-body {
      padding: 1.5rem;
      background: white;
    }
    
    .case-study-tag {
      display: inline-block;
      background: rgba(37,99,235,0.1);
      color: var(--primary);
      padding: 0.25rem 0.75rem;
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    /* CTA Section */
    .cta-section {
      background: var(--gradient-primary);
      color: white;
      padding: 5rem 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .cta-section::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
      z-index: 0;
    }
    
    .cta-content {
      position: relative;
      z-index: 1;
    }
    
    .cta-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }
    
    .cta-section p {
      max-width: 700px;
      margin: 0 auto 2rem;
      opacity: 0.9;
      font-size: 1.2rem;
    }
    
    .btn {
      padding: 0.8rem 2rem;
      font-weight: 600;
      border-radius: 8px;
      transition: all 0.3s;
    }
    
    .btn-primary {
      background: white;
      color: var(--primary);
      border: 2px solid white;
    }
    
    .btn-primary:hover {
      background: transparent;
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .btn-outline {
      border: 2px solid white;
      color: white;
      background: transparent;
      margin-left: 1rem;
    }
    
    .btn-outline:hover {
      background: white;
      color: var(--primary);
      transform: translateY(-3px);
    }
    
    /* Footer */
    .footer {
      background: var(--dark);
      color: white;
      padding: 4rem 0 2rem;
    }
    
    .footer-logo {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      display: inline-block;
    }
    
    .footer-links h4 {
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
    }
    
    .footer-links ul {
      list-style: none;
      padding: 0;
    }
    
    .footer-links li {
      margin-bottom: 0.8rem;
    }
    
    .footer-links a {
      color: #94a3b8;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .footer-links a:hover {
      color: white;
      padding-left: 5px;
    }
    
    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: rgba(255,255,255,0.1);
      border-radius: 50%;
      margin-right: 0.8rem;
      color: white;
      transition: all 0.3s;
    }
    
    .social-links a:hover {
      background: var(--primary);
      transform: translateY(-3px);
    }
    
    .copyright {
      border-top: 1px solid rgba(255,255,255,0.1);
      padding-top: 2rem;
      margin-top: 2rem;
      text-align: center;
      color: #94a3b8;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .service-hero h1 {
        font-size: 2.8rem;
      }
    }
    
    @media (max-width: 768px) {
      .service-hero {
        padding: 6rem 0 4rem;
      }
      
      .service-hero h1 {
        font-size: 2.2rem;
      }
      
      .service-hero p.lead {
        font-size: 1.1rem;
      }
      
      .service-section h2 {
        font-size: 2rem;
      }
      
      .btn-outline {
        margin-left: 0;
        margin-top: 1rem;
      }
    }
    /* Only adding new specific styles for landing page service */
    
    .strategy-step {
      display: flex;
      margin-bottom: 2rem;
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    
    .step-number {
      width: 50px;
      height: 50px;
      background: var(--primary);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 1.5rem;
      margin-right: 1.5rem;
      flex-shrink: 0;
    }
    
    .conversion-badge {
      display: inline-block;
      background: var(--secondary);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 50px;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    
    .campaign-type-card {
      border-radius: 12px;
      padding: 2rem;
      background: white;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      transition: all 0.3s;
      height: 100%;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    
    .campaign-type-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(37,99,235,0.1);
    }
    
    .campaign-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 1.5rem;
      background: rgba(37,99,235,0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: var(--primary);
    }
  </style> -->
</head>
<body>
  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">Nexat<span>Digital</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
           <!-- Services Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="wordpress-development.html">WordPress Development</a></li>
            <li><a class="dropdown-item" href="ecommerce-solutions.html">E-Commerce Solutions</a></li>
            <li><a class="dropdown-item" href="php-development.html">PHP Development</a></li>
            <li><a class="dropdown-item" href="landing-pages.html">Landing Pages</a></li>
            <li><a class="dropdown-item" href="website-maintenance.html">Website Maintenance</a></li>
            <li><a class="dropdown-item" href="digital-marketing.html">Digital Marketing</a></li>
          </ul>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="service-hero">
    <div class="container">
      <nav aria-label="breadcrumb" class="d-flex justify-content-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="services.html">Services</a></li>
          <li class="breadcrumb-item active" aria-current="page">Landing Page Design</li>
        </ol>
      </nav>
      <h1 data-aos="fade-up">Landing Page Design Services</h1>
      <p class="lead" data-aos="fade-up" data-aos-delay="100">High-converting landing pages designed to maximize your campaign results and ROI</p>
    </div>
  </section>

  <!-- Landing Page Services Section -->
  <section class="service-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6" data-aos="fade-right">
          <h2>Conversion-Focused Landing Pages</h2>
          <p>We design and develop high-performing landing pages that convert visitors into leads and customers. Our data-driven approach ensures your landing pages are optimized for maximum conversions.</p>
          
          <h3>Why Landing Pages Matter</h3>
          <ul class="feature-list">
            <li>Increase conversion rates by 50-300% compared to standard web pages</li>
            <li>Focus visitor attention on a single call-to-action</li>
            <li>Improve ad campaign performance and quality scores</li>
            <li>Gather valuable lead information</li>
            <li>Test and optimize different elements for better results</li>
          </ul>
        </div>
        <div class="col-lg-6" data-aos="fade-left">
          <img src="img/landing-page-design.jpg" alt="Landing page design" class="img-fluid service-img">
        </div>
      </div>
    </div>
  </section>

  <!-- Our Process Section -->
  <section class="service-section bg-light">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Our Landing Page Strategy Process</h2>
        <p class="lead">A proven methodology to create high-converting landing pages</p>
      </div>
      
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="strategy-step" data-aos="fade-up">
            <div class="step-number">1</div>
            <div>
              <h3>Campaign Goal Analysis</h3>
              <p>We start by understanding your campaign objectives, target audience, and key performance indicators. This helps us design a landing page that aligns perfectly with your marketing goals.</p>
            </div>
          </div>
          
          <div class="strategy-step" data-aos="fade-up" data-aos-delay="100">
            <div class="step-number">2</div>
            <div>
              <h3>Competitor & Market Research</h3>
              <p>We analyze competitor landing pages and industry best practices to identify opportunities to differentiate your offer and improve conversion rates.</p>
            </div>
          </div>
          
          <div class="strategy-step" data-aos="fade-up" data-aos-delay="200">
            <div class="step-number">3</div>
            <div>
              <h3>Message Hierarchy & Value Proposition</h3>
              <p>We craft compelling headlines, subheads, and benefit-focused copy that clearly communicates your value proposition and persuades visitors to take action.</p>
            </div>
          </div>
          
          <div class="strategy-step" data-aos="fade-up" data-aos-delay="300">
            <div class="step-number">4</div>
            <div>
              <h3>Conversion-Focused Design</h3>
              <p>Our designers create visually appealing layouts that guide visitors through your offer with clear visual hierarchy, strategic use of color, and attention-directing elements.</p>
            </div>
          </div>
          
          <div class="strategy-step" data-aos="fade-up" data-aos-delay="400">
            <div class="step-number">5</div>
            <div>
              <h3>A/B Testing Plan</h3>
              <p>We develop a testing strategy to experiment with different elements (headlines, images, forms, CTAs) to continuously improve your conversion rates.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Offered Section -->
  <section class="service-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Our Landing Page Services</h2>
        <p class="lead">Comprehensive solutions for all your landing page needs</p>
      </div>
      
      <div class="row">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-magic"></i>
            </div>
            <h3>Custom Landing Page Design</h3>
            <p>Bespoke landing pages designed from scratch to match your brand and campaign objectives.</p>
            <ul class="feature-list">
              <li>Mobile-optimized responsive design</li>
              <li>Strategic visual hierarchy</li>
              <li>Persuasive copywriting</li>
            </ul>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-tasks"></i>
            </div>
            <h3>Landing Page Templates</h3>
            <p>Customizable landing page templates for quick deployment across multiple campaigns.</p>
            <ul class="feature-list">
              <li>Industry-specific designs</li>
              <li>Easy content updates</li>
              <li>Built-in best practices</li>
            </ul>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>A/B Testing & Optimization</h3>
            <p>Continuous testing and optimization to improve your landing page performance.</p>
            <ul class="feature-list">
              <li>Multivariate testing</li>
              <li>Heatmap analysis</li>
              <li>Conversion rate optimization</li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="row mt-4">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-funnel-dollar"></i>
            </div>
            <h3>Lead Generation Pages</h3>
            <p>Specialized pages designed to capture leads and grow your email list.</p>
            <ul class="feature-list">
              <li>High-converting forms</li>
              <li>Lead magnet delivery</li>
              <li>CRM integration</li>
            </ul>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="500">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-shopping-cart"></i>
            </div>
            <h3>Product/Sales Pages</h3>
            <p>Persuasive sales pages that highlight benefits and drive purchases.</p>
            <ul class="feature-list">
              <li>Product showcases</li>
              <li>Testimonials integration</li>
              <li>Checkout optimization</li>
            </ul>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-ad"></i>
            </div>
            <h3>Ad-Specific Landing Pages</h3>
            <p>Pages specifically designed to match your PPC, social, or display ads.</p>
            <ul class="feature-list">
              <li>Message match strategy</li>
              <li>Ad-to-page consistency</li>
              <li>Quality score improvement</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Campaign Types Section -->
  <section class="benefits-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Landing Pages for Every Campaign Type</h2>
        <p class="lead">We create specialized landing pages tailored to your specific marketing goals</p>
      </div>
      
      <div class="row">
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="100">
          <div class="campaign-type-card">
            <div class="campaign-icon">
              <i class="fas fa-envelope-open-text"></i>
            </div>
            <h4>Lead Generation</h4>
            <p>Capture leads and grow your email list with high-converting opt-in pages.</p>
          </div>
        </div>
        
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="200">
          <div class="campaign-type-card">
            <div class="campaign-icon">
              <i class="fas fa-gem"></i>
            </div>
            <h4>Product Launches</h4>
            <p>Build anticipation and drive sales for new product releases.</p>
          </div>
        </div>
        
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="300">
          <div class="campaign-type-card">
            <div class="campaign-icon">
              <i class="fas fa-ticket-alt"></i>
            </div>
            <h4>Event Registration</h4>
            <p>Increase attendance for webinars, conferences, and workshops.</p>
          </div>
        </div>
        
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="400">
          <div class="campaign-type-card">
            <div class="campaign-icon">
              <i class="fas fa-book"></i>
            </div>
            <h4>Content Downloads</h4>
            <p>Promote ebooks, whitepapers, and other lead magnets.</p>
          </div>
        </div>
      </div>
      
      <div class="row mt-4">
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="100">
          <div class="campaign-type-card">
            <div class="campaign-icon">
              <i class="fas fa-dollar-sign"></i>
            </div>
            <h4>Sales & Promotions</h4>
            <p>Highlight special offers and limited-time discounts.</p>
          </div>
        </div>
        
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="200">
          <div class="campaign-type-card">
            <div class="campaign-icon">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h4>App Downloads</h4>
            <p>Drive installations for mobile applications.</p>
          </div>
        </div>
        
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="300">
          <div class="campaign-type-card">
            <div class="campaign-icon">
              <i class="fas fa-users"></i>
            </div>
            <h4>Referral Programs</h4>
            <p>Encourage existing customers to refer new ones.</p>
          </div>
        </div>
        
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="400">
          <div class="campaign-type-card">
            <div class="campaign-icon">
              <i class="fas fa-question-circle"></i>
            </div>
            <h4>Consultation Booking</h4>
            <p>Schedule appointments and consultations.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Case Studies Section -->
  <section class="service-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Landing Page Case Studies</h2>
        <p class="lead">See how we've helped businesses achieve remarkable results</p>
      </div>
      
      <div class="row">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="case-study-card">
            <img src="img/lp-case-study1.jpg" alt="SaaS landing page" class="case-study-img">
            <div class="case-study-body">
              <span class="case-study-tag">SaaS</span>
              <h4>Software Company</h4>
              <p>Redesigned landing page increased free trial signups by 220%.</p>
              <span class="conversion-badge">220% increase</span>
              <a href="#" class="btn btn-sm btn-primary">View Case Study</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="case-study-card">
            <img src="img/lp-case-study2.jpg" alt="E-commerce landing page" class="case-study-img">
            <div class="case-study-body">
              <span class="case-study-tag">E-commerce</span>
              <h4>Fashion Brand</h4>
              <p>Product launch page achieved 18% conversion rate.</p>
              <span class="conversion-badge">18% conversion</span>
              <a href="#" class="btn btn-sm btn-primary">View Case Study</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="case-study-card">
            <img src="img/lp-case-study3.jpg" alt="Webinar landing page" class="case-study-img">
            <div class="case-study-body">
              <span class="case-study-tag">Education</span>
              <h4>Online Course</h4>
              <p>Webinar registration page filled 3x more spots.</p>
              <span class="conversion-badge">300% improvement</span>
              <a href="#" class="btn btn-sm btn-primary">View Case Study</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="text-center mt-4" data-aos="fade-up">
        <a href="portfolio.html" class="btn btn-outline-primary">View All Portfolio</a>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content">
        <h2 data-aos="fade-up">Ready to Boost Your Conversions?</h2>
        <p data-aos="fade-up" data-aos-delay="100">Let's create a high-converting landing page that drives results for your next campaign.</p>
        <div data-aos="fade-up" data-aos-delay="200">
          <a href="contact.html" class="btn btn-primary btn-lg">Get Free Consultation</a>
          <a href="tel:+1234567890" class="btn btn-outline btn-lg"><i class="fas fa-phone me-2"></i> Call Us Now</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <a href="index.html" class="footer-logo">Nexat<span>Digital</span></a>
          <p>Web development and digital marketing solutions to help your business thrive online.</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Services</h4>
            <ul>

            <li><a href="wordpress-development.html">WordPress Development</a></li>
            <li><a href="ecommerce-solutions.html">E-Commerce Solutions</a></li>
            <li><a href="php-development.html">PHP Development</a></li>
            <li><a href="landing-pages.html">Landing Pages</a></li>
            <li><a href="website-maintenance.html">Website Maintenance</a></li>
            <li><a href="digital-marketing.html">Digital Marketing</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
       
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Contact Info</h4>
            <ul>
              <li><i class="fas fa-envelope me-2"></i> hello@nexatdigital.com</li>
              <li><i class="fas fa-phone me-2"></i> +91 XXXXX XXXXX</li>
              <li><i class="fas fa-map-marker-alt me-2"></i> Gujarat, India</li>
            </ul>
           
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; <span id="year"></span> Nexat Digital. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- AOS Animation -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  <script>
    // Initialize AOS animation
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true
    });
    
    // Update copyright year
    document.getElementById('year').textContent = new Date().getFullYear();
    
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        document.querySelector('.navbar').classList.add('scrolled');
      } else {
        document.querySelector('.navbar').classList.remove('scrolled');
      }
    });
  </script>
</body>
</html>