<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHP Development Services | Nexat Digital - CodeIgniter MVC Experts</title>
  <meta name="description" content="Professional PHP development services with CodeIgniter MVC framework. Custom web applications built for performance and scalability.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="PHP developer, CodeIgniter expert, MVC framework, custom web applications, database integration">
  <meta name="author" content="Nexat Digital">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nexatdigital.com/services/php-development">
  <meta property="og:title" content="PHP Development Services | Nexat Digital - CodeIgniter MVC Experts">
  <meta property="og:description" content="Professional PHP development services with CodeIgniter MVC framework.">
  <meta property="og:image" content="https://nexatdigital.com/img/php-preview.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nexatdigital.com/services/php-development">
  <meta property="twitter:title" content="PHP Development Services | Nexat Digital - CodeIgniter MVC Experts">
  <meta property="twitter:description" content="Professional PHP development services with CodeIgniter MVC framework.">
  <meta property="twitter:image" content="https://nexatdigital.com/img/php-preview.jpg">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://nexatdigital.com/services/php-development" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">

  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "PHP Development",
      "provider": {
        "@type": "Organization",
        "name": "Nexat Digital",
        "url": "https://nexatdigital.com"
      },
      "description": "Professional PHP development services using CodeIgniter MVC framework.",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "PHP Development Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Custom Web Applications"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "CodeIgniter Development"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "API Development"
            }
          }
        ]
      }
    }
  </script>
    <link rel="stylesheet" href="style.css">

<!--   <style>
    :root {
      /* Brand Colors */
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --primary-light: #3b82f6;
      --secondary: #10b981;
      --accent: #f59e0b;
      --dark: #0f172a;
      --light: #f8fafc;
      
      /* Gradients */
      --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-dark));
      --gradient-accent: linear-gradient(135deg, var(--accent), #f97316);
      --gradient-php: linear-gradient(135deg, #777BB3, #4F5B93);
    }
    
    body {
      font-family: 'Outfit', sans-serif;
      color: #334155;
      line-height: 1.6;
      overflow-x: hidden;
    }
    
    h1, h2, h3, h4, h5 {
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-weight: 700;
    }
    
    /* Navbar */
    .navbar {
      padding: 1.5rem 0;
      background: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: all 0.3s;
    }
    
    .navbar.scrolled {
      padding: 1rem 0;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.8rem;
      color: var(--dark);
    }
    
    .navbar-brand span {
      color: var(--primary);
    }
    
    .nav-link {
      font-weight: 500;
      margin: 0 0.5rem;
      color: var(--dark);
      position: relative;
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s;
    }
    
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }
    
    .nav-link:hover {
      color: var(--primary);
    }
    
    /* Hero Section */
    .service-hero {
      background: var(--gradient-php);
      padding: 8rem 0 6rem;
      position: relative;
      overflow: hidden;
      color: white;
      text-align: center;
    }
    
    .service-hero::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
      z-index: 0;
    }
    
    .service-hero h1 {
      font-size: 3.5rem;
      line-height: 1.2;
      margin-bottom: 1.5rem;
      position: relative;
      z-index: 1;
    }
    
    .service-hero p.lead {
      font-size: 1.4rem;
      max-width: 700px;
      margin: 0 auto 2rem;
      opacity: 0.9;
      position: relative;
      z-index: 1;
    }
    
    .breadcrumb {
      background: rgba(255,255,255,0.1);
      padding: 0.5rem 1rem;
      border-radius: 50px;
      display: inline-flex;
      margin-bottom: 2rem;
    }
    
    .breadcrumb-item a {
      color: white;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .breadcrumb-item a:hover {
      opacity: 0.8;
    }
    
    .breadcrumb-item.active {
      color: rgba(255,255,255,0.7);
    }
    
    .breadcrumb-item+.breadcrumb-item::before {
      color: rgba(255,255,255,0.5);
    }
    
    /* Service Content Section */
    .service-section {
      padding: 5rem 0;
    }
    
    .service-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      color: var(--dark);
    }
    
    .service-section h3 {
      font-size: 1.8rem;
      margin: 2rem 0 1rem;
      color: var(--primary-dark);
    }
    
    .feature-list {
      list-style: none;
      padding: 0;
      margin: 1.5rem 0;
    }
    
    .feature-list li {
      padding: 0.5rem 0;
      position: relative;
      padding-left: 2rem;
    }
    
    .feature-list li::before {
      content: '\f00c';
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      position: absolute;
      left: 0;
      color: var(--secondary);
    }
    
    .service-img {
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      transition: all 0.3s;
    }
    
    .service-img:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    }
    
    /* MVC Architecture Section */
    .mvc-section {
      background: var(--light);
      padding: 5rem 0;
    }
    
    .mvc-diagram {
      text-align: center;
      margin: 3rem 0;
    }
    
    .mvc-item {
      text-align: center;
      padding: 2rem;
    }
    
    .mvc-icon {
      width: 80px;
      height: 80px;
      background: var(--primary);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
      font-size: 2rem;
    }
    
    /* Services Offered Section */
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.5rem;
    }
    
    .service-card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      transition: all 0.3s;
      border: 1px solid #e2e8f0;
    }
    
    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(37,99,235,0.1);
      border-color: var(--primary-light);
    }
    
    .service-icon {
      width: 60px;
      height: 60px;
      background: rgba(37,99,235,0.1);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      color: var(--primary);
      font-size: 1.5rem;
    }
    
    /* Technology Stack */
    .tech-stack {
      background: white;
      padding: 5rem 0;
    }
    
    .tech-item {
      text-align: center;
      padding: 1.5rem;
    }
    
    .tech-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 1rem;
    }
    
    /* Case Studies */
    .case-study-card {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0,0,0,0.05);
      transition: all 0.3s;
      margin-bottom: 2rem;
    }
    
    .case-study-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.1);
    }
    
    .case-study-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .case-study-body {
      padding: 1.5rem;
      background: white;
    }
    
    .case-study-tag {
      display: inline-block;
      background: rgba(37,99,235,0.1);
      color: var(--primary);
      padding: 0.25rem 0.75rem;
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    /* CTA Section */
    .cta-section {
      background: var(--gradient-php);
      color: white;
      padding: 5rem 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .cta-section::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 70%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
      z-index: 0;
    }
    
    .cta-content {
      position: relative;
      z-index: 1;
    }
    
    .cta-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }
    
    .cta-section p {
      max-width: 700px;
      margin: 0 auto 2rem;
      opacity: 0.9;
      font-size: 1.2rem;
    }
    
    .btn {
      padding: 0.8rem 2rem;
      font-weight: 600;
      border-radius: 8px;
      transition: all 0.3s;
    }
    
    .btn-primary {
      background: white;
      color: var(--primary);
      border: 2px solid white;
    }
    
    .btn-primary:hover {
      background: transparent;
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .btn-outline {
      border: 2px solid white;
      color: white;
      background: transparent;
      margin-left: 1rem;
    }
    
    .btn-outline:hover {
      background: white;
      color: var(--primary);
      transform: translateY(-3px);
    }
    
    /* Footer */
    .footer {
      background: var(--dark);
      color: white;
      padding: 4rem 0 2rem;
    }
    
    .footer-logo {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      display: inline-block;
    }
    
    .footer-links h4 {
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
    }
    
    .footer-links ul {
      list-style: none;
      padding: 0;
    }
    
    .footer-links li {
      margin-bottom: 0.8rem;
    }
    
    .footer-links a {
      color: #94a3b8;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .footer-links a:hover {
      color: white;
      padding-left: 5px;
    }
    
    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: rgba(255,255,255,0.1);
      border-radius: 50%;
      margin-right: 0.8rem;
      color: white;
      transition: all 0.3s;
    }
    
    .social-links a:hover {
      background: var(--primary);
      transform: translateY(-3px);
    }
    
    .copyright {
      border-top: 1px solid rgba(255,255,255,0.1);
      padding-top: 2rem;
      margin-top: 2rem;
      text-align: center;
      color: #94a3b8;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .service-hero h1 {
        font-size: 2.8rem;
      }
    }
    
    @media (max-width: 768px) {
      .service-hero {
        padding: 6rem 0 4rem;
      }
      
      .service-hero h1 {
        font-size: 2.2rem;
      }
      
      .service-hero p.lead {
        font-size: 1.1rem;
      }
      
      .service-section h2 {
        font-size: 2rem;
      }
      
      .btn-outline {
        margin-left: 0;
        margin-top: 1rem;
      }
    }
  </style> -->
</head>
<body>
  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">Nexat<span>Digital</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
           <!-- Services Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="wordpress-development.html">WordPress Development</a></li>
            <li><a class="dropdown-item" href="ecommerce-solutions.html">E-Commerce Solutions</a></li>
            <li><a class="dropdown-item" href="php-development.html">PHP Development</a></li>
            <li><a class="dropdown-item" href="landing-pages.html">Landing Pages</a></li>
            <li><a class="dropdown-item" href="website-maintenance.html">Website Maintenance</a></li>
            <li><a class="dropdown-item" href="digital-marketing.html">Digital Marketing</a></li>
          </ul>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="service-hero">
    <div class="container">
      <nav aria-label="breadcrumb" class="d-flex justify-content-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="services.html">Services</a></li>
          <li class="breadcrumb-item active" aria-current="page">PHP Development</li>
        </ol>
      </nav>
      <h1 data-aos="fade-up">PHP Development Services</h1>
      <p class="lead" data-aos="fade-up" data-aos-delay="100">Custom CodeIgniter MVC web applications built for performance and scalability</p>
    </div>
  </section>

  <!-- PHP Development Section -->
  <section class="service-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6" data-aos="fade-right">
          <h2>Professional PHP Development</h2>
          <p>We specialize in building custom web applications using PHP and the CodeIgniter MVC framework. Our solutions are tailored to your specific business requirements, ensuring optimal performance and scalability.</p>
          
          <h3>Why Choose PHP with CodeIgniter?</h3>
          <ul class="feature-list">
            <li>Lightweight MVC framework for efficient development</li>
            <li>Clear separation of business logic and presentation</li>
            <li>Built-in security features and protection</li>
            <li>Excellent performance with small footprint</li>
            <li>Flexible and customizable architecture</li>
          </ul>
        </div>
        <div class="col-lg-6" data-aos="fade-left">
          <img src="img/php-dev.jpg" alt="PHP development" class="img-fluid service-img">
        </div>
      </div>
    </div>
  </section>

  <!-- MVC Architecture Section -->
  <section class="mvc-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>MVC Architecture</h2>
        <p class="lead">Clean, maintainable code with Model-View-Controller pattern</p>
      </div>
      
      <div class="mvc-diagram" data-aos="fade-up">
        <img src="img/mvc-diagram.png" alt="MVC Architecture Diagram" class="img-fluid" style="max-width: 800px;">
      </div>
      
      <div class="row">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="mvc-item">
            <div class="mvc-icon">
              <i class="fas fa-database"></i>
            </div>
            <h4>Model</h4>
            <p>Business logic and data management layer that interacts with your database and performs complex calculations.</p>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="mvc-item">
            <div class="mvc-icon">
              <i class="fas fa-eye"></i>
            </div>
            <h4>View</h4>
            <p>Presentation layer that displays data to users and collects user input through clean, responsive interfaces.</p>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="mvc-item">
            <div class="mvc-icon">
              <i class="fas fa-cogs"></i>
            </div>
            <h4>Controller</h4>
            <p>Intermediate layer that processes user requests, interacts with models, and returns appropriate views.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Offered Section -->
  <section class="service-section">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>Our PHP Development Services</h2>
        <p class="lead">Custom solutions for your business needs</p>
      </div>
      
      <div class="services-grid">
        <div class="service-card" data-aos="fade-up" data-aos-delay="100">
          <div class="service-icon">
            <i class="fab fa-php"></i>
          </div>
          <h3>Custom Web Applications</h3>
          <p>Tailored PHP applications built from scratch to meet your specific business requirements.</p>
          <ul class="feature-list">
            <li>Custom CRM systems</li>
            <li>Inventory management</li>
            <li>Business process automation</li>
            <li>Reporting dashboards</li>
          </ul>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="200">
          <div class="service-icon">
            <i class="fas fa-project-diagram"></i>
          </div>
          <h3>CodeIgniter Development</h3>
          <p>Professional development using CodeIgniter MVC framework for maintainable, scalable applications.</p>
          <ul class="feature-list">
            <li>Custom module development</li>
            <li>Authentication systems</li>
            <li>Admin panel development</li>
            <li>RESTful API integration</li>
          </ul>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="300">
          <div class="service-icon">
            <i class="fas fa-server"></i>
          </div>
          <h3>Database Integration</h3>
          <p>MySQL and PostgreSQL database design and integration for your PHP applications.</p>
          <ul class="feature-list">
            <li>Database schema design</li>
            <li>Query optimization</li>
            <li>Stored procedures</li>
            <li>Data migration</li>
          </ul>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="400">
          <div class="service-icon">
            <i class="fas fa-plug"></i>
          </div>
          <h3>API Development</h3>
          <p>Custom RESTful APIs to connect your application with other services and platforms.</p>
          <ul class="feature-list">
            <li>REST API development</li>
            <li>Third-party API integration</li>
            <li>Webhook implementations</li>
            <li>Authentication (JWT/OAuth)</li>
          </ul>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="500">
          <div class="service-icon">
            <i class="fas fa-sync-alt"></i>
          </div>
          <h3>Legacy System Modernization</h3>
          <p>Upgrade and refactor older PHP applications to modern standards and frameworks.</p>
          <ul class="feature-list">
            <li>Code refactoring</li>
            <li>Security updates</li>
            <li>Performance optimization</li>
            <li>Framework migration</li>
          </ul>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="600">
          <div class="service-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <h3>Security & Maintenance</h3>
          <p>Ongoing security updates and maintenance for your PHP applications.</p>
          <ul class="feature-list">
            <li>Security audits</li>
            <li>Vulnerability patching</li>
            <li>Performance monitoring</li>
            <li>Backup solutions</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Technology Stack Section -->
<section class="tech-stack">
  <div class="container">
    <div class="text-center mb-5" data-aos="fade-up">
      <h2>Our PHP Technology Stack</h2>
      <p class="lead">Modern tools and technologies we work with</p>
    </div>
    
    <div class="row">
      <!-- PHP -->
      <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="100">
        <div class="tech-item position-relative">
          <div class="tech-icon">
            <div class="tech-overlay-icon">
              <i class="fab fa-php"></i>
            </div>
          </div>
          <h5>PHP 8.x</h5>
        </div>
      </div>
      
      <!-- CodeIgniter -->
      <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="200">
        <div class="tech-item position-relative">
          <div class="tech-icon">
            <div class="tech-overlay-icon">
              <i class="fas fa-fire"></i> <!-- Alternative icon for CodeIgniter -->
            </div>
          </div>
          <h5>CodeIgniter 4</h5>
        </div>
      </div>
      
      <!-- MySQL -->
      <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="300">
        <div class="tech-item position-relative">
          <div class="tech-icon">
            <div class="tech-overlay-icon">
              <i class="fas fa-database"></i>
            </div>
          </div>
          <h5>MySQL</h5>
        </div>
      </div>
      
      <!-- PostgreSQL -->
      <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="400">
        <div class="tech-item position-relative">
          <div class="tech-icon">
            <div class="tech-overlay-icon">
              <i class="fas fa-database"></i> <!-- Same as MySQL or use specific icon if available -->
            </div>
          </div>
          <h5>PostgreSQL</h5>
        </div>
      </div>
    </div>
    
    <div class="row mt-4">
      <!-- Bootstrap -->
      <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="500">
        <div class="tech-item position-relative">
          <div class="tech-icon">
            <div class="tech-overlay-icon">
              <i class="fab fa-bootstrap"></i>
            </div>
          </div>
          <h5>Bootstrap 5</h5>
        </div>
      </div>
      
      <!-- jQuery -->
      <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="600">
        <div class="tech-item position-relative">
          <div class="tech-icon">
            <div class="tech-overlay-icon">
              <i class="fas fa-code"></i> <!-- Generic code icon for jQuery -->
            </div>
          </div>
          <h5>jQuery</h5>
        </div>
      </div>
      
      <!-- REST API -->
      <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="700">
        <div class="tech-item position-relative">
          <div class="tech-icon">
            <div class="tech-overlay-icon">
              <i class="fas fa-cloud"></i>
            </div>
          </div>
          <h5>REST API</h5>
        </div>
      </div>
      
      <!-- Git -->
      <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="800">
        <div class="tech-item position-relative">
          <div class="tech-icon">
            <div class="tech-overlay-icon">
              <i class="fab fa-git-alt"></i>
            </div>
          </div>
          <h5>Git Version Control</h5>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
.tech-item {
  text-align: center;
  margin-bottom: 30px;
  transition: transform 0.3s ease;
}

.tech-item:hover {
  transform: translateY(-5px);
}

.tech-icon {
  position: relative;
  margin-bottom: 15px;
  display: inline-block;
}

.tech-overlay-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.9);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.tech-overlay-icon i {
  font-size: 24px;
  color: #2563eb; /* Using your primary color */
}

.tech-item h5 {
  font-weight: 600;
  margin-top: 10px;
}
</style>

  <!-- Case Studies Section -->
  <section class="service-section bg-light">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2>PHP Project Case Studies</h2>
        <p class="lead">Real-world applications we've developed</p>
      </div>
      
      <div class="row">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="case-study-card">
            <img src="img/php-case1.jpg" alt="Inventory system" class="case-study-img">
            <div class="case-study-body">
              <span class="case-study-tag">CodeIgniter</span>
              <h4>Inventory Management</h4>
              <p>Custom inventory system with barcode scanning reduced stock errors by 75%.</p>
              <a href="#" class="btn btn-sm btn-primary">View Case Study</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="case-study-card">
            <img src="img/php-case2.jpg" alt="CRM system" class="case-study-img">
            <div class="case-study-body">
              <span class="case-study-tag">Custom PHP</span>
              <h4>Sales CRM</h4>
              <p>Custom CRM increased sales team productivity by 40% with automated workflows.</p>
              <a href="#" class="btn btn-sm btn-primary">View Case Study</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="case-study-card">
            <img src="img/php-case3.jpg" alt="Reporting dashboard" class="case-study-img">
            <div class="case-study-body">
              <span class="case-study-tag">CodeIgniter</span>
              <h4>Reporting Dashboard</h4>
              <p>Real-time business analytics dashboard with data visualization.</p>
              <a href="#" class="btn btn-sm btn-primary">View Case Study</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="text-center mt-4" data-aos="fade-up">
        <a href="portfolio.html" class="btn btn-outline-primary">View All PHP Projects</a>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content">
        <h2 data-aos="fade-up">Need a Custom PHP Application?</h2>
        <p data-aos="fade-up" data-aos-delay="100">Let's discuss how we can build a tailored solution for your business needs.</p>
        <div data-aos="fade-up" data-aos-delay="200">
          <a href="contact.html" class="btn btn-primary btn-lg">Get Free Consultation</a>
          <a href="tel:+1234567890" class="btn btn-outline btn-lg"><i class="fas fa-phone me-2"></i> Call Us Now</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <a href="index.html" class="footer-logo">Nexat<span>Digital</span></a>
          <p>Web development and digital marketing solutions to help your business thrive online.</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Services</h4>
            <ul>

            <li><a href="wordpress-development.html">WordPress Development</a></li>
            <li><a href="ecommerce-solutions.html">E-Commerce Solutions</a></li>
            <li><a href="php-development.html">PHP Development</a></li>
            <li><a href="landing-pages.html">Landing Pages</a></li>
            <li><a href="website-maintenance.html">Website Maintenance</a></li>
            <li><a href="digital-marketing.html">Digital Marketing</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
       
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 mb-4">
          <div class="footer-links">
            <h4>Contact Info</h4>
            <ul>
              <li><i class="fas fa-envelope me-2"></i> hello@nexatdigital.com</li>
              <li><i class="fas fa-phone me-2"></i> +91 XXXXX XXXXX</li>
              <li><i class="fas fa-map-marker-alt me-2"></i> Gujarat, India</li>
            </ul>
           
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; <span id="year"></span> Nexat Digital. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- AOS Animation -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  <script>
    // Initialize AOS animation
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true
    });
    
    // Update copyright year
    document.getElementById('year').textContent = new Date().getFullYear();
    
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        document.querySelector('.navbar').classList.add('scrolled');
      } else {
        document.querySelector('.navbar').classList.remove('scrolled');
      }
    });
  </script>
</body>
</html>